aggregate project GNATprove_By_Example is

   package Builder is
      for Global_Configuration_Pragmas use "test.adc";
   end Builder;

   for Project_Files use (
     "ug__abnormal_terminations/test.gpr",
     "ug__account1/test.gpr",
     "ug__account2/test.gpr",
     "ug__account3/test.gpr",
     "ug__account4/test.gpr",
     "ug__account5/test.gpr",
     "ug__account6/test.gpr",
     "ug__account7/test.gpr",
     "ug__account8/test.gpr",
     "ug__addition/test.gpr",
     "ug__addition_rewrite/test.gpr",
     "ug__addition_saturated/test.gpr",
     "ug__aliasing/test.gpr",
     "ug__arith_with_local_subp/test.gpr",
     "ug__assert_disabled/test.gpr",
     "ug__assert_enabled/test.gpr",
     "ug__assert_twice/test.gpr",
     "ug__assume_then_assert/test.gpr",
     "ug__assumptions/test.gpr",
     "ug__bank1/test.gpr",
     "ug__bank2/test.gpr",
     "ug__bank3/test.gpr",
     "ug__bank4/test.gpr",
     "ug__bank5/test.gpr",
     "ug__bank6/test.gpr",
     "ug__bank7/test.gpr",
     "ug__bank8/test.gpr",
     "ug__binary_search_final/search.gpr",
     "ug__binary_search_naive/search.gpr",
     "ug__binary_search_no_loopinv/search.gpr",
     "ug__binary_search_post_assert/search.gpr",
     "ug__binary_search_precise/search.gpr",
     "ug__binary_search_range/search.gpr",
     "ug__check_aliasing/test.gpr",
     "ug__check_param_aliasing/test.gpr",
     "ug__count_arr_zero/test.gpr",
     "ug__counterex/test.gpr",
     "ug__counterex_unprovable/test.gpr",
     "ug__count_vec_zero/test.gpr",
     "ug__data_initialization/test.gpr",
     "ug__diff/test.gpr",
     "ug__diff2/test.gpr",
     "ug__exclude_selected_parts/test.gpr",
     "ug__exclude_unit_body/test.gpr",
     "ug__forgetful_assert/test.gpr",
     "ug__frame_condition/test.gpr",
     "ug__functional/test.gpr",
     "ug__functional_imported/test.gpr",
     "ug__functional_proved/test.gpr",
     "ug__gen_abstract_global/test.gpr",
     "ug__gen_ada_global/test.gpr",
     "ug__gen_imported_global/test.gpr",
     "ug__gen_refined_global/test.gpr",
     "ug__geometry/test.gpr",
     "ug__increment/test.gpr",
     "ug__increment_calls/test.gpr",
     "ug__increment_full/test.gpr",
     "ug__increment_guarded/test.gpr",
     "ug__increment_local/test.gpr",
     "ug__increment_loop/test.gpr",
     "ug__increment_loop_inv/test.gpr",
     "ug__init_arr_index/test.gpr",
     "ug__init_arr_zero/test.gpr",
     "ug__init_data/test.gpr",
     "ug__init_list_zero/test.gpr",
     "ug__init_vec_zero/test.gpr",
     "ug__instance_increment/test.gpr",
     "ug__integrity/test.gpr",
     "ug__integrity_proved/test.gpr",
     "ug__invariants/test.gpr",
     "ug__justifications/test.gpr",
     "ug__linear_search_ada/search.gpr",
     "ug__linear_search_contract/search.gpr",
     "ug__linear_search_final/search.gpr",
     "ug__linear_search_final_cases/search.gpr",
     "ug__linear_search_flow/search.gpr",
     "ug__linear_search_loopinv/search.gpr",
     "ug__linear_search_loopinv_ok/search.gpr",
     "ug__linear_search_no_variant/search.gpr",
     "ug__linear_search_prove/search.gpr",
     "ug__linear_search_spark/search.gpr",
     "ug__logging/test.gpr",
     "ug__logging_discr/test.gpr",
     "ug__logging_in/test.gpr",
     "ug__logging_in_abstract/test.gpr",
     "ug__logging_no_dispatch/test.gpr",
     "ug__logging_out/test.gpr",
     "ug__logging_out_abstract/test.gpr",
     "ug__logging_priv/test.gpr",
     "ug__loop_types/test.gpr",
     "ug__loop_unrolling/test.gpr",
     "ug__map_arr_incr/test.gpr",
     "ug__map_list_incr/test.gpr",
     "ug__map_vec_incr/test.gpr",
     "ug__more_use_geometry/test.gpr",
     "ug__my_find/test.gpr",
     "ug__nonlinear/test.gpr",
     "ug__only_data_dependencies/test.gpr",
     "ug__only_flow_dependencies/test.gpr",
     "ug__ownership_borrowing/test.gpr",
     "ug__ownership_observing/test.gpr",
     "ug__ownership_transfer/test.gpr",
     "ug__ownership_transfer_at_call/test.gpr",
     "ug__perm/test.gpr",
     "ug__possibly_nonreturning/test.gpr",
     "ug__predicates/test.gpr",
     "ug__preserved_components/test.gpr",
     "ug__preserved_fields/test.gpr",
     "ug__range_logging/test.gpr",
     "ug__range_logging_no_dispatch/test.gpr",
     "ug__recursive_subprograms/test.gpr",
     "ug__recursive_subprograms-multiple/test.gpr",
     "ug__recursive_subprograms-mutually/test.gpr",
     "ug__search_arr_max/test.gpr",
     "ug__search_arr_zero/test.gpr",
     "ug__search_list_max/test.gpr",
     "ug__search_list_zero/test.gpr",
     "ug__search_vec_max/test.gpr",
     "ug__search_vec_zero/test.gpr",
     "ug__selected_subprograms/test.gpr",
     "ug__selected_units/test.gpr",
     "ug__semaphores1/test.gpr",
     "ug__semaphores2/test.gpr",
     "ug__simple_loops/test.gpr",
     "ug__simple_loops_cdp/test.gpr",
     "ug__simple_loops_unroll/test.gpr",
     "ug__sort/test.gpr",
     "ug__swap/test.gpr",
     "ug__swap_bad/test.gpr",
     "ug__swap_bad_depends/test.gpr",
     "ug__swap_bad_post/test.gpr",
     "ug__swap_modulo/test.gpr",
     "ug__swap_warn/test.gpr",
     "ug__synchronous_abstractions/test.gpr",
     "ug__synchronous_abstractions_user/test.gpr",
     "ug__terminating_annotations/test.gpr",
     "ug__terminating_loops/test.gpr",
     "ug__uc/test.gpr",
     "ug__update_arr_zero/test.gpr",
     "ug__update_list_zero/test.gpr",
     "ug__update_range_arr_zero/test.gpr",
     "ug__update_range_list_zero/test.gpr",
     "ug__update_range_vec_zero/test.gpr",
     "ug__update_vec_zero/test.gpr",
     "ug__use_generic/test.gpr",
     "ug__use_geometry/test.gpr",
     "ug__use_global/test.gpr",
     "ug__use_logging/test.gpr",
     "ug__use_logging_classwide/test.gpr",
     "ug__validate_arr_zero/test.gpr",
     "ug__validate_full_arr_zero/test.gpr",
     "ug__validate_list_zero/test.gpr",
     "ug__validate_vec_zero/test.gpr",
     "ug__validity/test.gpr",
     "ug__volatile_example_a/test.gpr",
     "ug__volatile_or_not/test.gpr",
     "ug__warn/test.gpr",
     "ug__warn2/test.gpr");

end GNATprove_By_Example;
