stack(3): not the_stack_model__is_empty(State) may_be_replaced_by fld_pointer(State) <> 0 .
stack(4): not the_stack_model__is_full(State) may_be_replaced_by fld_pointer(State) < max_stack_size .

stack(7): head(State) may_be_replaced_by element(fld_s(State), [fld_pointer(State)]) .
stack(8): head(Final_State) may_be_replaced_by X 
             if [not the_stack_model__is_empty(Initial_State), 
                fld_pointer(Final_State) = fld_pointer(Initial_State),
                Initial_S = fld_s(Initial_State),
                fld_s(Final_State) = update(Initial_S, [fld_pointer(Initial_State)], X) ] .
stack(9): head(Final_State) may_be_replaced_by X 
             if [not the_stack_model__is_full(Initial_State), 
                Initial_S = fld_s(Initial_State),
                fld_s(Final_State) = update(Initial_S, [fld_pointer(Final_State)], X) ] .
stack(10): tail(Final_State) may_be_replaced_by tail(Initial_State) 
             if [not the_stack_model__is_empty(Initial_State), 
                fld_pointer(Final_State) = fld_pointer(Initial_State),
                Initial_S = fld_s(Initial_State),
                fld_s(Final_State) = update(Initial_S, [fld_pointer(Initial_State)], _) ] .
stack(11): tail(Final_State) may_be_replaced_by Initial_State 
             if [not the_stack_model__is_full(Initial_State), 
                fld_pointer(Final_State) = fld_pointer(Initial_State) + 1,
                Initial_S = fld_s(Initial_State),
                fld_s(Final_State) = update(Initial_S, [fld_pointer(Final_State)], _) ] .
stack(12): tail(Initial_State) may_be_replaced_by Final_State 
             if [not the_stack_model__is_empty(Initial_State), 
                Initial_Pointer = fld_pointer(Initial_State),
                fld_pointer(Final_State) = Initial_Pointer - 1] .

