\relax 
\citation{RTCA:DO-178}
\citation{Hi-Lite:URL}
\citation{RTCA:DO-333}
\citation{Ada:URL}
\citation{Gnatprove:URL}
\@writefile{toc}{\contentsline {title}{Semantical Formalization, Run-Time Checks Proof and Verification for SPARK 2014}{1}}
\@writefile{toc}{\contentsline {author}{Authors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Leroy:09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Frontend of The Tool Chain From SPARK to Coq}{2}}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPARK 2014 Formalization and Proof in Coq}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Run-Time Checks Comparison}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization for A Subset of SPARK 2014 Semantics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax of SPARK 2014 Subset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run-Time Check Flags}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantical Formalization With Run-Time Checks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run-Time Checks Generator Implementation and Proof}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formalization for Run-Time Checks Generator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness Proof}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization and Proof}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Run-Time Checks Generator Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application To SPARK 2014 Programs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}}
\newlabel{sec:related-work}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{4}}
\newlabel{sec:conclusion}{{7}{4}}
