This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014paper_main.aux
The style file: splncs.bst
Database file #1: 2014paper_main.bib
Warning--I didn't find a database entry for "Marsh:Book94"
Warning--I didn't find a database entry for "Neil:Book94"
Warning--I didn't find a database entry for "Leroy:09"
Warning--empty journal in ada2012rationale
You've used 4 entries,
            2043 wiz_defined-function locations,
            505 strings with 4276 characters,
and the built_in function-call counts, 693 in all, are:
= -- 56
> -- 29
< -- 0
+ -- 12
- -- 8
* -- 36
:= -- 115
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 78
format.name$ -- 8
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 24
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 43
(There were 4 warnings)
