# This Makefile compiles the GNAT standard library to .mlw files for Hi-Lite.

PWD_COMMAND=$${PWDCMD-pwd}
GNAT2WHY = gnat2why
CC = gcc
AR = ar

ifeq ($(strip $(filter-out %sh,$(SHELL))),)
   GNAT_ROOT = $(shell cd $(ROOT);${PWD_COMMAND})/
else
   GNAT_ROOT = $(ROOT)/
endif

target = $(shell $(CC) -dumpmachine)
version = $(shell $(CC) -dumpversion)
ADA_INCLUDE_PATH = $(GNAT_ROOT)lib/gcc/$(target)/$(version)/adainclude
ADA_OBJECTS_PATH = $(GNAT_ROOT)lib/gcc/$(target)/$(version)/adalib

vpath %.adb $(ADA_INCLUDE_PATH)
vpath %.ads $(ADA_INCLUDE_PATH)

GNAT_OBJS:=$(filter-out __% SORTED,$(shell $(AR) t $(ADA_OBJECTS_PATH)/libgnat.a))
GNARL_OBJS:=$(filter-out __% SORTED,$(shell $(AR) t $(ADA_OBJECTS_PATH)/libgnarl.a))
EXCLUDE_OBJ:= \
   adaint% argv% cio% cstreams% ctrl_c% errno% exit% env% raise% sysdep% aux-io% init% \
   initialize% locales% seh_init% cal% arit64% final% tracebak% expect% mkdir% socket% \
   targext% raise-gcc% adadecode%

ALL_OBJS := $(filter-out $(EXCLUDE_OBJ), $(GNARL_OBJS) $(GNAT_OBJS))
ALL_ALIS:=$(ALL_OBJS:.o=.ali)
ALL_WHYPACK:=$(ALL_ALIS:.ali=__package.mlw)
WHY_STANDARD:= _standard.mlw
DUMMYFILE:= dummyfile

all: $(ALL_ALIS) $(ALL_WHYPACK) $(WHY_STANDARD)

check: $(ALL_WHYPACK:__package.mlw=.check)

%__package.mlw: %.adb $(ALL_ALIS)
	$(GNAT2WHY) -gnatd.F -gnatd.G -gnatpg -I. $<

%__package.mlw: %.ads $(ALL_ALIS)
	$(GNAT2WHY) -gnatd.F -gnatd.G -gnatpg -I. $<

%.ali: %.adb
	$(CC) -c -gnatc -gnatpg -gnatd.F $<

%.ali: %.ads
	$(CC) -c -gnatc -gnatpg -gnatd.F $<

$(WHY_STANDARD):
	touch $(DUMMYFILE)
	$(GNAT2WHY) -gnatd.H $(DUMMYFILE)
	rm $(DUMMYFILE)

%.check: %__package.mlw $(ALL_WHYPACK) $(WHY_STANDARD)
	why3ml --type-only -L . $<
	touch $@
