-- Comments in this file must appear at the start of a line
-- and begin with "--".  See Makefile for how this is processed.
--
-- This file contains an alphabetically sorted list of test cases
-- from testsuite/gnatprove/tests/
--
-- Each line is treated as the name of a directory which is copied
-- into the SPARK 2014 distribution.
--
-- If this file is updated, then updates to the following should
-- also be considered:
--   1. The SPARK 2014 Toolset User's Guide
--   2. SPARK plug-in in GPS (in spark/gnatprove_menus.xml). This controls
--      which of these examples are directly accessible to users from
--      the GPS Help/SPARK/Examples menu.
--   3. As 2, but in GNATBench.
--
--
-- The examples that follow all provide a project file that should
-- be opened in GPS or GNATbench when selecting the example, except
-- for adacore_u, crazyflie, ipstack and thumper that are handled
-- specially.
--
adacore_u
allocators
autopilot
binary_search
binary_search_unconstrained
bitwalker
cartesian_trees
crazyflie
database
euclidian_division
evoting
formal_queue
gcd
ghc_sort
heatingsystem
intro
ipstack
linear_search
longest_common_prefix
natural
nuclear_system
n_queens
openETCS
pair_insertion_sort
patience
prime_numbers
railway_signaling
red_black_trees
ring_buffer
search_linked_list
segway
sparkskein
spark_book
spark_io
stopwatch
string_search
tagged_stacks
tetris
text_io_get_line
tictactoe
thumper
tokeneer
traffic_light
trajectory_computation
