-- Comments in this file must appear at the start of a line
-- and begin with "--".  See Makefile for how this is processed.
--
-- This file contains an alphabetically sorted list of test cases
-- from testsuite/gnatprove/tests/
--
-- Each line is treated as the name of a directory which is copied
-- into the SPARK 2014 distribution.
--
-- If this file is updated, then updates to the following should
-- also be considered:
--   1. The SPARK 2014 Toolset User Guide
--   2. spark2014.py plug-in in GPS.  This controls which of these
--      examples are directly accessible to users from the GPS
--      Help/SPARK/Examples menu.
--   3. As 2, but in GNATBench.
--
autopilot
binary_search
binary_search_unconstrained
database
evoting
formal_queue
heatingsystem
intro
linear_search
longest_common_prefix
natural
n_queens
openETCS
patience
railway_signaling
ring_buffer
search_linked_list
segway
sparkskein
spark_io
tetris
tokeneer
