------------------------------------------------------------------------------
--                                                                          --
--                            GNAT2WHY COMPONENTS                           --
--                                                                          --
--                            W H Y - A T R E E                             --
--                                                                          --
--                                 S p e c                                  --
--                                                                          --
--                       Copyright (C) 2010-2015, AdaCore                   --
--                                                                          --
-- gnat2why is  free  software;  you can redistribute  it and/or  modify it --
-- under terms of the  GNU General Public License as published  by the Free --
-- Software  Foundation;  either version 3,  or (at your option)  any later --
-- version.  gnat2why is distributed  in the hope that  it will be  useful, --
-- but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.  You should have  received  a copy of the GNU --
-- General  Public License  distributed with  gnat2why;  see file COPYING3. --
-- If not,  go to  http://www.gnu.org/licenses  for a complete  copy of the --
-- license.                                                                 --
--                                                                          --
-- gnat2why is maintained by AdaCore (http://www.adacore.com)               --
--                                                                          --
------------------------------------------------------------------------------
--  This package is automatically generated by xtree. Do not edit manually.
--  See xtree_sinfo.ads for more information.

with Ada.Containers.Doubly_Linked_Lists;
with Ada.Containers.Indefinite_Vectors;
with Common_Containers; use Common_Containers;
with Types;             use Types;
with GNATCOLL.Symbols;  use GNATCOLL.Symbols;
with Uintp;             use Uintp;
with Urealp;            use Urealp;
with Why.Classes;       use Why.Classes;
with Why.Sinfo;         use Why.Sinfo;
with Why.Types;         use Why.Types;
with Why.Opaque_Ids;    use Why.Opaque_Ids;

package Why.Atree is
   --  This package defines the format of the abstract syntax tree to
   --  represent a Why program.

   _@Declare_Node_Type@_

   function New_Why_Node_Id (Node : Why_Node) return Why_Node_Id with
     Pre  => (Node.Kind /= W_Unused_At_Start);
   pragma Inline (New_Why_Node_Id);
   --  Allocate a new Why node in table, and return its Id

   function New_Why_Node_Id (Kind : W_Any_Node) return Why_Node_Id with
     Post => (Get_Kind (New_Why_Node_Id'Result) = Kind);
   pragma Inline (New_Why_Node_Id);
   --  Allocate a new (uninitialized) Why node in table of the given kind

   procedure Set_Node (Node_Id : Why_Node_Id; Node : Why_Node);
   --  Assign the given Id to the given Node

   procedure Update_Validity_Status
     (Node_Id : Why_Node_Id;
      Checked : Boolean);
   procedure Update_Validity_Status
     (List_Id : Why_Node_List;
      Checked : Boolean);
   --  Set the validity status of the given node/list to the value of Checked

   function Get_Kind (Node_Id : Why_Node_Id) return Why_Node_Kind;
   --  Get the kind of Node_Id

   function Is_Checked (Node_Id : Why_Node_Id) return Boolean;

   package Why_Node_Lists is
     new Ada.Containers.Doubly_Linked_Lists (Element_Type => Why_Node_Id);

   function Get_List (List_Id : Why_Node_List) return Why_Node_Lists.List;

   procedure Append (List_Id : Why_Node_List; New_Item : Why_Node_Id);

   procedure Prepend (List_Id : Why_Node_List; New_Item : Why_Node_Id);

   function Is_Empty (List_Id : Why_Node_List) return Boolean;

   function Is_Checked (List_Id : Why_Node_List) return Boolean;

   function New_List return Why_Node_List with
     Post => (Is_Empty (New_List'Result));
   --  Allocate a new empty list in table and return its Id

   procedure Free;
   --  Free memory allocated for the Why3 AST tables; should only be called
   --  after printing to .mlw file.

private

   --  These tables are used as storage pools for nodes and lists.
   --  They could ultimately be implemented using the containers
   --  that will be defined in the context of SPARK 2014; for now,
   --  use Standard Ada 05 containers, in the hope that SPARK 2014
   --  containers will be similar enough.

   package Node_Tables is
     new Ada.Containers.Indefinite_Vectors (Index_Type   => Why_Node_Id,
                                            Element_Type => Why_Node);

   Node_Table : Node_Tables.Vector;

   type List_Info is record
      Checked : Boolean;
      Content : Why_Node_Lists.List;
   end record;

   package Node_List_Tables is
     new Ada.Containers.Indefinite_Vectors (Index_Type   => Why_Node_List,
                                            Element_Type => List_Info);

   List_Table : Node_List_Tables.Vector;

   function Get_Kind (Node_Id : Why_Node_Id) return Why_Node_Kind is
     (Node_Table (Node_Id).Kind);

   function Get_List (List_Id : Why_Node_List) return Why_Node_Lists.List is
     (List_Table (List_Id).Content);

   function Is_Checked (Node_Id : Why_Node_Id) return Boolean is
     (Node_Table (Node_Id).Checked);

   function Is_Empty (List_Id : Why_Node_List) return Boolean is
     (List_Table (List_Id).Content.Is_Empty);

   function Is_Checked (List_Id : Why_Node_List) return Boolean is
     (List_Table (List_Id).Checked);

end Why.Atree;
