------------------------------------------------------------------------------
--                                                                          --
--                            GNAT2WHY COMPONENTS                           --
--                                                                          --
--                       W H Y - O P A Q U E _ I D S                        --
--                                                                          --
--                                 S p e c                                  --
--                                                                          --
--                       Copyright (C) 2010-2015, AdaCore                   --
--                                                                          --
-- gnat2why is  free  software;  you can redistribute  it and/or  modify it --
-- under terms of the  GNU General Public License as published  by the Free --
-- Software  Foundation;  either version 3,  or (at your option)  any later --
-- version.  gnat2why is distributed  in the hope that  it will be  useful, --
-- but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.  You should have  received  a copy of the GNU --
-- General  Public License  distributed with  gnat2why;  see file COPYING3. --
-- If not,  go to  http://www.gnu.org/licenses  for a complete  copy of the --
-- license.                                                                 --
--                                                                          --
-- gnat2why is maintained by AdaCore (http://www.adacore.com)               --
--                                                                          --
------------------------------------------------------------------------------
--  This package is automatically generated by xtree. Do not edit manually.

with Why.Types; use Why.Types;

package Why.Opaque_Ids is
   --  Declarations of subtypes of Why_Node_Id/Why_Node_List; one per
   --  node kind/multiplicity.

   --  A comprehensive description of the different subtypes may be
   --  found in Why.Ids. This package only defines opaque ids;
   --  In a nutshell, those are the same as regular ids, except that they
   --  have no subtype predicate. These should only be needed in
   --  Why.Atree; this package cannot depend on Why.Ids without a
   --  circular dependancy. At any other location than Why.Atree,
   --  regular ids or unchecked ids should be used.

   _@Declare_Opaque_Ids@_

end Why.Opaque_Ids;
