
type floats__fp

logic real_of___floats__fp : floats__fp -> real

logic eq___floats__fp : floats__fp, floats__fp -> bool

axiom eq___floats__fp___def :
 forall x, y : floats__fp.
  eq___floats__fp (x, y) = true <->
   real_of___floats__fp (x) = real_of___floats__fp (y)

logic floats__fp___in_range : real -> bool

axiom floats__fp___in_range___def :
 let first = -1.0 in
 let last = 1.0 in
  forall x : real.
   floats__fp___in_range (x) = true <-> first <= x <= last

logic floats__fp___of_real : real -> floats__fp

axiom floats__fp___coerce :
 (forall x : real.
  floats__fp___in_range (x) = true ->
   real_of___floats__fp (floats__fp___of_real (x)) = x)

axiom floats__fp___range :
 (forall x : floats__fp.
  floats__fp___in_range (real_of___floats__fp (x)) = true)

axiom floats__fp___unicity :
 (forall x, y : floats__fp. eq___floats__fp (x, y) = true <-> x = y)

parameter any___floats__fp : unit -> { } floats__fp { true }

parameter floats__fp___of_real_ :
 x : real ->
  { floats__fp___in_range (x) = true }
   floats__fp
  { real_of___floats__fp (result) = x }

parameter safe___floats__fp___of_real_ :
 x : real ->
  { }
   floats__fp
  { real_of___floats__fp (result) = x }


