/*----------------------------------------------------------------------
--  User rules for procedure Enclave.ProgressAdminActivity.
--
--  File name: progressadminactivity.rlu
--
--  Description:
--    Procedure rule file.
--
--  Author: Phil Thornley, April 2009.  See www.sparksure.com
--
-- Copyright (c) 2009, Phil Thornley
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
--
--  * Redistributions of source code must retain the above copyright
--    notice, this list of conditions and the following disclaimer.
--
--  * Redistributions in binary form must reproduce the above copyright
--    notice, this list of conditions and the following disclaimer in
--    the documentation and/or other materials provided with the distribution.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
-- PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
-- OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
-- EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
-- PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
----------------------------------------------------------------------*/


/*----------------------------------------------------------------------
--  Rule 1
--
--  Justification:
--    The conclusion follows for both cases in (1).
----------------------------------------------------------------------*/
progressadminactivity_user(1): St_1 < St may_be_deduced_from
                               [ St = St_2 or St = St_3,   /* (1) */
                                 St_1 < St_2,
                                 St_1 < St_3 ] .


/*----------------------------------------------------------------------
--  Rule 2
--
--  Justification:
--    The LHS of the implication is False for both cases in (1).
----------------------------------------------------------------------*/
progressadminactivity_user(2): St = St_1 or St = St_2 -> B1
                                 may_be_deduced_from
                               [ St = St_3 or St = St_4,   /* (1) */
                                 St_1 <> St_3,
                                 St_2 <> St_3,
                                 St_1 <> St_4,
                                 St_2 <> St_4 ] .


/*----------------------------------------------------------------------
--  Rule 3
--
--  Justification:
--    Case 1: The LHS of the implication is False by (2) and (3).
--    Case 2: The RHS of the conclusion is True by (4).
----------------------------------------------------------------------*/
progressadminactivity_user(3): St = St_1 or St = St_2 -> B1
                                 may_be_deduced_from
                               [ St = St_3 or        /* Case 1 */
                                 St = St_2,          /* Case 2 */
                                 St_1 <> St_3,       /*  (2)   */
                                 St_2 <> St_3,       /*  (3)   */
                                 St = St_2 -> B1 ] . /*  (4)   */


/*----------------------------------------------------------------------
--  Rule 4
--
--  Justification:
--    The conclusion follows for all cases in (1).
----------------------------------------------------------------------*/
progressadminactivity_user(4): St_1 < St may_be_deduced_from
                               [ St = St_2 or (St = St_3 or St = St_4 or St = St_5), /* (1) */
                                 St_1 < St_2,
                                 St_1 < St_3,
                                 St_1 < St_4,
                                 St_1 < St_5 ] .


/*----------------------------------------------------------------------
--  Rule 5
--
--  Justification:
--    The LHS of the conclusion is False for all cases in (1).
----------------------------------------------------------------------*/
progressadminactivity_user(5): St = St_1 or St = St_2 -> B1
                                 may_be_deduced_from
                               [ St = St_3 or (St = St_4 or St = St_5 or St = St_6), /* (1) */
                                 St_1 <> St_3,
                                 St_2 <> St_3,
                                 St_1 <> St_4,
                                 St_2 <> St_4,
                                 St_1 <> St_5,
                                 St_2 <> St_5,
                                 St_1 <> St_6,
                                 St_2 <> St_6 ] .


/*----------------------------------------------------------------------
--  Rule 6
--
--  Justification:
--    Case 1: The LHS of the conclusion is False by (2).
--    Case 2: The RHS of the conclusion is True by (3).
--    Case 3: The RHS of the conclusion is True by (4).
----------------------------------------------------------------------*/
progressadminactivity_user(6): not B1 -> not B2 may_be_deduced_from
                               [ St = St_1 or (St = St_2 or                   /* Case 1 */
                                  St = St_3 or                                /* Case 2 */
                                  St = St_4),                                 /* Case 3 */
                                 St = St_1 or St = St_2 -> B2 and (B1 and B3),/*  (2)   */
                                 St = St_3 -> not B2 and (B1 and B3),         /*  (3)   */
                                 St = St_4 -> not B2 and B4 ] .               /*  (4)   */
