{
  "info": {
    "sar_version": 1,
    "review_statuses": {
      "Uncategorized": "Uncategorized",
      "Pending": "Pending",
      "Not A Bug": "Not_a_bug",
      "Intentional": "Not_a_bug",
      "False Positive": "Not_a_bug",
      "Bug": "Bug"
    }
  },
  "prjs": {
    "gnatprove.gpr": [
      {
        "file_info": { "basename": "gnatprove.adb", "path": "./" },
        "subps": {
          "gnatprove.set_environment": [
            {
              "msg_id": {
                "tool_kind": [ "Infer", "Cleartext_storage" ],
                "key": "364fed49c43e2cd39d3ee34371df002c",
                "key_seq": 1
              },
              "data": [
                {
                  "date": "2026-06-08 17:04:10+09:00",
                  "status": "False Positive",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                },
                {
                  "date": "2025-11-13 21:38:53",
                  "status": "Intentional",
                  "author": "Andres Toom",
                  "text": "Modification of PATH is intentional and does not expose sensitive data. The modifications just add GNATprove configuration information.",
                  "from_source": false
                }
              ]
            },
            {
              "msg_id": {
                "tool_kind": [ "Infer", "Cleartext_storage" ],
                "key": "8a6ba88e58f749de05c509b262a9d155",
                "key_seq": 1
              },
              "data": [
                {
                  "date": "2026-06-08 17:04:15+09:00",
                  "status": "False Positive",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                },
                {
                  "date": "2025-11-13 21:39:34",
                  "status": "Intentional",
                  "author": "Andres Toom",
                  "text": "Modification of GPR_PROJECT_PATH is intentional and does not expose sensitive data. The modifications just add GNATprove configuration information.",
                  "from_source": false
                }
              ]
            }
          ]
        }
      },
      {
        "file_info": { "basename": "named_semaphores.adb", "path": "./" },
        "subps": {
          "named_semaphores.close": [
            {
              "msg_id": {
                "tool_kind": [ "Infer", "Unassigned_parameter" ],
                "key": "605936e4b92226e059779f1b58132a80",
                "key_seq": 1
              },
              "data": [
                {
                  "date": "2026-06-08 17:04:21+09:00",
                  "status": "False Positive",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                },
                {
                  "date": "2025-07-14 09:50:03",
                  "status": "Intentional",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                }
              ]
            }
          ],
          "named_semaphores.release": [
            {
              "msg_id": {
                "tool_kind": [ "Infer", "Unassigned_parameter" ],
                "key": "605936e4b92226e059779f1b58132a80",
                "key_seq": 1
              },
              "data": [
                {
                  "date": "2026-06-08 17:04:29+09:00",
                  "status": "False Positive",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                },
                {
                  "date": "2025-07-14 09:50:08",
                  "status": "Intentional",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                }
              ]
            }
          ],
          "named_semaphores.wait": [
            {
              "msg_id": {
                "tool_kind": [ "Infer", "Unassigned_parameter" ],
                "key": "605936e4b92226e059779f1b58132a80",
                "key_seq": 1
              },
              "data": [
                {
                  "date": "2026-06-08 17:04:32+09:00",
                  "status": "False Positive",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                },
                {
                  "date": "2025-07-14 09:50:17",
                  "status": "Intentional",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                }
              ]
            }
          ]
        }
      },
      {
        "file_info": { "basename": "spark_report.adb", "path": "./" },
        "subps": {
          "spark_report": [
            {
              "msg_id": {
                "tool_kind": [ "Inspector", "Subp_always_fails" ],
                "key": "d41d8cd98f00b204e9800998ecf8427e",
                "key_seq": 1
              },
              "data": [
                {
                  "date": "2024-03-21 17:22:12",
                  "status": "Intentional",
                  "author": "kanig",
                  "text": "This is the main program, so exiting via OS_Lib.Exit is similar to returning, we just set the exit code in addition.",
                  "from_source": false
                }
              ]
            }
          ],
          "spark_report.generate_report": [
            {
              "msg_id": {
                "tool_kind": [ "Infer", "Information_leak" ],
                "key": "fbdd299c5cb836dd9e3f2c81e307fef4",
                "key_seq": 1
              },
              "data": [
                {
                  "date": "2026-06-08 17:04:36+09:00",
                  "status": "False Positive",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                }
              ]
            },
            {
              "msg_id": {
                "tool_kind": [ "Infer", "Information_leak" ],
                "key": "fbdd299c5cb836dd9e3f2c81e307fef4",
                "key_seq": 2
              },
              "data": [
                {
                  "date": "2026-06-08 17:04:40+09:00",
                  "status": "False Positive",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                }
              ]
            },
            {
              "msg_id": {
                "tool_kind": [ "Infer", "Information_leak" ],
                "key": "fbdd299c5cb836dd9e3f2c81e307fef4",
                "key_seq": 3
              },
              "data": [
                {
                  "date": "2026-06-08 17:04:45+09:00",
                  "status": "False Positive",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                }
              ]
            },
            {
              "msg_id": {
                "tool_kind": [ "Infer", "Information_leak" ],
                "key": "fbdd299c5cb836dd9e3f2c81e307fef4",
                "key_seq": 4
              },
              "data": [
                {
                  "date": "2026-06-08 17:04:51+09:00",
                  "status": "False Positive",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                }
              ]
            },
            {
              "msg_id": {
                "tool_kind": [ "Infer", "Information_leak" ],
                "key": "fbdd299c5cb836dd9e3f2c81e307fef4",
                "key_seq": 5
              },
              "data": [
                {
                  "date": "2026-06-08 17:05:43+09:00",
                  "status": "False Positive",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                }
              ]
            }
          ]
        }
      },
      {
        "file_info": { "basename": "vc_kinds.adb", "path": "./" },
        "subps": {
          "vc_kinds.violation_message": [
            {
              "msg_id": {
                "tool_kind": [ "Inspector", "Dead_code" ],
                "key": "142b760a66632761ecc92d4726c48c69",
                "key_seq": 1
              },
              "data": [
                {
                  "date": "2026-06-08 17:05:52+09:00",
                  "status": "False Positive",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                },
                {
                  "date": "2026-06-08 17:05:48+09:00",
                  "status": "False Positive",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                }
              ]
            }
          ]
        }
      }
    ]
  }
}
