{
  "info": {
    "sar_version": 1,
    "review_statuses": {
      "Uncategorized": "Uncategorized",
      "Pending": "Pending",
      "Not A Bug": "Not_a_bug",
      "Intentional": "Not_a_bug",
      "False Positive": "Not_a_bug",
      "Bug": "Bug"
    }
  },
  "prjs": {
    "gnatprove.gpr": [
      {
        "file_info": { "basename": "named_semaphores.adb", "path": "./" },
        "subps": {
          "named_semaphores.close": [
            {
              "msg_id": {
                "tool_kind": [ "Infer", "Unassigned_parameter" ],
                "key": "605936e4b92226e059779f1b58132a80",
                "key_seq": 1
              },
              "data": [
                {
                  "date": "2025-07-14 09:50:03",
                  "status": "Intentional",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                }
              ]
            }
          ],
          "named_semaphores.release": [
            {
              "msg_id": {
                "tool_kind": [ "Infer", "Unassigned_parameter" ],
                "key": "605936e4b92226e059779f1b58132a80",
                "key_seq": 1
              },
              "data": [
                {
                  "date": "2025-07-14 09:50:08",
                  "status": "Intentional",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                }
              ]
            }
          ],
          "named_semaphores.wait": [
            {
              "msg_id": {
                "tool_kind": [ "Infer", "Unassigned_parameter" ],
                "key": "605936e4b92226e059779f1b58132a80",
                "key_seq": 1
              },
              "data": [
                {
                  "date": "2025-07-14 09:50:17",
                  "status": "Intentional",
                  "author": "Johannes Kanig",
                  "text": "",
                  "from_source": false
                }
              ]
            }
          ]
        }
      },
      {
        "file_info": { "basename": "spark_report.adb", "path": "./" },
        "subps": {
          "spark_report": [
            {
              "msg_id": {
                "tool_kind": [ "Inspector", "Subp_always_fails" ],
                "key": "d41d8cd98f00b204e9800998ecf8427e",
                "key_seq": 1
              },
              "data": [
                {
                  "date": "2024-03-21 17:22:12",
                  "status": "Intentional",
                  "author": "kanig",
                  "text": "This is the main program, so exiting via OS_Lib.Exit is similar to returning, we just set the exit code in addition.",
                  "from_source": false
                }
              ]
            }
          ]
        }
      }
    ]
  }
}
