def myplan():
    anod_install("colibri", query_range=20)
    anod_install("alt-ergo", query_range=20)
    anod_install("gcc", query_range=20)
    anod_install("gnsa", query_range=20)
    anod_install("gprbuild", query_range=20)
    anod_install("gnatcoll-core", query_range=20)
    anod_install("xmlada", query_range=20)
    anod_install("libgpr", query_range=20)
    anod_install("libgpr2", qualifier="next", query_range=20)
    anod_install("e3", query_range=20)
    anod_install("e3-for-testing", query_range=20)
    anod_build("why3")
    anod_build("spark2014")
    anod_build("spark-create-bench")
    anod_test("sparkbench")
