def build():
    anod_install("gcc", query_range=20)
    anod_install("gnsa", query_range=20)
    anod_install("gprbuild", target="host", query_range=20)
    anod_install("alt-ergo", query_range=20)
    anod_install("cvc4", query_range=20)
    anod_install("cvc5", query_range=20)
    anod_install("colibri", query_range=20)
    anod_install("spark2014-doc", query_range=20)
    anod_install("xmlada", query_range=20)
    anod_install("libgpr", query_range=20)
    anod_install("gnatcoll-core", query_range=20)
    anod_build("why3")
    anod_build("spark2014", qualifier="assertions")

def test():
    anod_install("gcc", query_range=20)
    anod_install("gprbuild", target="host", query_range=20)
    anod_test("spark2014", qualifier="assertions")

def test_acats():
    anod_install("gcc", query_range=20)
    anod_install("gprbuild", target="host", query_range=20)
    anod_test("acats-4-gnatprove-baseline", qualifier="assertions")
