def my_plan():
    anod_install("gnatpython", query_range=20)
    anod_install("stable-codepeer-core", query_range=20)
    anod_install("cvc4", query_range=20)
    anod_install("z3", query_range=20)
    anod_install("opam", query_range=20)
    anod_install("alt-ergo", query_range=20)
    anod_install("colibri", query_range=20)
    anod_install("spark2014-doc", query_range=20)
    anod_build("gcc")
    anod_build("gnsa")
    anod_build("spark2014", qualifier="assertions")
    anod_test("spark2014", qualifier="assertions")
    anod_test("acats-4-gnatprove-baseline", qualifier="assertions")
