def my_plan():
    anod_install("stable-codepeer-core", query_range=20)
    anod_install("cvc4", query_range=20)
    anod_install("opam", query_range=20)
    anod_install("alt-ergo", query_range=20)
    anod_install("colibri", query_range=20)
    anod_install("gnat", query_range=20)
    anod_install("gnsa", query_range=20)
    anod_build("spark2014-doc")
    anod_build("spark2014", qualifier="assertions")
    anod_test("spark2014", qualifier="assertions")
    anod_test("acats-4-gnatprove-baseline", qualifier="assertions")
