stack(3): not the_stack_concrete_model_non_executable__is_empty(State) 
          may_be_replaced_by fld_pointer(State) <> 0 .
stack(4): not the_stack_concrete_model_non_executable__is_full(State) 
          may_be_replaced_by fld_pointer(State) < max_stack_size .

stack(5): to_model(Final_State) may_be_replaced_by tail(Initial_State) 
          if [fld_s(Initial_State) = fld_s(Final_State),
              Initial_Pointer = fld_pointer(Initial_State),
              fld_pointer(Final_State) = Initial_Pointer - 1] .

stack(6): to_model(Initial_State) may_be_replaced_by tail(Final_State)
           if [Initial_S = fld_s(Initial_State),
               Initial_Pointer = fld_pointer(Initial_State),
               fld_s(Final_State) = update(Initial_S, [fld_pointer(Final_State)], _),
               fld_pointer(Final_State) = Initial_Pointer + 1] .
           
stack(8): head(State) may_be_replaced_by element(fld_s(State), [fld_pointer(State)]) .

stack(9): head(Final_State) may_be_replaced_by X
          if [not the_stack_concrete_model_non_executable__is_full(Initial_State),
              Initial_S = fld_s(Initial_State),
              Initial_Pointer = fld_pointer(Initial_State),
              fld_s(Final_State) = update(Initial_S, [fld_pointer(Final_State)], X),
              fld_pointer(Final_State) = Initial_Pointer + 1] .

stack(10): head(Final_State) may_be_replaced_by X
           if [fld_pointer(Initial_State) = fld_pointer(Final_State),
               Initial_S = fld_s(Initial_State),
               fld_s(Final_State) = update(Initial_S, [fld_pointer(Initial_State)], X)] .

stack(12): tail(Final_State) may_be_replaced_by tail(Initial_State)
           if [fld_pointer(Initial_State) = fld_pointer(Final_State),
               Initial_S = fld_s(Initial_State),
               fld_s(Final_State) = update(Initial_S, [fld_pointer(Initial_State)], _)] .

