swap_incorrect_d.adb:8:07: warning: variable "Old_Y" is read but never assigned
swap_incorrect_c.adb:8:07: warning: variable "Old_Y" is never read and never assigned
illegal_update.adb:5:04: warning: statement has no effect [ineffective]
illegal_update.adb:12:11: "X" must be a global output of "Do_Stuff" [illegal_update]
illegal_update.adb:16:04: warning: statement has no effect [ineffective]
illegal_update.adb:16:04: warning: unused assignment to "X" [ineffective]
illegal_update.adb:16:04: warning: unused assignment to "Tmp" [ineffective]
illegal_update.ads:2:27: warning: "X" is not modified, could be "in" [inout_only_read]
swap_incorrect_d.adb:10:09: "Old_Y" might not be initialized [uninitialized]
swap_incorrect_d.ads:6:20: warning: unused initial value of "Y" [unused_initial_value]
swap_incorrect_d.ads:8:11: warning: missing dependency "null => Y" [depends_null]
swap_incorrect_d.ads:8:23: warning: incorrect dependency "X => Y" [depends_wrong]
swap_incorrect_b.adb:4:04: warning: statement has no effect [ineffective]
swap_incorrect_b.ads:5:14: "Call_Count" must be listed in the Global aspect of "Swap"
swap_incorrect_c.adb:7:07: warning: statement has no effect [ineffective]
swap_incorrect_c.adb:8:07: warning: unused variable "Old_Y" [unused]
swap_incorrect_a.ads:5:20: warning: unused initial value of "X" [unused_initial_value]
swap_incorrect_a.ads:8:11: warning: missing dependency "null => X" [depends_null]
swap_incorrect_a.ads:9:23: warning: missing dependency "Y => Y" [depends_missing]
swap_incorrect_a.ads:9:23: warning: incorrect dependency "Y => X" [depends_wrong]

   compilation of illegal_update.adb failed
   compilation of swap_incorrect_d.adb failed
   compilation of swap_incorrect_b.adb failed

gprbuild: *** compilation phase failed
