           {*******************************************************}
                               {FDL Declarations}
   {Examiner Pro Edition, Version 11.0.0, Build Date 20120914, Build 25178 }
             {Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 27-MAR-2013 10:45:47.06}

                       {procedure T2Q6.Sumarray_Shift}


title procedure sumarray_shift;

  function round__(real) : integer;
  type elementtype = integer;
  type counttype = integer;
  type indextype = integer;
  type sumtype = integer;
  type arraytype = array [indextype] of elementtype;
  const sumtype__base__first : integer = pending;
  const sumtype__base__last : integer = pending;
  const indextype__base__first : integer = pending;
  const indextype__base__last : integer = pending;
  const counttype__base__first : integer = pending;
  const counttype__base__last : integer = pending;
  const elementtype__base__first : integer = pending;
  const elementtype__base__last : integer = pending;
  const integer__base__first : integer = pending;
  const integer__base__last : integer = pending;
  const sumtype__first : integer = pending;
  const sumtype__last : integer = pending;
  const sumtype__size : integer = pending;
  const indextype__first : integer = pending;
  const indextype__last : integer = pending;
  const indextype__size : integer = pending;
  const counttype__first : integer = pending;
  const counttype__last : integer = pending;
  const counttype__size : integer = pending;
  const elementtype__first : integer = pending;
  const elementtype__last : integer = pending;
  const elementtype__size : integer = pending;
  const integer__first : integer = pending;
  const integer__last : integer = pending;
  const integer__size : integer = pending;
  var a : arraytype;
  var shift : integer;
  var sum : integer;
  var loop__1__i : integer;
  function sum_between(arraytype, integer, integer) : integer;

end;
