intros dummy dummy2 denom_type pre.
Open Scope Z_scope.

(* rewrite hypotheses *)
unfold dynamic_invariant, in_range in denom_type.
destruct denom_type as (denom_lb, denom_ub); auto.
unfold ule in denom_lb, denom_ub, pre.
rewrite rliteral_axiom2 in denom_lb.
rewrite rliteral_axiom1 in denom_ub.

(* rewrite goal *)
unfold ule.
rewrite to_uint_udiv, to_uint_udiv.
unfold EuclideanDivision.div.
case Z_le_dec; [intros|intros neg_hyp; contradict neg_hyp; apply Z_mod_lt; auto with zarith].
case Z_le_dec; [intros|intros neg_hyp; contradict neg_hyp; apply Z_mod_lt; auto with zarith].

(* apply arithmetic theorem *)
apply Z.div_le_mono; auto with zarith.

Qed.
