intros (denom_type,pre).
Open Scope Z_scope.

(* rewrite hypotheses *)
unfold in_range in denom_type.
destruct denom_type as (denom_lb, denom_ub).
unfold ule in denom_lb, denom_ub, pre.
rewrite to_uint_of_int in denom_lb, denom_ub by auto with zarith.

(* rewrite goal *)
unfold ule.
rewrite to_uint_udiv, to_uint_udiv.
unfold EuclideanDivision.div.
case Z_le_dec; [intros|intros neg_hyp; contradict neg_hyp; apply Z_mod_lt; auto with zarith].
case Z_le_dec; [intros|intros neg_hyp; contradict neg_hyp; apply Z_mod_lt; auto with zarith].

(* apply arithmetic theorem *)
apply Z.div_le_mono; auto with zarith.

Qed.
