(* not used anymore, as Z3 manages to prove Lemma_Mult_Protect *)

intros (arg1_type,(arg2_type,(upper_bound_type,pre))).
Open Scope Z_scope.
Require Import SPARK.

(* rewrite hypotheses *)
unfold dynamic_invariant, in_range in arg1_type, arg2_type, upper_bound_type.
destruct arg1_type as (arg1_lb, arg1_ub), arg2_type as (arg2_lb, arg2_ub), upper_bound_type as (upper_bound_lb, upper_bound_ub).

(* split on cases of pre *)
destruct (Z.eq_dec arg2 0) as [arg2_zero|arg2_not_zero].

(* case arg2 is zero *)
* rewrite arg2_zero.
  auto with zarith.

(* case arg2 is not zero *)
* destruct pre as [arg2_zero|arg1_le_arg2]; try easy.
  rewrite Zquot.Zquot_Zdiv_pos in arg1_le_arg2 by auto.
  assert (0 < arg2) as arg2_pos by auto with zarith.
  apply (div_then_mult _ _ _ arg2_pos upper_bound_lb arg1_le_arg2).

Qed.
