%                                                                read.me
% LaTeX class for Software Tools for Technology Transfer
% read-me file
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------
%

This directory contains the LaTeX2e support for
"Software Tools for Technology Transfer"

The following files are part of the macro package

  read.me       This file
  svjour.cls    The document class file for Springer journals
  usrguide.*    User's Guide (dvi, pdf)
  svsttt.clo    The class option file for STTT
  stttguid.*    User's Guide (tex, dvi, pdf)
  template.tex  A fill-in-form for a standard article with usage comments

  in due course:
  example.*     Example of an article

