array_loops.adb:7:11: info: length check proved
array_loops.adb:10:07: info: loop invariant initialization proved
array_loops.adb:10:61: medium: loop invariant might fail after first iteration, requires Arr(K)
array_loops.adb:10:65: info: index check proved
array_loops.adb:13:11: info: length check proved
array_loops.adb:16:07: info: loop invariant initialization proved
array_loops.adb:16:07: info: loop invariant preservation proved
array_loops.adb:16:65: info: index check proved
array_loops.adb:17:07: info: loop invariant initialization proved
array_loops.adb:17:07: info: loop invariant preservation proved
array_loops.adb:17:72: info: index check proved
