array_loops_cdp.adb:7:11: info: length check proved
array_loops_cdp.adb:9:21: info: initialization of "Arr" proved
array_loops_cdp.adb:10:30: info: loop invariant initialization proved
array_loops_cdp.adb:10:61: info: initialization of "Arr" proved
array_loops_cdp.adb:10:61: medium: loop invariant might fail after first iteration, cannot prove Arr(K) (e.g. when Arr = (others => false) and J = 2 and K = 2)
array_loops_cdp.adb:10:65: info: index check proved
array_loops_cdp.adb:13:11: info: length check proved
array_loops_cdp.adb:15:21: info: initialization of "Arr" proved
array_loops_cdp.adb:16:30: info: loop invariant initialization proved
array_loops_cdp.adb:16:30: info: loop invariant preservation proved
array_loops_cdp.adb:16:61: info: initialization of "Arr" proved
array_loops_cdp.adb:16:65: info: index check proved
array_loops_cdp.adb:17:30: info: loop invariant initialization proved
array_loops_cdp.adb:17:30: info: loop invariant preservation proved
array_loops_cdp.adb:17:68: info: initialization of "Arr" proved
array_loops_cdp.adb:17:72: info: index check proved
