count_arr_zero.adb:3:38: info: initialization of "Counter" proved
count_arr_zero.adb:5:11: info: postcondition proved
count_arr_zero.adb:5:12: info: initialization of "Counter" proved
count_arr_zero.adb:6:13: info: initialization of "Counter" proved
count_arr_zero.adb:13:21: info: initialization of "Counter" proved
count_arr_zero.adb:13:29: info: overflow check proved
count_arr_zero.adb:15:30: info: initialization of "Counter" proved
count_arr_zero.adb:15:30: info: loop invariant initialization proved
count_arr_zero.adb:15:30: info: loop invariant preservation proved
count_arr_zero.adb:16:30: info: loop invariant initialization proved
count_arr_zero.adb:16:30: info: loop invariant preservation proved
count_arr_zero.adb:16:31: info: initialization of "Counter" proved
count_arr_zero.adb:16:78: info: index check proved
