data_initialization.adb:23:07: high: "G3.Num" is not an input in the Global contract of subprogram "Call_Proc" at data_initialization.ads:20
data_initialization.adb:23:07: high: "G3.Num" is not initialized
data_initialization.adb:23:07: high: "G3.Val" is not an input in the Global contract of subprogram "Call_Proc" at data_initialization.ads:20
data_initialization.adb:23:07: high: "G3.Val" is not initialized
data_initialization.adb:23:07: high: either make "G3.Num" an input in the Global contract or initialize it before use
data_initialization.adb:23:07: high: either make "G3.Val" an input in the Global contract or initialize it before use
data_initialization.adb:23:13: high: "X1.Num" is not initialized
data_initialization.adb:23:21: high: "X3.Val" is not initialized
data_initialization.ads:13:07: high: "P2.Num" is not initialized in "Proc"
data_initialization.ads:16:06: info: data dependencies proved
data_initialization.ads:17:27: high: "G2.Val" is not an input in the Global contract of subprogram "Proc" at line 11
data_initialization.ads:17:27: high: "G2.Val" is not initialized
data_initialization.ads:17:27: high: either make "G2.Val" an input in the Global contract or initialize it before use
data_initialization.ads:21:06: info: data dependencies proved
data_initialization.ads:21:28: info: initialization of "G1" proved
data_initialization.ads:21:32: info: initialization of "G2" proved
