functional_imported.adb:7:04: info: initialization of "Max" proved
functional_imported.adb:10:04: info: initialization of "Snd" proved
functional_imported.adb:40:10: info: precondition proved
functional_imported.adb:41:10: info: precondition proved
functional_imported.adb:43:10: info: precondition proved
functional_imported.ads:15:06: info: complete contract cases proved
functional_imported.ads:15:06: info: disjoint contract cases proved
functional_imported.ads:34:14: info: postcondition proved
functional_imported.ads:38:13: info: initialization of "Invariant" proved
functional_imported.ads:40:13: info: initialization of "Max_Value_Seen" proved
functional_imported.ads:42:13: info: initialization of "Second_Max_Value_Seen" proved
