init_vec_zero.adb:5:11: info: postcondition proved
init_vec_zero.adb:5:25: info: precondition proved
init_vec_zero.adb:5:44: info: precondition proved
init_vec_zero.adb:5:62: info: precondition proved
init_vec_zero.adb:5:74: medium: range check might fail
init_vec_zero.adb:8:13: info: initialization of "R4b" proved
init_vec_zero.adb:8:13: info: precondition proved
init_vec_zero.adb:8:32: info: initialization of "R5b" proved
init_vec_zero.adb:8:32: info: precondition proved
init_vec_zero.adb:9:07: info: precondition proved
init_vec_zero.adb:9:27: medium: range check might fail
init_vec_zero.adb:10:07: info: loop invariant initialization proved
init_vec_zero.adb:10:07: info: loop invariant preservation proved
init_vec_zero.adb:10:30: info: precondition proved
init_vec_zero.adb:10:47: info: precondition proved
init_vec_zero.adb:11:07: info: loop invariant initialization proved
init_vec_zero.adb:11:07: info: loop invariant preservation proved
init_vec_zero.adb:11:43: info: precondition proved
init_vec_zero.adb:11:67: info: precondition proved
init_vec_zero.adb:11:79: medium: range check might fail
