invariants.adb:5:14: info: postcondition proved
invariants.adb:5:54: info: index check proved
invariants.adb:6:11: info: range check proved
invariants.adb:6:41: info: range check proved
invariants.adb:10:24: info: range check proved
invariants.adb:11:19: info: index check proved
invariants.adb:16:07: info: precondition proved
invariants.adb:24:07: info: invariant check proved
invariants.adb:24:07: info: precondition proved
invariants.adb:33:14: medium: invariant check might fail (e.g. when E = 1 and The_Stack = (Content => (1 => 1, others => 0), Size => 1, Max => 0))
invariants.adb:37:40: info: range check proved
invariants.adb:38:35: info: index check proved
invariants.adb:43:07: info: invariant check proved
invariants.adb:43:07: info: precondition proved
invariants.adb:51:07: info: invariant check proved
invariants.adb:51:07: info: precondition proved
invariants.ads:1:09: info: invariant check proved
invariants.ads:13:14: medium: invariant check might fail (e.g. when E = 0 and S = (Content => (others => 0), Size => -2, Max => -1))
invariants.ads:14:13: info: invariant check proved
invariants.ads:16:14: info: invariant check proved
invariants.ads:17:13: info: invariant check proved
invariants.ads:21:14: medium: invariant check might fail (e.g. when E = 1 and The_Stack = (Content => (others => 1), Size => 0, Max => 1))
invariants.ads:22:13: info: invariant check proved
invariants.ads:24:14: info: invariant check proved
invariants.ads:25:13: info: invariant check proved
invariants.ads:31:09: info: invariant check proved on default value
invariants.ads:39:47: info: index check proved
invariants.ads:41:57: info: index check proved
invariants.ads:47:04: medium: type "Stack_2" is not fully initialized
invariants.ads:47:09: info: invariant check proved on default value
invariants.ads:53:60: info: index check proved
