perm.ads:6:13: info: initialization of "Remove_Last" proved
perm.ads:7:07: info: range check proved
perm.ads:7:28: info: overflow check proved
perm.ads:10:13: info: initialization of "Occ_Def" proved
perm.ads:12:17: info: index check proved
perm.ads:12:42: info: precondition proved
perm.ads:12:62: info: range check proved
perm.ads:13:21: info: precondition proved
perm.ads:15:14: info: postcondition proved
perm.ads:17:13: info: initialization of "Occ" proved
perm.ads:19:14: info: postcondition proved
perm.ads:21:13: info: initialization of "Is_Perm" proved
