perm.ads:7:07: info: range check proved
perm.ads:7:28: info: overflow check proved
perm.ads:12:17: info: index check proved
perm.ads:12:33: info: function contract not available for proof ("Occ_Def" is recursive)
perm.ads:12:33: info: function contract not available for proof ("Occ_Def" is recursive)
perm.ads:12:33: info: function contract not available for proof ("Occ_Def" is recursive)
perm.ads:12:42: info: precondition proved
perm.ads:12:62: info: range check proved
perm.ads:13:12: info: function contract not available for proof ("Occ_Def" is recursive)
perm.ads:13:12: info: function contract not available for proof ("Occ_Def" is recursive)
perm.ads:13:12: info: function contract not available for proof ("Occ_Def" is recursive)
perm.ads:13:21: info: precondition proved
perm.ads:15:14: info: postcondition proved
perm.ads:15:33: info: range check proved
perm.ads:17:64: info: function contract not available for proof ("Occ_Def" is recursive)
perm.ads:17:64: info: function contract not available for proof ("Occ_Def" is recursive)
perm.ads:17:64: info: function contract not available for proof ("Occ_Def" is recursive)
perm.ads:19:14: info: postcondition proved
perm.ads:19:29: info: range check proved
perm.ads:22:31: info: function contract not available for proof ("Occ" may not return)
perm.ads:22:31: info: function contract not available for proof ("Occ" may not return)
perm.ads:22:31: info: function contract not available for proof ("Occ" may not return)
perm.ads:22:44: info: function contract not available for proof ("Occ" may not return)
perm.ads:22:44: info: function contract not available for proof ("Occ" may not return)
perm.ads:22:44: info: function contract not available for proof ("Occ" may not return)
