perm-lemma_subprograms.adb:9:07: warning: precondition might fail
perm-lemma_subprograms.adb:9:15: info: precondition proved
perm-lemma_subprograms.adb:9:32: info: precondition proved
perm-lemma_subprograms.adb:11:14: info: index check proved
perm-lemma_subprograms.adb:12:10: info: assertion proved
perm-lemma_subprograms.adb:12:29: info: index check proved
perm-lemma_subprograms.adb:14:10: info: assertion proved
perm-lemma_subprograms.adb:14:29: info: index check proved
perm-lemma_subprograms.adb:21:15: info: index check proved
perm-lemma_subprograms.adb:33:10: warning: precondition might fail
perm-lemma_subprograms.adb:33:18: info: precondition proved
perm-lemma_subprograms.adb:33:35: info: precondition proved
perm-lemma_subprograms.adb:33:48: info: precondition proved
perm-lemma_subprograms.adb:35:10: info: precondition proved
perm-lemma_subprograms.adb:35:19: info: precondition proved
perm-lemma_subprograms.adb:36:10: warning: precondition might fail
perm-lemma_subprograms.adb:36:18: info: precondition proved
perm-lemma_subprograms.adb:36:31: info: precondition proved
perm-lemma_subprograms.adb:37:18: info: precondition proved
perm-lemma_subprograms.adb:37:23: info: precondition proved
perm-lemma_subprograms.ads:5:17: info: postcondition proved
perm-lemma_subprograms.ads:9:14: info: postcondition proved
perm-lemma_subprograms.ads:10:27: info: index check proved
perm-lemma_subprograms.ads:12:46: info: index check proved
perm-lemma_subprograms.ads:12:54: info: index check proved
perm-lemma_subprograms.ads:17:08: warning: postcondition might fail
perm-lemma_subprograms.ads:17:19: info: index check proved
perm-lemma_subprograms.ads:17:32: info: precondition proved
perm-lemma_subprograms.ads:18:31: info: precondition proved
perm-lemma_subprograms.ads:19:18: info: index check proved
perm-lemma_subprograms.ads:19:35: info: precondition proved
perm-lemma_subprograms.ads:20:19: info: precondition proved
