preserved_components.adb:11:26: info: initialization of "M" proved
preserved_components.adb:11:29: info: length check proved
preserved_components.adb:13:10: info: assertion proved
preserved_components.adb:17:30: info: initialization of "M" proved
preserved_components.adb:17:49: info: initialization of "M" proved
preserved_components.adb:21:31: info: initialization of "M" proved
preserved_components.adb:21:31: info: length check proved
preserved_components.adb:21:34: info: length check proved
preserved_components.adb:27:30: info: initialization of "M" proved
preserved_components.adb:27:30: medium: assertion might fail, cannot prove M (K1, K2) (K3) = M'Loop_Entry (K1, K2) (K3)
preserved_components.adb:27:49: info: initialization of "M" proved
preserved_components.adb:33:30: info: initialization of "M" proved
preserved_components.adb:33:30: medium: assertion might fail, cannot prove M (K1, K2) (K3) = M'Loop_Entry (K1, K2) (K3)
preserved_components.adb:33:49: info: initialization of "M" proved
