search_list_zero.adb:3:41: info: initialization of "Pos" proved
search_list_zero.adb:3:59: info: initialization of "Success" proved
search_list_zero.adb:5:11: info: initialization of "Success" proved
search_list_zero.adb:5:11: info: postcondition proved
search_list_zero.adb:5:22: info: precondition proved
search_list_zero.adb:6:15: info: initialization of "Success" proved
search_list_zero.adb:6:28: info: precondition proved
search_list_zero.adb:6:40: info: initialization of "Pos" proved
search_list_zero.adb:8:19: info: precondition proved
search_list_zero.adb:10:10: info: precondition proved
search_list_zero.adb:10:26: info: initialization of "Cu" proved
search_list_zero.adb:11:30: info: loop invariant initialization proved
search_list_zero.adb:11:30: info: loop invariant preservation proved
search_list_zero.adb:11:30: info: precondition proved
search_list_zero.adb:11:45: info: precondition proved
search_list_zero.adb:11:67: info: initialization of "Cu" proved
search_list_zero.adb:11:74: info: precondition proved
search_list_zero.adb:12:10: info: precondition proved
search_list_zero.adb:12:22: info: initialization of "Cu" proved
search_list_zero.adb:14:17: info: initialization of "Cu" proved
search_list_zero.adb:17:07: info: precondition proved
search_list_zero.adb:17:16: info: initialization of "Cu" proved
