search_list_max.adb:3:40: info: initialization of "Pos" proved
search_list_max.adb:3:58: info: initialization of "Max" proved
search_list_max.adb:5:15: info: precondition proved
search_list_max.adb:6:11: info: postcondition proved
search_list_max.adb:6:12: info: precondition proved
search_list_max.adb:6:35: info: initialization of "Max" proved
search_list_max.adb:7:12: info: precondition proved
search_list_max.adb:7:35: info: initialization of "Max" proved
search_list_max.adb:8:11: info: precondition proved
search_list_max.adb:8:27: info: initialization of "Pos" proved
search_list_max.adb:9:11: info: precondition proved
search_list_max.adb:9:23: info: initialization of "Pos" proved
search_list_max.adb:9:30: info: initialization of "Max" proved
search_list_max.adb:11:19: info: precondition proved
search_list_max.adb:14:11: info: initialization of "Cu" proved
search_list_max.adb:16:10: info: precondition proved
search_list_max.adb:16:26: info: initialization of "Cu" proved
search_list_max.adb:17:30: info: loop invariant initialization proved
search_list_max.adb:17:30: info: loop invariant preservation proved
search_list_max.adb:17:30: info: precondition proved
search_list_max.adb:17:45: info: precondition proved
search_list_max.adb:17:67: info: initialization of "Cu" proved
search_list_max.adb:17:74: info: precondition proved
search_list_max.adb:17:94: info: initialization of "Max" proved
search_list_max.adb:18:30: info: initialization of "Max" proved
search_list_max.adb:18:30: info: loop invariant initialization proved
search_list_max.adb:18:30: info: loop invariant preservation proved
search_list_max.adb:18:47: info: precondition proved
search_list_max.adb:18:63: info: precondition proved
search_list_max.adb:18:85: info: initialization of "Cu" proved
search_list_max.adb:18:92: info: precondition proved
search_list_max.adb:19:30: info: loop invariant initialization proved
search_list_max.adb:19:30: info: loop invariant preservation proved
search_list_max.adb:19:30: info: precondition proved
search_list_max.adb:19:46: info: initialization of "Pos" proved
search_list_max.adb:20:30: info: initialization of "Max" proved
search_list_max.adb:20:30: info: loop invariant initialization proved
search_list_max.adb:20:30: info: loop invariant preservation proved
search_list_max.adb:20:46: info: precondition proved
search_list_max.adb:20:58: info: initialization of "Pos" proved
search_list_max.adb:22:10: info: precondition proved
search_list_max.adb:22:22: info: initialization of "Cu" proved
search_list_max.adb:22:28: info: initialization of "Max" proved
search_list_max.adb:23:17: info: precondition proved
search_list_max.adb:23:29: info: initialization of "Cu" proved
search_list_max.adb:24:17: info: initialization of "Cu" proved
search_list_max.adb:26:07: info: precondition proved
search_list_max.adb:26:16: info: initialization of "Cu" proved
