search_list_zero.adb:3:41: info: initialization of "Pos" proved
search_list_zero.adb:3:59: info: initialization of "Success" proved
search_list_zero.adb:5:11: info: initialization of "Success" proved
search_list_zero.adb:6:15: info: initialization of "Success" proved
search_list_zero.adb:6:40: info: initialization of "Pos" proved
search_list_zero.adb:10:26: info: initialization of "Cu" proved
search_list_zero.adb:11:67: info: initialization of "Cu" proved
search_list_zero.adb:12:22: info: initialization of "Cu" proved
search_list_zero.adb:14:17: info: initialization of "Cu" proved
search_list_zero.adb:17:16: info: initialization of "Cu" proved
