sort.adb:29:45: info: initialization of "Init" proved
sort.adb:32:21: info: initialization of "Temp" proved
sort.adb:35:36: info: initialization of "Interm" proved
sort.adb:35:47: info: initialization of "Init" proved
sort.adb:51:38: info: initialization of "Min" proved
sort.adb:55:13: info: initialization of "Min" proved
sort.adb:59:14: info: initialization of "Min" proved
sort.adb:91:13: info: initialization of "Smallest" proved
sort.adb:98:29: info: initialization of "Smallest" proved
sort.adb:101:30: info: initialization of "Previous" proved
sort.adb:101:57: info: initialization of "Smallest" proved
