terminating_loops.adb:7:12: info: overflow check proved
terminating_loops.adb:7:14: info: initialization of "Y" proved
terminating_loops.adb:8:12: info: initialization of "Y" proved
terminating_loops.adb:8:14: info: overflow check proved
terminating_loops.adb:9:07: info: loop variant proved
terminating_loops.adb:9:41: info: initialization of "Y" proved
terminating_loops.adb:13:12: info: overflow check proved
terminating_loops.adb:13:14: info: initialization of "Y" proved
terminating_loops.adb:14:12: info: initialization of "Y" proved
terminating_loops.adb:14:14: info: overflow check proved
terminating_loops.adb:15:07: info: loop variant proved
terminating_loops.adb:15:43: info: overflow check proved
terminating_loops.adb:15:45: info: initialization of "Y" proved
