update_list_zero.adb:8:13: info: precondition proved
update_list_zero.adb:8:13: medium: postcondition might fail, cannot prove Element (Model (L), I) = (if (Get ((Model (L'old)), I)) <= Threshold then 0 else (Get ((Model (L'old)), I)) (e.g. when I = 1 and Threshold = 1)
update_list_zero.adb:9:18: info: precondition proved
update_list_zero.adb:10:20: info: precondition proved
update_list_zero.adb:14:26: info: initialization of "Cu.Node" proved
update_list_zero.adb:15:30: info: loop invariant initialization proved
update_list_zero.adb:15:30: info: loop invariant preservation proved
update_list_zero.adb:17:10: info: loop invariant initialization proved
update_list_zero.adb:17:29: medium: precondition might fail (e.g. when Cu = (Node => 1) and No_Element = (Node => 0))
update_list_zero.adb:17:50: info: initialization of "Cu.Node" proved
update_list_zero.adb:18:13: medium: loop invariant might fail after first iteration, cannot prove Element (Model (L), I) = (if (Get ((Model (L'loop_entry)), I)) <= Threshold then 0 else (Get ((Model (L'loop_entry)), I)) (e.g. when I = 1 and Threshold = 1)
update_list_zero.adb:18:13: medium: precondition might fail
update_list_zero.adb:19:18: medium: precondition might fail
update_list_zero.adb:20:20: medium: precondition might fail
update_list_zero.adb:22:10: info: loop invariant initialization proved
update_list_zero.adb:22:24: medium: precondition might fail (e.g. when Cu = (Node => 1) and No_Element = (Node => 0))
update_list_zero.adb:22:45: info: initialization of "Cu.Node" proved
update_list_zero.adb:23:13: info: precondition proved
update_list_zero.adb:23:13: medium: loop invariant might fail after first iteration, cannot prove Element (Model (L), I) = Element (Model (L'Loop_Entry), I) (e.g. when I = 1)
update_list_zero.adb:23:33: info: range check proved
update_list_zero.adb:23:38: info: precondition proved
update_list_zero.adb:23:69: info: range check proved
update_list_zero.adb:24:10: medium: precondition might fail (e.g. when Cu = (Node => 1))
update_list_zero.adb:24:22: info: initialization of "Cu.Node" proved
update_list_zero.adb:25:10: medium: precondition might fail (e.g. when Cu = (Node => 1))
update_list_zero.adb:25:30: info: initialization of "Cu.Node" proved
update_list_zero.adb:27:07: medium: precondition might fail (e.g. when Cu = (Node => 1) and No_Element = (Node => 0))
update_list_zero.adb:27:16: info: initialization of "Cu.Node" proved
