update_range_list_zero.adb:5:11: info: precondition proved
update_range_list_zero.adb:5:43: info: precondition proved
update_range_list_zero.adb:5:56: info: precondition proved
update_range_list_zero.adb:6:11: medium: postcondition might fail
update_range_list_zero.adb:6:12: info: precondition proved
update_range_list_zero.adb:6:26: medium: precondition might fail
update_range_list_zero.adb:6:58: info: precondition proved
update_range_list_zero.adb:6:76: medium: precondition might fail
update_range_list_zero.adb:7:12: info: precondition proved
update_range_list_zero.adb:7:26: medium: precondition might fail
update_range_list_zero.adb:7:43: info: precondition proved
update_range_list_zero.adb:7:65: info: precondition proved
update_range_list_zero.adb:7:92: medium: precondition might fail
update_range_list_zero.adb:8:12: info: precondition proved
update_range_list_zero.adb:8:26: info: precondition proved
update_range_list_zero.adb:8:46: info: precondition proved
update_range_list_zero.adb:8:65: info: precondition proved
update_range_list_zero.adb:8:83: medium: precondition might fail
update_range_list_zero.adb:13:07: info: loop invariant initialization proved
update_range_list_zero.adb:13:30: info: precondition proved
update_range_list_zero.adb:13:45: medium: precondition might fail
update_range_list_zero.adb:13:77: info: precondition proved
update_range_list_zero.adb:13:77: medium: loop invariant might fail after first iteration, cannot prove Element (L, Cu2) = Element (L'Loop_Entry, Cu2)
update_range_list_zero.adb:13:96: medium: precondition might fail
update_range_list_zero.adb:14:30: info: precondition proved
update_range_list_zero.adb:14:45: medium: precondition might fail
update_range_list_zero.adb:14:62: medium: precondition might fail
update_range_list_zero.adb:14:84: info: initialization of "Cu" proved
update_range_list_zero.adb:14:99: medium: loop invariant might fail after first iteration, cannot prove Element (L, Cu2) = 0
update_range_list_zero.adb:14:99: medium: loop invariant might fail in first iteration, cannot prove Element (L, Cu2) = 0
update_range_list_zero.adb:14:99: medium: precondition might fail
update_range_list_zero.adb:15:07: info: loop invariant initialization proved
update_range_list_zero.adb:15:07: info: loop invariant preservation proved
update_range_list_zero.adb:15:30: info: precondition proved
update_range_list_zero.adb:15:45: medium: precondition might fail
update_range_list_zero.adb:15:65: info: initialization of "Cu" proved
update_range_list_zero.adb:15:72: medium: precondition might fail
update_range_list_zero.adb:15:91: medium: precondition might fail
update_range_list_zero.adb:16:07: medium: precondition might fail
update_range_list_zero.adb:16:27: info: initialization of "Cu" proved
update_range_list_zero.adb:17:17: info: initialization of "Cu" proved
update_range_list_zero.adb:18:07: info: precondition proved
update_range_list_zero.adb:18:16: info: initialization of "Cu" proved
