with "gnatcoll";

project GNATprove is

   for Object_Dir use "obj";
   for Exec_Dir use "../install/bin";

   for Source_Dirs use (".", "..", "../common");

   for Main use ("gnatprove.adb", "alfa_report.adb");

   package Builder is
      for Executable ("gnatprove.adb") use "gnatprove";
      for Executable ("alfa_report.adb") use "alfa_report";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-O0", "-gnata", "-gnat12", "-gnatg", "-g");
   end Compiler;

end GNATprove;
