with "gnatcoll";
with "gpr";

project GNATprove is

   for Object_Dir use "obj";
   for Exec_Dir use "../install/bin";

   for Languages use ("Ada", "C");

   type Build_Type is ("Debug", "Production", "Coverage");

   Build : Build_Type := External ("Build", "Debug");

   Target := project'Target;
   Sources := (".", "..", "../common");

   Sources := Sources & ("../common/" & Target);

   for Source_Dirs use Sources;

   for Main use ("gnatprove.adb",
                 "spark_report.adb",
                 "spark_memcached_wrapper.adb",
                 "spark_semaphore_wrapper.adb",
                 "spark_codepeer_wrapper.adb");

   Common_Switches := ("-gnatyg", "-g");

   package Builder is
      for Executable ("gnatprove.adb") use "gnatprove";
      for Executable ("spark_report.adb") use "spark_report";
      for Executable ("spark_codepeer_wrapper.adb") use "spark_codepeer_wrapper";
      for Executable ("spark_memcached_wrapper.adb") use "spark_memcached_wrapper";
      for Executable ("spark_semaphore_wrapper.adb") use "spark_semaphore_wrapper";

      case Build is
         when "Debug" =>
            for Global_Configuration_Pragmas use "gnatprove.adc";
         when "Production" =>
            null;
         when "Coverage" =>
            --  We don't do coverage of gnatprove yet, only gnat2why
            null;
      end case;
   end Builder;

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
               Common_Switches & ("-O0", "-gnata", "-gnatwae", "-gnatVa");
         when "Production" =>
            for Default_Switches ("Ada") use
               Common_Switches & ("-O2", "-gnatn");
         when "Coverage" =>
            --  We don't do coverage of gnatprove yet, only gnat2why
            null;
      end case;
   end Compiler;

   package Linker is
      case Target is
         when "x86-linux" | "x86_64-linux" =>
            for Default_Switches ("Ada") use ("-pthread");
         when others =>
            null;
      end case;
   end Linker;

   package CodePeer is

      --  Exclude source files leading to false positives
      for Excluded_Source_Files use
        ("assumptions.ads",
         "assumptions.adb",
         "configuration.adb");

      for Switches use ("-j0",
                        "-level", "1",
                        "-gnatws");
   end CodePeer;

end GNATprove;
