(* This file is generated by Why3's Coq driver *)
(* Beware! Only edit allowed sections below    *)
Require Import BuiltIn.
Require Reals.Rbasic_fun.
Require Reals.R_sqrt.
Require BuiltIn.
Require bool.Bool.
Require int.Int.
Require real.Real.
Require real.RealInfix.
Require real.Abs.
Require real.FromInt.
Require real.Square.

(* Why3 assumption *)
Definition unit := unit.

Axiom us_private : Type.
Parameter us_private_WhyType : WhyType us_private.
Existing Instance us_private_WhyType.

Parameter us_null_ext__: us_private.

(* Why3 assumption *)
Definition us_fixed := Z.

Axiom us_type_of_heap : Type.
Parameter us_type_of_heap_WhyType : WhyType us_type_of_heap.
Existing Instance us_type_of_heap_WhyType.

(* Why3 assumption *)
Inductive us_type_of_heap__ref :=
  | mk___type_of_heap__ref : us_type_of_heap -> us_type_of_heap__ref.
Axiom us_type_of_heap__ref_WhyType : WhyType us_type_of_heap__ref.
Existing Instance us_type_of_heap__ref_WhyType.

(* Why3 assumption *)
Definition us_type_of_heap__content
  (v:us_type_of_heap__ref): us_type_of_heap :=
  match v with
  | (mk___type_of_heap__ref x) => x
  end.

Axiom us_image : Type.
Parameter us_image_WhyType : WhyType us_image.
Existing Instance us_image_WhyType.

(* Why3 assumption *)
Inductive int__ref :=
  | mk_int__ref : Z -> int__ref.
Axiom int__ref_WhyType : WhyType int__ref.
Existing Instance int__ref_WhyType.

(* Why3 assumption *)
Definition int__content (v:int__ref): Z :=
  match v with
  | (mk_int__ref x) => x
  end.

(* Why3 assumption *)
Inductive bool__ref :=
  | mk_bool__ref : bool -> bool__ref.
Axiom bool__ref_WhyType : WhyType bool__ref.
Existing Instance bool__ref_WhyType.

(* Why3 assumption *)
Definition bool__content (v:bool__ref): bool :=
  match v with
  | (mk_bool__ref x) => x
  end.

(* Why3 assumption *)
Inductive real__ref :=
  | mk_real__ref : R -> real__ref.
Axiom real__ref_WhyType : WhyType real__ref.
Existing Instance real__ref_WhyType.

(* Why3 assumption *)
Definition real__content (v:real__ref): R :=
  match v with
  | (mk_real__ref x) => x
  end.

(* Why3 assumption *)
Inductive us_private__ref :=
  | mk___private__ref : us_private -> us_private__ref.
Axiom us_private__ref_WhyType : WhyType us_private__ref.
Existing Instance us_private__ref_WhyType.

(* Why3 assumption *)
Definition us_private__content (v:us_private__ref): us_private :=
  match v with
  | (mk___private__ref x) => x
  end.

(* Why3 assumption *)
Definition int__ref___projection (a:int__ref): Z := (int__content a).

(* Why3 assumption *)
Definition bool__ref___projection (a:bool__ref): bool := (bool__content a).

(* Why3 assumption *)
Definition real__ref___projection (a:real__ref): R := (real__content a).

(* Why3 assumption *)
Definition us_private__ref___projection (a:us_private__ref): us_private :=
  (us_private__content a).

Axiom t : Type.
Parameter t_WhyType : WhyType t.
Existing Instance t_WhyType.

Parameter truncate: R -> Z.

Axiom Truncate_int : forall (i:Z), ((truncate (Reals.Raxioms.IZR i)) = i).

Axiom Truncate_down_pos : forall (x:R),
                           (0%R <= x)%R ->
                           (((Reals.Raxioms.IZR (truncate x)) <= x)%R
                            /\ (x < (Reals.Raxioms.IZR ((truncate x) + 1%Z)%Z))%R).

Axiom Truncate_up_neg : forall (x:R),
                         (x <= 0%R)%R ->
                         (((Reals.Raxioms.IZR ((truncate x) - 1%Z)%Z) < x)%R
                          /\ (x <= (Reals.Raxioms.IZR (truncate x)))%R).

Axiom Real_of_truncate : forall (x:R),
                          ((x - 1%R)%R <= (Reals.Raxioms.IZR (truncate x)))%R
                          /\ ((Reals.Raxioms.IZR (truncate x)) <= (x + 1%R)%R)%R.

Axiom Truncate_monotonic : forall (x:R) (y:R),
                            (x <= y)%R -> ((truncate x) <= (truncate y))%Z.

Axiom Truncate_monotonic_int1 : forall (x:R) (i:Z),
                                 (x <= (Reals.Raxioms.IZR i))%R ->
                                 ((truncate x) <= i)%Z.

Axiom Truncate_monotonic_int2 : forall (x:R) (i:Z),
                                 ((Reals.Raxioms.IZR i) <= x)%R ->
                                 (i <= (truncate x))%Z.

Parameter floor: R -> Z.

Parameter ceil: R -> Z.

Axiom Floor_int : forall (i:Z), ((floor (Reals.Raxioms.IZR i)) = i).

Axiom Ceil_int : forall (i:Z), ((ceil (Reals.Raxioms.IZR i)) = i).

Axiom Floor_down : forall (x:R),
                    ((Reals.Raxioms.IZR (floor x)) <= x)%R
                    /\ (x < (Reals.Raxioms.IZR ((floor x) + 1%Z)%Z))%R.

Axiom Ceil_up : forall (x:R),
                 ((Reals.Raxioms.IZR ((ceil x) - 1%Z)%Z) < x)%R
                 /\ (x <= (Reals.Raxioms.IZR (ceil x)))%R.

Axiom Floor_monotonic : forall (x:R) (y:R),
                         (x <= y)%R -> ((floor x) <= (floor y))%Z.

Axiom Ceil_monotonic : forall (x:R) (y:R),
                        (x <= y)%R -> ((ceil x) <= (ceil y))%Z.

(* Why3 assumption *)
Inductive mode :=
  | RNE : mode
  | RNA : mode
  | RTP : mode
  | RTN : mode
  | RTZ : mode.
Axiom mode_WhyType : WhyType mode.
Existing Instance mode_WhyType.

Parameter eb: Z.

Parameter sb: Z.

Axiom eb_gt_1 : (1%Z < eb)%Z.

Axiom sb_gt_1 : (1%Z < sb)%Z.

Parameter zeroF: t.

Parameter half: t.

Parameter from_binary: Z -> t.

Parameter prefix_ex: mode -> R -> t.

Parameter abs: t -> t.

Parameter neg: t -> t.

Parameter add: mode -> t -> t -> t.

Parameter sub: mode -> t -> t -> t.

Parameter mul: mode -> t -> t -> t.

Parameter div: mode -> t -> t -> t.

Parameter fma: mode -> t -> t -> t -> t.

Parameter sqrt: mode -> t -> t.

Parameter rem: t -> t -> t.

Parameter roundToIntegral: mode -> t -> t.

Parameter min: t -> t -> t.

Parameter max: t -> t -> t.

Parameter le: t -> t -> Prop.

Parameter lt: t -> t -> Prop.

Parameter eq: t -> t -> Prop.

Parameter is_normal: t -> Prop.

Parameter is_subnormal: t -> Prop.

Parameter is_infinite: t -> Prop.

Parameter is_nan: t -> Prop.

Parameter is_positive: t -> Prop.

Parameter is_negative: t -> Prop.

Parameter is_finite: t -> Prop.

(* Why3 assumption *)
Definition is_plus_infinity (x:t): Prop :=
  (is_infinite x) /\ (is_positive x).

(* Why3 assumption *)
Definition is_minus_infinity (x:t): Prop :=
  (is_infinite x) /\ (is_negative x).

(* Why3 assumption *)
Definition is_plus_zero (x:t): Prop := (eq x zeroF) /\ (is_positive x).

(* Why3 assumption *)
Definition is_minus_zero (x:t): Prop := (eq x zeroF) /\ (is_negative x).

(* Why3 assumption *)
Definition is_not_nan (x:t): Prop := (is_finite x) \/ (is_infinite x).

Axiom is_not_nan1 : forall (x:t), (is_not_nan x) <-> ~ (is_nan x).

Parameter to_real: t -> R.

Axiom zeroF_is_positive : (is_positive zeroF).

Axiom zeroF_to_real : ((to_real zeroF) = 0%R).

Axiom half_to_real : ((to_real half) = (05 / 10)%R).

Axiom zero_to_real : forall (x:t),
                      (eq x zeroF) <-> ((is_finite x) /\ ((to_real x) = 0%R)).

Parameter of_int: mode -> Z -> t.

Parameter to_int: mode -> t -> Z.

Axiom zero_of_int : forall (m:mode), (zeroF = (of_int m 0%Z)).

Parameter round: mode -> R -> R.

Parameter max_int: Z.

Axiom max_real_int : ((33554430 * 10141204801825835211973625643008)%R = (Reals.Raxioms.IZR max_int)).

(* Why3 assumption *)
Definition in_range (x:R): Prop :=
  ((-(33554430 * 10141204801825835211973625643008)%R)%R <= x)%R
  /\ (x <= (33554430 * 10141204801825835211973625643008)%R)%R.

Axiom is_finite1 : forall (x:t), (is_finite x) -> (in_range (to_real x)).

Axiom zero_is_finite : (is_finite zeroF).

Axiom half_is_finite : (is_finite half).

(* Why3 assumption *)
Definition no_overflow (m:mode) (x:R): Prop := (in_range (round m x)).

Axiom of_int_is_finite : forall (m:mode) (x:Z),
                          (no_overflow m (Reals.Raxioms.IZR x)) -> (is_finite
                          (of_int m x)).

Axiom of_int_to_real : forall (m:mode) (x:Z),
                        (no_overflow m (Reals.Raxioms.IZR x)) ->
                        ((to_real (of_int m x)) = (round m
                                                    (Reals.Raxioms.IZR x))).

Axiom Bounded_real_no_overflow : forall (m:mode) (x:R),
                                  (in_range x) -> (no_overflow m x).

Axiom Round_monotonic : forall (m:mode) (x:R) (y:R),
                         (x <= y)%R -> ((round m x) <= (round m y))%R.

Axiom Round_idempotent : forall (m1:mode) (m2:mode) (x:R),
                          ((round m1 (round m2 x)) = (round m2 x)).

Axiom Round_to_real : forall (m:mode) (x:t),
                       (is_finite x) -> ((round m (to_real x)) = (to_real x)).

Axiom Round_down_le : forall (x:R), ((round RTN x) <= x)%R.

Axiom Round_up_ge : forall (x:R), (x <= (round RTP x))%R.

Axiom Round_down_neg : forall (x:R),
                        ((round RTN (-x)%R) = (-(round RTP x))%R).

Axiom Round_up_neg : forall (x:R), ((round RTP (-x)%R) = (-(round RTN x))%R).

Axiom Exact_rounding_for_integers : forall (m:mode) (i:Z),
                                     (((-16777216%Z)%Z <= i)%Z
                                      /\ (i <= 16777216%Z)%Z) ->
                                     ((round m (Reals.Raxioms.IZR i)) = (Reals.Raxioms.IZR i)).

(* Why3 assumption *)
Definition same_sign (x:t) (y:t): Prop :=
  ((is_positive x) /\ (is_positive y))
  \/ ((is_negative x) /\ (is_negative y)).

(* Why3 assumption *)
Definition diff_sign (x:t) (y:t): Prop :=
  ((is_positive x) /\ (is_negative y))
  \/ ((is_negative x) /\ (is_positive y)).

Axiom feq_eq : forall (x:t) (y:t),
                (is_finite x) ->
                ((is_finite y) -> ((~ (eq x zeroF)) -> ((eq x y) -> (x = y)))).

Axiom eq_feq : forall (x:t) (y:t),
                (is_finite x) -> ((is_finite y) -> ((x = y) -> (eq x y))).

Axiom eq_refl : forall (x:t), (is_finite x) -> (eq x x).

Axiom eq_sym : forall (x:t) (y:t), (eq x y) -> (eq y x).

Axiom eq_trans : forall (x:t) (y:t) (z:t), (eq x y) -> ((eq y z) -> (eq x z)).

Axiom eq_zero : (eq zeroF (neg zeroF)).

Axiom eq_to_real_finite : forall (x:t) (y:t),
                           ((is_finite x) /\ (is_finite y)) ->
                           ((eq x y) <-> ((to_real x) = (to_real y))).

Axiom eq_special : forall (x:t) (y:t),
                    (eq x y) ->
                    ((is_not_nan x)
                     /\ ((is_not_nan y)
                         /\ (((is_finite x) /\ (is_finite y))
                             \/ ((is_infinite x)
                                 /\ ((is_infinite y) /\ (same_sign x y)))))).

Axiom lt_finite : forall (x:t) (y:t),
                   ((is_finite x) /\ (is_finite y)) ->
                   ((lt x y) <-> ((to_real x) < (to_real y))%R).

Axiom le_finite : forall (x:t) (y:t),
                   ((is_finite x) /\ (is_finite y)) ->
                   ((le x y) <-> ((to_real x) <= (to_real y))%R).

Axiom le_lt_trans : forall (x:t) (y:t) (z:t),
                     ((le x y) /\ (lt y z)) -> (lt x z).

Axiom lt_le_trans : forall (x:t) (y:t) (z:t),
                     ((lt x y) /\ (le y z)) -> (lt x z).

Axiom le_ge_asym : forall (x:t) (y:t), ((le x y) /\ (le y x)) -> (eq x y).

Axiom not_lt_ge : forall (x:t) (y:t),
                   ((~ (lt x y)) /\ ((is_not_nan x) /\ (is_not_nan y))) ->
                   (le y x).

Axiom not_gt_le : forall (x:t) (y:t),
                   ((~ (lt y x)) /\ ((is_not_nan x) /\ (is_not_nan y))) ->
                   (le x y).

Axiom le_special : forall (x:t) (y:t),
                    (le x y) ->
                    (((is_finite x) /\ (is_finite y))
                     \/ (((is_minus_infinity x) /\ (is_not_nan y))
                         \/ ((is_not_nan x) /\ (is_plus_infinity y)))).

Axiom lt_special : forall (x:t) (y:t),
                    (lt x y) ->
                    (((is_finite x) /\ (is_finite y))
                     \/ (((is_minus_infinity x)
                          /\ ((is_not_nan y) /\ ~ (is_minus_infinity y)))
                         \/ ((is_not_nan x)
                             /\ ((~ (is_plus_infinity x))
                                 /\ (is_plus_infinity y))))).

Axiom positive_to_real : forall (x:t),
                          (is_finite x) ->
                          ((is_positive x) -> (0%R <= (to_real x))%R).

Axiom to_real_positive : forall (x:t),
                          (is_finite x) ->
                          ((0%R < (to_real x))%R -> (is_positive x)).

Axiom negative_to_real : forall (x:t),
                          (is_finite x) ->
                          ((is_negative x) -> ((to_real x) <= 0%R)%R).

Axiom to_real_negative : forall (x:t),
                          (is_finite x) ->
                          (((to_real x) < 0%R)%R -> (is_negative x)).

Axiom negative_xor_positive : forall (x:t),
                               ~ ((is_positive x) /\ (is_negative x)).

Axiom negative_or_positive : forall (x:t),
                              (is_finite x) ->
                              ((is_positive x) \/ (is_negative x)).

Axiom diff_sign_trans : forall (x:t) (y:t) (z:t),
                         ((diff_sign x y) /\ (diff_sign y z)) -> (same_sign x
                         z).

Axiom diff_sign_product : forall (x:t) (y:t),
                           ((is_finite x)
                            /\ ((is_finite y)
                                /\ (((to_real x) * (to_real y))%R < 0%R)%R)) ->
                           (diff_sign x y).

Axiom same_sign_product : forall (x:t) (y:t),
                           ((is_finite x)
                            /\ ((is_finite y) /\ (same_sign x y))) ->
                           (0%R <= ((to_real x) * (to_real y))%R)%R.

(* Why3 assumption *)
Definition product_sign (z:t) (x:t) (y:t): Prop :=
  ((same_sign x y) -> (is_positive z))
  /\ ((diff_sign x y) -> (is_negative z)).

(* Why3 assumption *)
Definition overflow_value (m:mode) (x:t): Prop :=
  match m with
  | RTN =>
      ((is_positive x) ->
       ((is_finite x)
        /\ ((to_real x) = (33554430 * 10141204801825835211973625643008)%R)))
      /\ ((~ (is_positive x)) -> (is_infinite x))
  | RTP =>
      ((is_positive x) -> (is_infinite x))
      /\ ((~ (is_positive x)) ->
          ((is_finite x)
           /\ ((to_real x) = (-(33554430 * 10141204801825835211973625643008)%R)%R)))
  | RTZ =>
      ((is_positive x) ->
       ((is_finite x)
        /\ ((to_real x) = (33554430 * 10141204801825835211973625643008)%R)))
      /\ ((~ (is_positive x)) ->
          ((is_finite x)
           /\ ((to_real x) = (-(33554430 * 10141204801825835211973625643008)%R)%R)))
  | (RNA|RNE) => (is_infinite x)
  end.

(* Why3 assumption *)
Definition sign_zero_result (m:mode) (x:t): Prop :=
  (eq x zeroF) ->
  match m with
  | RTN => (is_negative x)
  | _ => (is_positive x)
  end.

Axiom add_finite : forall (m:mode) (x:t) (y:t),
                    (is_finite x) ->
                    ((is_finite y) ->
                     ((no_overflow m ((to_real x) + (to_real y))%R) ->
                      ((is_finite (add m x y))
                       /\ ((to_real (add m x y)) = (round m
                                                     ((to_real x) + (
                                                                    to_real y))%R))))).

Axiom sub_finite : forall (m:mode) (x:t) (y:t),
                    (is_finite x) ->
                    ((is_finite y) ->
                     ((no_overflow m ((to_real x) - (to_real y))%R) ->
                      ((is_finite (sub m x y))
                       /\ ((to_real (sub m x y)) = (round m
                                                     ((to_real x) - (
                                                                    to_real y))%R))))).

Axiom mul_finite : forall (m:mode) (x:t) (y:t),
                    (is_finite x) ->
                    ((is_finite y) ->
                     ((no_overflow m ((to_real x) * (to_real y))%R) ->
                      ((is_finite (mul m x y))
                       /\ ((to_real (mul m x y)) = (round m
                                                     ((to_real x) * (
                                                                    to_real y))%R))))).

Axiom div_finite : forall (m:mode) (x:t) (y:t),
                    (is_finite x) ->
                    ((is_finite y) ->
                     ((~ (eq y zeroF)) ->
                      ((no_overflow m ((to_real x) / (to_real y))%R) ->
                       ((is_finite (div m x y))
                        /\ ((to_real (div m x y)) = (round m
                                                      ((to_real x) /
                                                      (to_real y))%R)))))).

Axiom neg_finite : forall (x:t),
                    (is_finite x) ->
                    ((is_finite (neg x))
                     /\ ((to_real (neg x)) = (-(to_real x))%R)).

Axiom abs_finite : forall (x:t),
                    (is_finite x) ->
                    ((is_finite (abs x))
                     /\ (((to_real (abs x)) = (Reals.Rbasic_fun.Rabs
                         (to_real x))) /\ (is_positive (abs x)))).

Axiom abs_universal : forall (x:t), ~ (is_negative (abs x)).

Axiom fma_finite : forall (m:mode) (x:t) (y:t) (z:t),
                    (is_finite x) ->
                    ((is_finite y) ->
                     ((is_finite z) ->
                      ((no_overflow m
                       (((to_real x) * (to_real y))%R + (to_real z))%R) ->
                       ((is_finite (fma m x y z))
                        /\ ((to_real (fma m x y z)) = (round m
                                                        (((to_real x) *
                                                        (to_real y))%R +
                                                        (to_real z))%R)))))).

Axiom sqrt_finite : forall (m:mode) (x:t),
                     (is_finite x) ->
                     ((le zeroF x) ->
                      ((is_finite (sqrt m x))
                       /\ ((to_real (sqrt m x)) = (round m
                                                    (Reals.R_sqrt.sqrt
                                                    (to_real x)))))).

(* Why3 assumption *)
Definition same_sign_real (x:t) (r:R): Prop :=
  ((is_positive x) /\ (0%R < r)%R) \/ ((is_negative x) /\ (r < 0%R)%R).

Axiom add_special : forall (m:mode) (x:t) (y:t),
                     let r := (add m x y) in
                     ((((is_nan x) \/ (is_nan y)) -> (is_nan r))
                      /\ ((((is_finite x) /\ (is_infinite y)) ->
                           ((is_infinite r) /\ (same_sign r y)))
                          /\ ((((is_infinite x) /\ (is_finite y)) ->
                               ((is_infinite r) /\ (same_sign r x)))
                              /\ ((((is_infinite x)
                                    /\ ((is_infinite y) /\ (same_sign x y))) ->
                                   ((is_infinite r) /\ (same_sign r x)))
                                  /\ ((((is_infinite x)
                                        /\ ((is_infinite y) /\ (diff_sign x
                                            y))) -> (is_nan r))
                                      /\ ((((is_finite x)
                                            /\ ((is_finite y)
                                                /\ ~ (no_overflow m
                                                   ((to_real x) + (to_real y))%R))) ->
                                           ((same_sign_real r
                                            ((to_real x) + (to_real y))%R)
                                            /\ (overflow_value m r)))
                                          /\ (((is_finite x) /\ (is_finite y)) ->
                                              (((same_sign x y) -> (same_sign
                                                r x))
                                               /\ ((~ (same_sign x y)) ->
                                                   (sign_zero_result m r)))))))))).

Axiom sub_special : forall (m:mode) (x:t) (y:t),
                     let r := (sub m x y) in
                     ((((is_nan x) \/ (is_nan y)) -> (is_nan r))
                      /\ ((((is_finite x) /\ (is_infinite y)) ->
                           ((is_infinite r) /\ (diff_sign r y)))
                          /\ ((((is_infinite x) /\ (is_finite y)) ->
                               ((is_infinite r) /\ (same_sign r x)))
                              /\ ((((is_infinite x)
                                    /\ ((is_infinite y) /\ (same_sign x y))) ->
                                   (is_nan r))
                                  /\ ((((is_infinite x)
                                        /\ ((is_infinite y) /\ (diff_sign x
                                            y))) ->
                                       ((is_infinite r) /\ (same_sign r x)))
                                      /\ ((((is_finite x)
                                            /\ ((is_finite y)
                                                /\ ~ (no_overflow m
                                                   ((to_real x) - (to_real y))%R))) ->
                                           ((same_sign_real r
                                            ((to_real x) - (to_real y))%R)
                                            /\ (overflow_value m r)))
                                          /\ (((is_finite x) /\ (is_finite y)) ->
                                              (((diff_sign x y) -> (same_sign
                                                r x))
                                               /\ ((~ (diff_sign x y)) ->
                                                   (sign_zero_result m r)))))))))).

Axiom mul_special : forall (m:mode) (x:t) (y:t),
                     let r := (mul m x y) in
                     ((((is_nan x) \/ (is_nan y)) -> (is_nan r))
                      /\ ((((eq x zeroF) /\ (is_infinite y)) -> (is_nan r))
                          /\ ((((is_finite x)
                                /\ ((is_infinite y) /\ ~ (eq x zeroF))) ->
                               (is_infinite r))
                              /\ ((((is_infinite x) /\ (eq y zeroF)) ->
                                   (is_nan r))
                                  /\ ((((is_infinite x)
                                        /\ ((is_finite y) /\ ~ (eq y zeroF))) ->
                                       (is_infinite r))
                                      /\ ((((is_infinite x) /\ (is_infinite
                                            y)) -> (is_infinite r))
                                          /\ ((((is_finite x)
                                                /\ ((is_finite y)
                                                    /\ ~ (no_overflow m
                                                       ((to_real x) *
                                                       (to_real y))%R))) ->
                                               (overflow_value m r))
                                              /\ ((~ (is_nan r)) ->
                                                  (product_sign r x y))))))))).

Axiom div_special : forall (m:mode) (x:t) (y:t),
                     let r := (div m x y) in
                     ((((is_nan x) \/ (is_nan y)) -> (is_nan r))
                      /\ ((((is_finite x) /\ (is_infinite y)) -> (eq r zeroF))
                          /\ ((((is_infinite x) /\ (is_finite y)) ->
                               (is_infinite r))
                              /\ ((((is_infinite x) /\ (is_infinite y)) ->
                                   (is_nan r))
                                  /\ ((((is_finite x)
                                        /\ ((is_finite y)
                                            /\ ((~ (eq y zeroF))
                                                /\ (no_overflow m
                                                ((to_real x) / (to_real y))%R)))) ->
                                       ((is_finite r)
                                        /\ ((to_real r) = (round m
                                                            ((to_real x) /
                                                            (to_real y))%R))))
                                      /\ ((((is_finite x)
                                            /\ ((eq y zeroF)
                                                /\ ~ (eq x zeroF))) ->
                                           (is_infinite r))
                                          /\ ((((eq x zeroF) /\ (eq y zeroF)) ->
                                               (is_nan r))
                                              /\ ((~ (is_nan r)) ->
                                                  (product_sign r x y))))))))).

Axiom neg_special : forall (x:t),
                     ((is_nan x) -> (is_nan (neg x)))
                     /\ (((is_infinite x) -> (is_infinite (neg x)))
                         /\ ((~ (is_nan x)) -> (diff_sign x (neg x)))).

Axiom abs_special : forall (x:t),
                     ((is_nan x) -> (is_nan (abs x)))
                     /\ (((is_infinite x) -> (is_infinite (abs x)))
                         /\ ((~ (is_nan x)) -> (is_positive (abs x)))).

Axiom fma_special : forall (m:mode) (x:t) (y:t) (z:t),
                     let r := (fma m x y z) in
                     ((((is_nan x) \/ ((is_nan y) \/ (is_nan z))) -> (is_nan
                       r))
                      /\ ((((eq x zeroF) /\ (is_infinite y)) -> (is_nan r))
                          /\ ((((is_infinite x) /\ (eq y zeroF)) -> (is_nan
                               r))
                              /\ ((((is_finite x)
                                    /\ ((~ (eq x zeroF))
                                        /\ ((is_infinite y) /\ (is_finite z)))) ->
                                   ((is_infinite r) /\ (product_sign r x y)))
                                  /\ ((((is_finite x)
                                        /\ ((~ (eq x zeroF))
                                            /\ ((is_infinite y)
                                                /\ (is_infinite z)))) ->
                                       (((product_sign z x y) ->
                                         ((is_infinite r) /\ (same_sign r z)))
                                        /\ ((~ (product_sign z x y)) ->
                                            (is_nan r))))
                                      /\ ((((is_infinite x)
                                            /\ ((is_finite y)
                                                /\ ((~ (eq y zeroF))
                                                    /\ (is_finite z)))) ->
                                           ((is_infinite r) /\ (product_sign
                                            r x y)))
                                          /\ ((((is_infinite x)
                                                /\ ((is_finite y)
                                                    /\ ((~ (eq y zeroF))
                                                        /\ (is_infinite z)))) ->
                                               (((product_sign z x y) ->
                                                 ((is_infinite r)
                                                  /\ (same_sign r z)))
                                                /\ ((~ (product_sign z x y)) ->
                                                    (is_nan r))))
                                              /\ ((((is_infinite x)
                                                    /\ ((is_infinite y)
                                                        /\ (is_finite z))) ->
                                                   ((is_infinite r)
                                                    /\ (product_sign r x y)))
                                                  /\ ((((is_finite x)
                                                        /\ ((is_finite y)
                                                            /\ (is_infinite
                                                            z))) ->
                                                       ((is_infinite r)
                                                        /\ (same_sign r z)))
                                                      /\ ((((is_infinite x)
                                                            /\ ((is_infinite
                                                                y)
                                                                /\ (is_infinite
                                                                z))) ->
                                                           (((product_sign z
                                                             x y) ->
                                                             ((is_infinite r)
                                                              /\ (same_sign r
                                                              z)))
                                                            /\ ((~ (product_sign
                                                                 z x y)) ->
                                                                (is_nan r))))
                                                          /\ ((((is_finite x)
                                                                /\ ((is_finite
                                                                    y)
                                                                    /\ (
                                                                    (is_finite
                                                                    z)
                                                                    /\
                                                                    ~ (no_overflow
                                                                    m
                                                                    ((
                                                                    (
                                                                    to_real x) *
                                                                    (
                                                                    to_real y))%R +
                                                                    (
                                                                    to_real z))%R)))) ->
                                                               ((same_sign_real
                                                                r
                                                                (((to_real x) *
                                                                (to_real y))%R +
                                                                (to_real z))%R)
                                                                /\ (overflow_value
                                                                m r)))
                                                              /\ (((is_finite
                                                                   x)
                                                                   /\ (
                                                                   (is_finite
                                                                   y)
                                                                   /\ (is_finite
                                                                   z))) ->
                                                                  (((product_sign
                                                                    z x y) ->
                                                                    (same_sign
                                                                    r z))
                                                                   /\ (
                                                                   (~ (product_sign
                                                                    z x y)) ->
                                                                   ((((
                                                                    (
                                                                    to_real x) *
                                                                    (
                                                                    to_real y))%R +
                                                                    (
                                                                    to_real z))%R = 0%R) ->
                                                                    (
                                                                    (
                                                                    (m = RTN) ->
                                                                    (is_negative
                                                                    r))
                                                                    /\ (
                                                                    (
                                                                    ~ (m = RTN)) ->
                                                                    (is_positive
                                                                    r)))))))))))))))))).

Axiom sqrt_special : forall (m:mode) (x:t),
                      let r := (sqrt m x) in
                      (((is_nan x) -> (is_nan r))
                       /\ (((is_plus_infinity x) -> (is_plus_infinity r))
                           /\ (((is_minus_infinity x) -> (is_nan r))
                               /\ ((((is_finite x) /\ ((to_real x) < 0%R)%R) ->
                                    (is_nan r))
                                   /\ (((eq x zeroF) -> (same_sign r x))
                                       /\ (((is_finite x)
                                            /\ (0%R < (to_real x))%R) ->
                                           (is_positive r))))))).

Axiom Min_r : forall (x:t) (y:t), (le y x) -> (eq (min x y) y).

Axiom Min_l : forall (x:t) (y:t), (le x y) -> (eq (min x y) x).

Axiom Max_r : forall (x:t) (y:t), (le y x) -> (eq (max x y) x).

Axiom Max_l : forall (x:t) (y:t), (le x y) -> (eq (max x y) y).

Axiom Min_assoc : forall (x:t) (y:t) (z:t),
                   ((min (min x y) z) = (min x (min y z))).

Axiom Max_assoc : forall (x:t) (y:t) (z:t),
                   ((max (max x y) z) = (max x (max y z))).

Parameter is_int: t -> Prop.

Axiom zeroF_is_int : (is_int zeroF).

Axiom of_int_is_int : forall (m:mode) (x:Z),
                       (((-max_int)%Z <= x)%Z /\ (x <= max_int)%Z) -> (is_int
                       (of_int m x)).

Axiom is_int_is_finite : forall (x:t), (is_int x) -> (is_finite x).

Axiom int_to_real : forall (m:mode) (x:t),
                     (is_int x) ->
                     ((to_real x) = (Reals.Raxioms.IZR (to_int m x))).

Axiom big_float_is_int : forall (m:mode) (i:t),
                          (is_finite i) ->
                          (((le i (of_int m (-16777216%Z)%Z)) /\ (le
                            (of_int m 16777216%Z) i)) -> (is_int i)).

Axiom roundToIntegral_is_int : forall (m:mode) (x:t),
                                (is_finite x) -> (is_int
                                (roundToIntegral m x)).

Axiom truncate_int : forall (m:mode) (i:t),
                      (is_int i) -> (eq (roundToIntegral m i) i).

Axiom truncate_neg : forall (x:t),
                      (is_finite x) ->
                      ((is_negative x) ->
                       ((roundToIntegral RTZ x) = (roundToIntegral RTP x))).

Axiom truncate_pos : forall (x:t),
                      (is_finite x) ->
                      ((is_positive x) ->
                       ((roundToIntegral RTZ x) = (roundToIntegral RTN x))).

Axiom ceil_le : forall (x:t), (is_finite x) -> (le x (roundToIntegral RTP x)).

Axiom ceil_lest : forall (x:t) (y:t),
                   ((le x y) /\ (is_int y)) -> (le (roundToIntegral RTP x) y).

Axiom ceil_to_real : forall (m:mode) (x:t),
                      ((le (neg (of_int m 16777216%Z)) x) /\ (le x
                       (of_int m 16777216%Z))) ->
                      ((to_real (roundToIntegral RTP x)) = (Reals.Raxioms.IZR
                      (ceil (to_real x)))).

Axiom ceil_to_int : forall (m:mode) (x:t),
                     ((le (neg (of_int m 16777216%Z)) x) /\ (le x
                      (of_int m 16777216%Z))) ->
                     ((to_int m (roundToIntegral RTP x)) = (ceil (to_real x))).

Axiom floor_le : forall (x:t),
                  (is_finite x) -> (le (roundToIntegral RTN x) x).

Axiom floor_lest : forall (x:t) (y:t),
                    ((le y x) /\ (is_int y)) -> (le y
                    (roundToIntegral RTN x)).

Axiom floor_to_real : forall (m:mode) (x:t),
                       ((le (neg (of_int m 16777216%Z)) x) /\ (le x
                        (of_int m 16777216%Z))) ->
                       ((to_real (roundToIntegral RTN x)) = (Reals.Raxioms.IZR
                       (floor (to_real x)))).

Axiom floor_to_int : forall (m:mode) (x:t),
                      ((le (neg (of_int m 16777216%Z)) x) /\ (le x
                       (of_int m 16777216%Z))) ->
                      ((to_int m (roundToIntegral RTN x)) = (floor (to_real x))).

Axiom RNA_down : forall (x:t),
                  (lt (sub RNE x (roundToIntegral RTN x))
                  (sub RNE (roundToIntegral RTP x) x)) ->
                  ((roundToIntegral RNA x) = (roundToIntegral RTN x)).

Axiom RNA_up : forall (x:t),
                (lt (sub RNE (roundToIntegral RTP x) x)
                (sub RNE x (roundToIntegral RTN x))) ->
                ((roundToIntegral RNA x) = (roundToIntegral RTP x)).

Axiom RNA_down_tie : forall (x:t),
                      (eq (sub RNE x (roundToIntegral RTN x))
                      (sub RNE (roundToIntegral RTP x) x)) ->
                      ((is_negative x) ->
                       ((roundToIntegral RNA x) = (roundToIntegral RTN x))).

Axiom RNA_up_tie : forall (x:t),
                    (eq (sub RNE (roundToIntegral RTP x) x)
                    (sub RNE x (roundToIntegral RTN x))) ->
                    ((is_positive x) ->
                     ((roundToIntegral RNA x) = (roundToIntegral RTP x))).

Axiom RNA_near_int : forall (i:t) (x:t),
                      (is_int i) ->
                      (((lt (neg half) x) /\ (lt x half)) ->
                       ((roundToIntegral RNA (add RNE i x)) = i)).

Axiom to_int_roundToIntegral : forall (m:mode) (x:t),
                                ((to_int m x) = (to_int m
                                                  (roundToIntegral m x))).

Axiom to_int_monotonic : forall (m:mode) (x:t) (y:t),
                          (is_finite y) ->
                          ((is_finite x) ->
                           ((le x y) -> ((to_int m x) <= (to_int m y))%Z)).

Axiom to_int_monotonic_int1 : forall (m:mode) (x:t) (i:Z),
                               (is_finite x) ->
                               ((le x (of_int m i)) -> ((to_int m x) <= i)%Z).

Axiom to_int_monotonic_int2 : forall (m:mode) (x:t) (i:Z),
                               (is_finite x) ->
                               ((le (of_int m i) x) -> (i <= (to_int m x))%Z).

Axiom to_int_of_int : forall (m:mode) (i:Z),
                       (((-16777216%Z)%Z <= i)%Z /\ (i <= 16777216%Z)%Z) ->
                       ((to_int m (of_int m i)) = i).

Axiom eq_to_int : forall (m:mode) (x:t) (y:t),
                   (is_finite x) ->
                   ((eq x y) -> ((to_int m x) = (to_int m y))).

Axiom roundToIntegral_is_finite : forall (m:mode) (x:t),
                                   (is_finite x) -> (is_finite
                                   (roundToIntegral m x)).

Axiom round_bound_ne : forall (x:R),
                        (((x - ((1 / 16777216)%R * (Reals.Rbasic_fun.Rabs x))%R)%R - (1 / 1427247692705959881058285969449495136382746624)%R)%R <=
                        (round RNE x))%R
                        /\ ((round RNE x) <= ((x + ((1 / 16777216)%R * (Reals.Rbasic_fun.Rabs x))%R)%R + (1 / 1427247692705959881058285969449495136382746624)%R)%R)%R.

Axiom round_bound : forall (m:mode) (x:R),
                     (((x - ((1 / 8388608)%R * (Reals.Rbasic_fun.Rabs x))%R)%R - (1 / 713623846352979940529142984724747568191373312)%R)%R <=
                     (round m x))%R
                     /\ ((round m x) <= ((x + ((1 / 8388608)%R * (Reals.Rbasic_fun.Rabs x))%R)%R + (1 / 713623846352979940529142984724747568191373312)%R)%R)%R.

(* Why3 assumption *)
Definition neq (x:t) (y:t): Prop := ~ (eq x y).

Parameter bool_lt: t -> t -> bool.

Axiom bool_lt_def : forall (x:t) (y:t),
                     ((lt x y) -> ((bool_lt x y) = true))
                     /\ ((~ (lt x y)) -> ((bool_lt x y) = false)).

Parameter bool_le: t -> t -> bool.

Axiom bool_le_def : forall (x:t) (y:t),
                     ((le x y) -> ((bool_le x y) = true))
                     /\ ((~ (le x y)) -> ((bool_le x y) = false)).

Parameter bool_gt: t -> t -> bool.

Axiom bool_gt_def : forall (x:t) (y:t),
                     ((lt y x) -> ((bool_gt x y) = true))
                     /\ ((~ (lt y x)) -> ((bool_gt x y) = false)).

Parameter bool_ge: t -> t -> bool.

Axiom bool_ge_def : forall (x:t) (y:t),
                     ((le y x) -> ((bool_ge x y) = true))
                     /\ ((~ (le y x)) -> ((bool_ge x y) = false)).

Parameter bool_eq: t -> t -> bool.

Axiom bool_eq_def : forall (x:t) (y:t),
                     ((eq x y) -> ((bool_eq x y) = true))
                     /\ ((~ (eq x y)) -> ((bool_eq x y) = false)).

Parameter bool_neq: t -> t -> bool.

Axiom bool_neq_def : forall (x:t) (y:t),
                      ((~ (eq x y)) -> ((bool_neq x y) = true))
                      /\ ((eq x y) -> ((bool_neq x y) = false)).

Parameter one: t.

Axiom one_is_finite : (is_finite one).

Axiom one_is_int : (is_int one).

Axiom one_to_real : ((to_real one) = 1%R).

Axiom one_of_int : (one = (of_int RNA 1%Z)).

(* Why3 assumption *)
Inductive t__ref :=
  | mk_t__ref : t -> t__ref.
Axiom t__ref_WhyType : WhyType t__ref.
Existing Instance t__ref_WhyType.

(* Why3 assumption *)
Definition t__content (v:t__ref): t := match v with
                                       | (mk_t__ref x) => x
                                       end.

(* Why3 assumption *)
Definition ite {a:Type} {a_WT:WhyType a} (b:bool) (x:a) (y:a): a :=
  match b with
  | true => x
  | false => y
  end.

Parameter bool_eq1: bool -> bool -> bool.

Axiom bool_eq_def1 : forall (x:bool) (y:bool),
                      ((x = y) -> ((bool_eq1 x y) = true))
                      /\ ((~ (x = y)) -> ((bool_eq1 x y) = false)).

Parameter to_int1: bool -> Z.

Axiom to_int_def : forall (b:bool),
                    ((b = true) -> ((to_int1 b) = 1%Z))
                    /\ ((~ (b = true)) -> ((to_int1 b) = 0%Z)).

Parameter of_int1: Z -> bool.

Axiom of_int_def : forall (i:Z),
                    ((i = 0%Z) -> ((of_int1 i) = false))
                    /\ ((~ (i = 0%Z)) -> ((of_int1 i) = true)).

(* Why3 assumption *)
Definition in_range1 (x:Z): Prop := (x = 0%Z) \/ (x = 1%Z).

Parameter attr__ATTRIBUTE_IMAGE: bool -> us_image.

Parameter attr__ATTRIBUTE_VALUE__pre_check: us_image -> Prop.

Parameter attr__ATTRIBUTE_VALUE: us_image -> bool.

Parameter l: t.

Axiom l_real : ((to_real l) = 340282346638528859811704183484516925440%R).

Axiom l_representable : ((to_real l) = (round RNE (to_real l))).

Axiom l_bin : (l = (from_binary 2139095039%Z)).

Axiom l_is_finite : (is_finite l).

Parameter l1: t.

Axiom l_real1 : ((to_real l1) = (-340282346638528859811704183484516925440%R)%R).

Axiom l_representable1 : ((to_real l1) = (round RNE (to_real l1))).

Axiom l_bin1 : (l1 = (from_binary 4286578687%Z)).

Axiom l_is_finite1 : (is_finite l1).

Axiom float : Type.
Parameter float_WhyType : WhyType float.
Existing Instance float_WhyType.

Parameter bool_eq2: t -> t -> bool.

Axiom bool_eq_def2 : forall (x:t) (y:t),
                      ((eq x y) -> ((bool_eq2 x y) = true))
                      /\ ((~ (eq x y)) -> ((bool_eq2 x y) = false)).

Parameter user_eq: float -> float -> bool.

Parameter attr__ATTRIBUTE_IMAGE1: t -> us_image.

Parameter attr__ATTRIBUTE_VALUE__pre_check1: us_image -> Prop.

Parameter attr__ATTRIBUTE_VALUE1: us_image -> t.

Parameter dummy: float.

(* Why3 assumption *)
Inductive float__ref :=
  | mk_float__ref : float -> float__ref.
Axiom float__ref_WhyType : WhyType float__ref.
Existing Instance float__ref_WhyType.

(* Why3 assumption *)
Definition float__content (v:float__ref): float :=
  match v with
  | (mk_float__ref x) => x
  end.

(* Why3 assumption *)
Definition float__ref___projection (a:float__ref): float :=
  (float__content a).

Axiom fl : Type.
Parameter fl_WhyType : WhyType fl.
Existing Instance fl_WhyType.

Parameter bool_eq3: t -> t -> bool.

Axiom bool_eq_def3 : forall (x:t) (y:t),
                      ((eq x y) -> ((bool_eq3 x y) = true))
                      /\ ((~ (eq x y)) -> ((bool_eq3 x y) = false)).

Parameter user_eq1: fl -> fl -> bool.

Parameter attr__ATTRIBUTE_IMAGE2: t -> us_image.

Parameter attr__ATTRIBUTE_VALUE__pre_check2: us_image -> Prop.

Parameter attr__ATTRIBUTE_VALUE2: us_image -> t.

Parameter dummy1: fl.

(* Why3 assumption *)
Inductive fl__ref :=
  | mk_fl__ref : fl -> fl__ref.
Axiom fl__ref_WhyType : WhyType fl__ref.
Existing Instance fl__ref_WhyType.

(* Why3 assumption *)
Definition fl__content (v:fl__ref): fl :=
  match v with
  | (mk_fl__ref x) => x
  end.

(* Why3 assumption *)
Definition fl__ref___projection (a:fl__ref): fl := (fl__content a).

(* Why3 assumption *)
Definition dynamic_invariant (temp___expr_137:t) (temp___is_init_134:bool)
  (temp___do_constant_135:bool) (temp___do_toplevel_136:bool): Prop :=
  ((temp___is_init_134 = true) \/ (le l1 l)) -> (is_finite temp___expr_137).

Parameter l2: t.

Axiom l_real2 : ((to_real l2) = 9223372036854775808%R).

Axiom l_representable2 : ((to_real l2) = (round RNE (to_real l2))).

Axiom l_bin2 : (l2 = (from_binary 1593835520%Z)).

Axiom l_is_finite2 : (is_finite l2).

Parameter val1: t.

Parameter attr__ATTRIBUTE_ADDRESS: Z.

Parameter val2: t.

Parameter attr__ATTRIBUTE_ADDRESS1: Z.

Parameter val3: t.

Parameter attr__ATTRIBUTE_ADDRESS2: Z.

Parameter l3: t.

Axiom l_real3 : ((to_real l3) = (-9223372036854775808%R)%R).

Axiom l_representable3 : ((to_real l3) = (round RNE (to_real l3))).

Axiom l_bin3 : (l3 = (from_binary 3741319168%Z)).

Axiom l_is_finite3 : (is_finite l3).

Parameter l4: t.

Axiom l_real4 : ((to_real l4) = (000000000000000000010842021724855044340074528008699417114257812500000000000000000000000 / 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000)%R).

Axiom l_representable4 : ((to_real l4) = (round RNE (to_real l4))).

Axiom l_bin4 : (l4 = (from_binary 536870912%Z)).

Axiom l_is_finite4 : (is_finite l4).

(* Why3 assumption *)
Definition dynamic_invariant1 (temp___expr_53:t) (temp___is_init_50:bool)
  (temp___do_constant_51:bool) (temp___do_toplevel_52:bool): Prop :=
  ((temp___is_init_50 = true) \/ (le l1 l)) -> (is_finite temp___expr_53).

(* Why3 goal *)
Theorem WP_parameter_def : ((is_finite val1)
                            /\ ((is_finite val2)
                                /\ ((is_finite val3)
                                    /\ (((le l3 val1) /\ (le val1 l2))
                                        /\ (((le l3 val2) /\ (le val2 l2))
                                            /\ (((le l4 val3) /\ (le val3 l))
                                                /\ (le val1 val2))))))) ->
                           (*        Post => Val1 / Val3 <= Val2 / Val3;  --  MANUAL PROOF                                                                            *)
                           (*                ^ spark-floating_point_arithmetic_lemmas.ads:104:16:instantiated:spark-float_arithmetic_lemmas.ads:32:1:VC_POSTCONDITION *)
                           (le (div RNE val1 val3) (div RNE val2 val3)).
intros (h1,(h2,(h3,((h4,h5),((h6,h7),((h8,h9),h10)))))).
(* file shared by the two lemmas dealing with 32-bit division *)
#include "float32_div_common.prf"
(* file shared by the two lemmas dealing 32/64-bit div monotonicity *)
#include "float_div_is_monotonic.prf"
