with "gnatcoll";

project GPRConfig_Memcached_Wrapper is

   type Build_Type is ("Debug", "Production");

   --  By default we want to optimize for speed
   Build : Build_Type := External ("Build", "Production");

   for Source_Dirs use (".", "../../src/common");

   for Main use ("gprconfig_memcached_wrapper.adb");

   Common_Switches := ("-gnatyg", "-g");

   package Builder is
      for Executable ("gprconfig_memcached_wrapper") use "gprconfig";
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
               Common_Switches & ("-O0", "-gnata", "-gnatwae", "-gnatVa");
            for Local_Configuration_Pragmas use "devel.adc";
         when "Production" =>
            for Default_Switches ("Ada") use
               Common_Switches & ("-O2", "-gnatn");
      end case;
   end Compiler;

end GPRConfig_Memcached_Wrapper;
