with "gnat2why_gnat";
with "gnat2why_c";
with "gnatcoll";

project GNAT2Why is

   for Object_Dir use "obj";
   for Exec_Dir use "../install/bin";

   for Source_Dirs use (".", "..", "obj-gnat2why",
                        "../src/why", "../src/spark", "../src/utils",
                        "../src/flow", "../src/common", "../src/counterexamples");

   for Main use ("gnat1drv.adb");

   package Compiler renames GNAT2Why_GNAT.Compiler;

   package Builder renames GNAT2Why_GNAT.Builder;

   package IDE is
      for VCS_Kind use "Auto";
   end IDE;

   package CodePeer is
      for Switches use ("-j0",
                        "--level", "1",
                        "--no-default-gnatcheck-rules",
                        "--be-messages=-suspicious_constant_operation",
                        "--infer-args", "--disable-issue-type MEMORY_LEAK_ADA",
--                      "--infer-messages=-memory_leak_ada",
-- Switch to activate once issue #434 of CodePeer is fixed, instead of the above
-- use of --infer-args
                        "-gnatws");

      for Excluded_Source_Dirs use ("gnat_src");

      for Excluded_Source_Files use
        (--  Exclude source files leading to false positives
         "assumptions.ads",
         "assumptions.adb",
         "flow.ads",
         "flow-analysis.adb",
         "flow-analysis-sanity.adb",
         "flow-control_flow_graph.adb",
         "flow-data_dependence_graph.adb",
         "why-atree-tables.adb",

         --  Exclude generated frontend files
         "obj/einfo-entities.adb",
         "obj/sinfo-nodes.adb");

   end CodePeer;

   package Coverage is

      for Excluded_Units use (--  Exclude files that cause errors
                              "ce_interval_sets",
                              "ce_pretty_printing",

                              --  Exclude units not exercized in gnat2why itself
                              "assumptions.search",
                              "memcache_client",
                              "named_semaphores",

                              --  Exclude generated units intentionally not fully covered
                              "gnat1drv",
                              "why.atree.accessors",
                              "why.atree.builders",
                              "why.atree.mutators",
                              "why.atree.to_json",
                              "why.atree.traversal",
                              "why.atree.traversal_stub",
                              "why.conversions",

                              --  Exclude units for debugging/assertions
                              "flow_debug",
                              "spark_xrefs",
                              "why.atree.treepr",
                              "why.atree.validity",
                              "why.images",
                              "why.kind_validity"
                              );
   end Coverage;

end GNAT2Why;
