with "gnat2why_gnat";
with "gnat2why_c";
with "gnatcoll";

project GNAT2Why is

   for Object_Dir use "obj";
   for Exec_Dir use "../install/bin";

   for Source_Dirs use ("../src/why", ".", "../src/spark", "../src/utils", "..",
                        "../src/flow", "../src/common", "../src/counterexamples");

   for Main use ("gnat1drv.adb");

   package Compiler renames GNAT2Why_GNAT.Compiler;

   package Builder renames GNAT2Why_GNAT.Builder;

   package IDE is
      for VCS_Kind use "Auto";
   end IDE;

   package CodePeer is
      for Switches use ("-j0",
                        "--no-infer",
                        "-level", "1",
                        "-gnatws");

      for Excluded_Source_Dirs use ("gnat_src");

      --  Exclude source files leading to false positives
      for Excluded_Source_Files use
        ("assumptions.ads",
         "assumptions.adb",
         "flow.ads",
         "flow-analysis.adb",
         "flow-analysis-sanity.adb",
         "flow-control_flow_graph.adb",
         "flow-data_dependence_graph.adb",
         "graphs.adb",
         "why-atree-tables.adb",

         --  the following files contain instances of Graphs
         --  leading to false alarms in graphs.adb
         "flow.ads",
         "flow_generated_globals-partial.adb",
         "flow_generated_globals-phase_2.adb",
         "flow_generated_globals-phase_2-visibility.adb",
         "flow_utility.adb",
         "flow_visibility.adb");

   end CodePeer;

   package Coverage is

      for Excluded_Units use (--  Exclude files that cause errors
                              "ce_interval_sets",
                              "ce_pretty_printing",
                              "name_ordered_entities",

                              --  Exclude units not exercized in gnat2why itself
                              "assumptions.search",
                              "memcache_client",
                              "named_semaphores",

                              --  Exclude generated units intentionally not fully covered
                              "why.atree.accessors",
                              "why.atree.builders",
                              "why.atree.mutators",
                              "why.atree.traversal",
                              "why.atree.traversal_stub",
                              "why.conversions",

                              --  Exclude units for debugging/assertions
                              "flow_debug",
                              "spark_xrefs",
                              "why.atree.treepr",
                              "why.atree.validity",
                              "why.images",
                              "why.kind_validity"
                              );
   end Coverage;

end GNAT2Why;
