project GNAT2Why_GNAT is

   for Object_Dir use "obj";
   for Exec_Dir use "../install/bin";

   for Source_Dirs use ("obj", "gnat_src", "obj-gnat");
   for Excluded_Source_Files use ("back_end.adb", "gnat1drv.adb");

   type Build_Type is ("Debug", "Devel", "Production", "Coverage");
   --  Debug: all checks enabled
   --  Devel: inexpensive checks enabled, expensive checks disabled
   --  Production: all checks disabled

   Build : Build_Type := External ("Build", "Devel");

   Common_Switches := ("-g", "-gnat2022");
   --  These are appended after other switches, in particular, after -gnatg,
   --  which sets the Ada version to 2012.

   package Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";

      case Build is
         when "Debug" | "Devel" =>
            for Switches ("Ada") use
               ("-O0", "-gnatg", "-gnata", "-gnatVa") & Common_Switches;
         when "Coverage" =>
            for Switches ("Ada") use
               ("-O0") & Common_Switches;
         when "Production" =>
            for Switches ("Ada") use
               ("-O2", "-gnatg", "-gnatpn", "-gnatwn") & Common_Switches;
      end case;
   end Compiler;

   package Builder is
      for Executable ("gnat1drv.adb") use "gnat2why";

      case Build is
         when "Debug" =>
            for Global_Configuration_Pragmas use "debug.adc";
         when "Devel" =>
            for Global_Configuration_Pragmas use "devel.adc";
         when "Coverage" =>
            null;
         when "Production" =>
            null;
      end case;

      for Switches ("Ada") use ("-m");
   end Builder;

end GNAT2Why_GNAT;
