with "gnat2why_c";
with "gnatcoll";

project GNAT2Why is

   for Object_Dir use "obj";
   for Exec_Dir use "../install/bin";

   for Source_Dirs use ("why", ".", "spark", "utils", "..",
                        "flow", "../common", "obj");

   for Main use ("gnat1drv.adb");


   type Build_Type is ("Debug", "Devel", "Production", "Coverage");
   --  Debug: all checks enabled
   --  Devel: inexpensive checks enabled, expensive checks disabled
   --  Production: all checks disabled

   Build : Build_Type := External ("Build", "Devel");

   Common_Switches := ("-gnatg", "-g");

   package Compiler is
      for Local_Configuration_Pragmas use "gnat.adc";

      case Build is
         when "Debug" | "Devel" =>
            for Switches ("Ada") use
               Common_Switches & ("-O0", "-gnata", "-gnatVa");
         when "Coverage" =>
            for Switches ("Ada") use
               Common_Switches & ("-O0", "-g", "-fpreserve-control-flow",
                                  "-fdump-scos");
         when "Production" =>
            for Switches ("Ada") use
               Common_Switches & ("-O2", "-gnatpn");
      end case;
   end Compiler;

   package Builder is
      for Executable ("gnat1drv.adb") use "gnat2why";

      case Build is
         when "Debug" =>
            for Global_Configuration_Pragmas use "debug.adc";
         when "Devel" =>
            for Global_Configuration_Pragmas use "devel.adc";
         when "Production" =>
            null;
      end case;

      for Switches ("Ada") use ("-m");
   end Builder;

   package IDE is
      for VCS_Kind use "Auto";
   end IDE;

end GNAT2Why;
