# Generic part of the backend Makefile.
# This makefile assumes that it executed from the backend directory.

# number of processors
PROCS=0

# Set to 1 to enable automated (as opposed to manual) builds
AUTOMATED=0

# CFLAGS is only used for debugging/development, in targets build and coverage.
# CFLAGS_PROD is used for production, in targets gnat1 and gnat2why
# -gnatec expects an absolute path, so we use the builtin variable CURDIR here
CFLAGS=-O0 -gnata -gnat12 -gnatg -gnatVa -gnatec=$(CURDIR)/gnat2why.adc
CFLAGS_PROD=-O2 -gnat12 -gnatpgn

LOCAL_OBJ=obj
RM=rm -rf
MV=mv -f
# adainclude and adalib are later used as input for sed, so we replace
# backward slashes by forward slashes to avoid sed interpreting those
adainclude:=$(subst \,/,$(strip $(shell gnatls -v | grep adainclude)))
adalib:=$(subst \,/,$(strip $(shell gnatls -v | grep adalib)))
gnat1dir:=$(shell echo $(adainclude) | sed -e 's^rts-.*^^' -e 's^adainclude^^')

ifeq ($(AUTOMATED),1)
  prefix=$(shell echo $(adainclude) | sed -e 's!\(.*\)/lib/gcc/\(.*\)!\1!')/
else
  prefix:=@NOPREFIX@
endif

uname:=$(shell uname)

.PHONY: setup force clean

all: build

setup:
	mkdir -p $(LOCAL_OBJ) ../install/bin
	cp -p gnat.adc $(LOCAL_OBJ)
	sed -e "s^@ADAINCLUDE@^$(adainclude)^" \
	    -e "s^@ADALIB@^$(adalib)^" \
	    -e "s^@PREFIX@^$(prefix)^" \
	    -e "s^@GNAT1DIR@^$(gnat1dir)^" \
	    sdefault.adb.in > $(LOCAL_OBJ)/sdefault.adb
	for f in `cd gnat_src; ls xtreeprs.adb xnmake.adb xutil.ad? *-tmpl xsnamest.adb sinfo.ads treeprs.adt nmake.adt`; \
	do \
		cp -p gnat_src/$$f $(LOCAL_OBJ); \
	done
	cp -p gnat_src/ada_get_targ.adb $(LOCAL_OBJ)/get_targ.adb
	cd $(LOCAL_OBJ) && gnatmake -q xtreeprs xnmake xsnamest
	cd $(LOCAL_OBJ) && ./xtreeprs && ./xnmake && ./xsnamest
	mv $(LOCAL_OBJ)/snames.ns $(LOCAL_OBJ)/snames.ads
	mv $(LOCAL_OBJ)/snames.nb $(LOCAL_OBJ)/snames.adb

INCLUDES=-I../why -I. -I../spark -I../utils -I../../common -I../flow -I..

ifeq ($(filter-out CYGWIN%,$(uname)),)
  LDFLAGS=-Wl,--stack=0x2000000
endif

build: setup $(LOCAL_OBJ)/smissing.o force
	cd $(LOCAL_OBJ) && gnatmake -j$(PROCS) -m -g $(CFLAGS) $(INCLUDES) \
	  -I$(adainclude)  -I../gnat_src $(MAIN_FILE) \
	  -o ../../install/bin/$(TOOL_NAME) -largs smissing.o $(LDFLAGS)

gnat1: setup $(LOCAL_OBJ)/smissing.o force
	cd $(LOCAL_OBJ) && gnatmake -j$(PROCS) -m -g $(CFLAGS_PROD) \
	  $(INCLUDES) -I$(adainclude)  -I../gnat_src $(MAIN_FILE) \
	  -o ../../install/bin/$(GNAT1_NAME) -largs smissing.o $(LDFLAGS)

coverage: setup $(LOCAL_OBJ)/smissing.o force
	cd $(LOCAL_OBJ) && gnatmake -f \
	   -j$(PROCS) -m -g $(CFLAGS) $(INCLUDES) \
	  -I$(adainclude)  -I../gnat_src $(MAIN_FILE) \
	  -o ../../install/bin/$(TOOL_NAME) \
	  -cargs -fprofile-arcs -ftest-coverage \
	  -largs smissing.o -fprofile-arcs -ftest-coverage

$(LOCAL_OBJ)/smissing.o: smissing.c
	mkdir -p $(LOCAL_OBJ)
	gcc -c smissing.c -o $(LOCAL_OBJ)/smissing.o

$(TOOL_NAME): force
	mkdir -p obj-tools ../install/bin
	cd obj-tools && gnatmake -j$(PROCS) -gnat12 $(CFLAGS_PROD) \
	  ../why/$(TOOL_NAME)_wrapper -o ../../install/bin/$(TOOL_NAME)

force:

clean:
	-$(RM) $(LOCAL_OBJ)
