------------------------------------------------------------------------------
--                                                                          --
--                            GNAT2WHY COMPONENTS                           --
--                                                                          --
--                              W H Y - I D S                               --
--                                                                          --
--                                 S p e c                                  --
--                                                                          --
--                       Copyright (C) 2010, AdaCore                        --
--                                                                          --
-- gnat2why is  free  software;  you can redistribute it and/or modify it   --
-- under terms of the  GNU General Public License as published  by the Free --
-- Software Foundation;  either version  2,  or  (at your option) any later --
-- version. gnat2why is distributed in the hope that it will  be  useful,   --
-- but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHAN-  --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License  for more details. You  should  have  received a copy of the GNU --
-- General Public License  distributed with GNAT; see file COPYING. If not, --
-- write to the Free Software Foundation,  51 Franklin Street, Fifth Floor, --
-- Boston,                                                                  --
--                                                                          --
-- gnat2why is maintained by AdaCore (http://www.adacore.com)               --
--                                                                          --
------------------------------------------------------------------------------
--  This package is automatically generated by xkinds. Do not edit manually.

--  with Why.Atree.Tables; use Why.Atree.Tables;
--  ??? Not used yet, as subtype predicates are commented out

with Why.Types;        use Why.Types;

package Why.Ids is
   --  Declarations of subtypes of Why_Node_Id; one per node kind.

   --  A node in a Why syntax tree may have two properties of interest for this
   --  package:
   --  * it can be valid: in which case it represents the root of a valid Why
   --  syntax tree.
   --  * it can be kind-valid: much weaker constraint that only states
   --  that this node has a kind that corresponds to the Id subtype;
   --  if it is an option, it can also be empty.
   --
   --  Two these two properties corresponds three 3 classes of ids:
   --  * opaque ids: may not be kind-valid; no builders, accessors or mutators;
   --  * unchecked ids:  may not be valid, but are kind-valid; builders with no
   --    params; mutators and accessors;
   --  * "regular" ids (no prefix): valid; two builders, one for which all
   --    children must be specified, and a second for which optional children
   --    are set to Why_Empty; mutators and accessors.
   --
   --  Opaque ids may only be used in Why.Atree; this package cannot depend
   --  use regular ids without introducing a circular dependancy. Unchecked
   --  ids may be practical for building a node before its fields nodes are
   --  known.
   --
   --  This package only defines regular ids; other ids are in
   --  Why.Unchecked_Ids and Why.Opaque_Ids.

   _@Declare_Node_Ids@_

end Why.Ids;
