------------------------------------------------------------------------------
--                                                                          --
--                            GNAT2WHY COMPONENTS                           --
--                                                                          --
--                       W H Y - O P A Q U E _ I D S                        --
--                                                                          --
--                                 S p e c                                  --
--                                                                          --
--                       Copyright (C) 2010, AdaCore                        --
--                                                                          --
-- gnat2why is  free  software;  you can redistribute it and/or modify it   --
-- under terms of the  GNU General Public License as published  by the Free --
-- Software Foundation;  either version  2,  or  (at your option) any later --
-- version. gnat2why is distributed in the hope that it will  be  useful,   --
-- but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHAN-  --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License  for more details. You  should  have  received a copy of the GNU --
-- General Public License  distributed with GNAT; see file COPYING. If not, --
-- write to the Free Software Foundation,  51 Franklin Street, Fifth Floor, --
-- Boston,                                                                  --
--                                                                          --
-- gnat2why is maintained by AdaCore (http://www.adacore.com)               --
--                                                                          --
------------------------------------------------------------------------------
--  This package is automatically generated by xkinds. Do not edit manually.

with Why.Types; use Why.Types;

package Why.Opaque_Ids is
   --  Declarations of subtypes of Why_Node_Id; one per node kind.

   --  A comprehensive description of the different node kinds may be
   --  found in Why.Ids. This package only defines opaque ids;
   --  In a nutshell, those are the same as regular ids, except that they
   --  have no subtype predicate. These should only be needed in
   --  Why.Atree; this package cannot depend on Why.Ids without a
   --  circular dependancy. At any other location than Why.Atree,
   --  regular ids or unchecked ids should be used.

   _@Declare_Opaque_Ids@_

end Why.Opaque_Ids;
