(* Module for declaring a program function (and possibly a logic function) for "increment" defined at t1q1a.ads:4, created in Gnat2Why.Subprograms.Translate_Subprogram_Spec *)
module T1q1a__increment
 use import "_gnatprove_standard".Main
 use        "_standard__types_in_spec".Standard__integer
 use        "_gnatprove_standard".Integer
 use import "int".Int

 val func
   (t1q1a__increment__x : ref Standard__integer.integer)  :unit
  requires { true }
  ensures { true }
  writes {t1q1a__increment__x }

end
