(* Module for defining a ref holding the value of variable "x" defined at t1q1c.ads:4, created in Gnat2Why.Decls.Translate_Variable *)
module T1q1c__increment__x
 use        "_standard__types_in_spec".Standard__integer
 use import "_gnatprove_standard".Main

 type t  = 
  Standard__integer.integer
 
 val x  : ref t
end

(* Module for defining a ref holding the value of variable "x" defined at t1q1c.adb:10, created in Gnat2Why.Decls.Translate_Variable *)
module T1q1c__add2__x
 use        "_standard__types_in_spec".Standard__integer
 use import "_gnatprove_standard".Main

 type t  = 
  Standard__integer.integer
 
 val x  : ref t
end
