(* Module for declaring a program function (and possibly a logic function) for "increment2" defined at t1q2.ads:4, created in Gnat2Why.Subprograms.Translate_Subprogram_Spec *)
module T1q2__increment2
 use import "_gnatprove_standard".Main
 use        "_standard__types_in_spec".Standard__integer
 use        "_standard__types_in_spec".Standard__integer
 use        "_gnatprove_standard".Integer
 use import "int".Int

 val func
   (t1q2__increment2__x : ref Standard__integer.integer) (t1q2__increment2__y : ref Standard__integer.integer)  :unit
  requires { ( ( (Standard__integer.to_int !t1q2__increment2__x) <> 2147483647 ) /\ ( (Standard__integer.to_int !t1q2__increment2__y) <> 2147483647 ) ) }
  ensures { ( ( (Standard__integer.to_int !t1q2__increment2__x) = ( (Standard__integer.to_int (old !t1q2__increment2__x )) + 1 ) ) /\ ( (Standard__integer.to_int !t1q2__increment2__y) = ( (Standard__integer.to_int (old !t1q2__increment2__y )) + 1 ) ) ) }
  writes {t1q2__increment2__x, t1q2__increment2__y }

end

(* Module including all necessary axioms for the subprogram "increment2" declared at t1q2.ads:4, created in Gnat2Why.Subprograms.Complete_Subprogram_Spec_Translation *)
module T1q2__increment2__expr_fun_closure
 use import "_gnatprove_standard".Main
 use        "_standard__types_in_spec".Standard__integer
 use        T1q2__increment2
 use        "_standard__types_in_spec".Standard__integer
 use        "_gnatprove_standard".Integer
 use import "int".Int

end
