(* Module for defining a ref holding the value of variable "x" defined at t1q2.ads:4, created in Gnat2Why.Decls.Translate_Variable *)
module T1q2__increment2__x
 use        "_standard__types_in_spec".Standard__integer
 use import "_gnatprove_standard".Main

 type t  = 
  Standard__integer.integer
 
 val x  : ref t
end

(* Module for defining a ref holding the value of variable "y" defined at t1q2.ads:4, created in Gnat2Why.Decls.Translate_Variable *)
module T1q2__increment2__y
 use        "_standard__types_in_spec".Standard__integer
 use import "_gnatprove_standard".Main

 type t  = 
  Standard__integer.integer
 
 val y  : ref t
end
