(* Module for defining a ref holding the value of variable "x" defined at t1q3a.ads:4, created in Gnat2Why.Decls.Translate_Variable *)
module T1q3a__swap__x
 use        "_standard__types_in_spec".Standard__integer
 use import "_gnatprove_standard".Main

 type t  = 
  Standard__integer.integer
 
 val x  : ref t
end

(* Module for defining a ref holding the value of variable "y" defined at t1q3a.ads:4, created in Gnat2Why.Decls.Translate_Variable *)
module T1q3a__swap__y
 use        "_standard__types_in_spec".Standard__integer
 use import "_gnatprove_standard".Main

 type t  = 
  Standard__integer.integer
 
 val y  : ref t
end

(* Module for defining a ref holding the value of variable "temp" defined at t1q3a.adb:6, created in Gnat2Why.Decls.Translate_Variable *)
module T1q3a__swap__temp
 use        "_standard__types_in_spec".Standard__integer
 use import "_gnatprove_standard".Main

 type t  = 
  Standard__integer.integer
 
 val temp  : ref t
end
