(* Module for defining a ref holding the value of variable "tomorrow" defined at t1q3c.ads:6, created in Gnat2Why.Decls.Translate_Variable *)
module T1q3c__nextday_a__tomorrow
 use        "t1q3c__types_in_spec".T1q3c__day
 use import "_gnatprove_standard".Main

 type t  = 
  T1q3c__day.day
 
 val tomorrow  : ref t
end

(* Module for defining a ref holding the value of variable "tomorrow" defined at t1q3c.ads:15, created in Gnat2Why.Decls.Translate_Variable *)
module T1q3c__nextday_b__tomorrow
 use        "t1q3c__types_in_spec".T1q3c__day
 use import "_gnatprove_standard".Main

 type t  = 
  T1q3c__day.day
 
 val tomorrow  : ref t
end
