(* Module for declaring a program function (and possibly a logic function) for "nandgate" defined at t1q3b.ads:4, created in Gnat2Why.Subprograms.Translate_Subprogram_Spec *)
module T1q3b__nandgate
 use import "_gnatprove_standard".Main

 val func
   (t1q3b__nandgate__p : bool) (t1q3b__nandgate__q : bool) (t1q3b__nandgate__r : ref bool)  :unit
  requires { true }
  ensures { (if (( (old (andb (notb t1q3b__nandgate__p) (notb t1q3b__nandgate__q)) ) = True )) then (
   ( !t1q3b__nandgate__r = True )) else ((if (( (old (andb (notb t1q3b__nandgate__p) t1q3b__nandgate__q) ) = True )) then (
   ( !t1q3b__nandgate__r = True )) else ((if (( (old (andb t1q3b__nandgate__p (notb t1q3b__nandgate__q)) ) = True )) then (
   ( !t1q3b__nandgate__r = True )) else ((if (( (old (andb t1q3b__nandgate__p t1q3b__nandgate__q) ) = True )) then (
   not ( ( !t1q3b__nandgate__r = True ) )) else (
   true)))))))) }
  writes {t1q3b__nandgate__r }

end
