(* Module for axiomatizing type "big_natural" defined at t1q4.adb:8, created in Gnat2Why.Types.Translate_Type *)
module T1q4__isqrt__big_natural
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type big_natural 
 
 function attr__ATTRIBUTE_FIRST  : int =
  0
 
 function attr__ATTRIBUTE_LAST  : int =
  9223372036854775807
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = big_natural, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end
