(* Module for defining a ref holding the value of variable "root" defined at t1q4.ads:4, created in Gnat2Why.Decls.Translate_Variable *)
module T1q4__isqrt__root
 use        "_standard__types_in_spec".Standard__natural
 use import "_gnatprove_standard".Main

 type t  = 
  Standard__natural.natural
 
 val root  : ref t
end

(* Module for defining a ref holding the value of variable "local_root" defined at t1q4.adb:10, created in Gnat2Why.Decls.Translate_Variable *)
module T1q4__isqrt__local_root
 use        "t1q4__types_in_body".T1q4__isqrt__big_natural
 use import "_gnatprove_standard".Main

 type t  = 
  T1q4__isqrt__big_natural.big_natural
 
 val local_root  : ref t
end
