(* Module for axiomatizing type "integer", created in Gnat2Why.Types.Translate_Type *)
module Standard__integer
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type integer 
 
 function attr__ATTRIBUTE_FIRST  : int =
  ( -2147483648 )
 
 function attr__ATTRIBUTE_LAST  : int =
  2147483647
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = integer, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "elementtype" defined at t2q4.ads:4, created in Gnat2Why.Types.Translate_Type *)
module T2q4__elementtype
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type elementtype 
 
 function attr__ATTRIBUTE_FIRST  : int =
  0
 
 function attr__ATTRIBUTE_LAST  : int =
  1000
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = elementtype, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "indextype" defined at t2q4.ads:5, created in Gnat2Why.Types.Translate_Type *)
module T2q4__indextype
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type indextype 
 
 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST  : int =
  100
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = indextype, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "TarraytypeB" defined at t2q4.ads:6, created in Gnat2Why.Types.Translate_Type *)
module T2q4__TarraytypeB
 use import "_gnatprove_standard".Main
 use        T2q4__elementtype
 use        "_standard__types_in_spec".Standard__integer
 use        T2q4__indextype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 clone export "ada__model".Unconstr_Array with
 type component_type = T2q4__elementtype.elementtype, 
 type base_type = Standard__integer.integer, 
 function to_int = Standard__integer.to_int, 
 predicate in_range_base = Standard__integer.in_range, 
 predicate in_range = T2q4__indextype.in_range
 
 type tarraytypeB  = 
  __t
end

(* Module for axiomatizing type "arraytype" defined at t2q4.ads:6, created in Gnat2Why.Types.Translate_Type *)
module T2q4__arraytype
 use import "_gnatprove_standard".Main
 use        T2q4__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST  : int =
  100
 
 clone export "ada__model".Constr_Array with
 type component_type = T2q4__elementtype.elementtype, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
 
 type arraytype  = 
  __t
end

(* Module for axiomatizing type "T5s" defined at t2q4.ads:9, created in Gnat2Why.Types.Translate_Type *)
module T2q4__clear__L4s__T5s
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t5s 
 
 function attr__ATTRIBUTE_FIRST 
   :int
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t5s, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end
