(* Module for defining a ref holding the value of variable "a" defined at t2q4.ads:8, created in Gnat2Why.Decls.Translate_Variable *)
module T2q4__clear__a
 use        "t2q4__types_in_spec".T2q4__arraytype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q4__arraytype.arraytype
 
 val a  : ref t
end

(* Module for defining a ref holding the value of variable "i" defined at t2q4.adb:7, created in Gnat2Why.Decls.Translate_Variable *)
module T2q4__clear__L_1__i
 use        "t2q4__types_in_body".T2q4__clear__L_1__T1b
 use import "_gnatprove_standard".Main

 type t  = 
  T2q4__clear__L_1__T1b.t1b
 
 val i  : ref int
end
