(* Module for checking absence of run-time errors and subprogram contract on subprogram body of "clear" defined at t2q4.ads:8, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram_Body *)
module T2q4__clear__def
 use import "_gnatprove_standard".Main
 use        "t2q4__context_in_body".T2q4__clear__L_1
 use        "t2q4__variables".T2q4__clear__a
 use        "t2q4__types_in_body".T2q4__clear__L_1__T1b
 use        "t2q4__context_in_spec".T2q4__clear__l
 use        "t2q4__types_in_spec".T2q4__elementtype
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q4__context_in_spec".T2q4__clear__u
 use        "t2q4__variables".T2q4__clear__L_1__i
 use        "t2q4__types_in_spec".T2q4__indextype
 use        "t2q4__types_in_spec".T2q4__arraytype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Boolean
 use        "_gnatprove_standard".Array__1

 let def "GP_Subp:t2q4.ads:8" "GP_Pretty_Ada:T2Q4.Clear"  (__void_param : unit) 
 requires { true }
 ensures { ( "GP_Reason:VC_POSTCONDITION" "GP_Sloc_VC:t2q4.ads:9:19" "keep_on_simp" ( (forall t2q4__clear__L4s__n  : int.
  ( ( ( (T2q4__indextype.to_int T2q4__clear__l.l) <= t2q4__clear__L4s__n ) /\ ( t2q4__clear__L4s__n <= (T2q4__indextype.to_int T2q4__clear__u.u) ) ) -> ( "GP_Pretty_Ada:A(N) = 0" "GP_Sloc:t2q4.ads:9:58" ( (T2q4__elementtype.to_int (Array__1.access t2q4__clear__L4s__n (T2q4__arraytype.to_array !T2q4__clear__a.a))) = 0 ) ) )) /\ (forall t2q4__clear__L6s__n  : int.
  ( ( ( 1 <= t2q4__clear__L6s__n ) /\ ( t2q4__clear__L6s__n <= 100 ) ) -> (if (( ( t2q4__clear__L6s__n < (T2q4__indextype.to_int T2q4__clear__l.l) ) \/ ( t2q4__clear__L6s__n > (T2q4__indextype.to_int T2q4__clear__u.u) ) )) then (
   ( "GP_Pretty_Ada:A(N) = A'old" "GP_Sloc:t2q4.ads:10:73" ( (T2q4__elementtype.to_int (Array__1.access t2q4__clear__L6s__n (T2q4__arraytype.to_array !T2q4__clear__a.a))) = (T2q4__elementtype.to_int (Array__1.access t2q4__clear__L6s__n (T2q4__arraytype.to_array (old !T2q4__clear__a.a )))) ) )) else (
   ( "GP_Pretty_Ada:true" "GP_Sloc:t2q4.ads:10:48" true ))) )) ) ) }
  = 
  ( abstract (___ignore(!T2q4__clear__a.a)) ensures {true};
  (let _temp_standard__t2q4_0 = (any T2q4__arraytype.arraytype
  ensures {( result = !T2q4__clear__a.a )} 

  ) in (
   try
    ( ( "GP_Sloc:t2q4.adb:7:37" ( ( "GP_Reason:VC_RANGE_CHECK" "GP_Sloc_VC:t2q4.adb:7:11" "keep_on_simp" (any unit
    requires {( ( (T2q4__indextype.to_int T2q4__clear__l.l) <= (T2q4__indextype.to_int T2q4__clear__u.u) ) -> ( ( (T2q4__indextype.to_int T2q4__clear__l.l) >= T2q4__indextype.attr__ATTRIBUTE_FIRST ) /\ ( (T2q4__indextype.to_int T2q4__clear__u.u) <= T2q4__indextype.attr__ATTRIBUTE_LAST ) ) )} 
    ensures {( ( (T2q4__indextype.to_int T2q4__clear__l.l) = T2q4__clear__L_1__T1b.attr__ATTRIBUTE_FIRST ) /\ ( (T2q4__indextype.to_int T2q4__clear__u.u) = T2q4__clear__L_1__T1b.attr__ATTRIBUTE_LAST ) )} 

    ) );
    (let _temp_standard__t2q4_2 = (T2q4__indextype.to_int(T2q4__clear__l.l)) in (
    (let _temp_standard__t2q4_3 = (T2q4__indextype.to_int(T2q4__clear__u.u)) in (
     ( T2q4__clear__L_1__i.i := ( _temp_standard__t2q4_2 );
     (if ((andb(( _temp_standard__t2q4_2 <= !T2q4__clear__L_1__i.i )) (( !T2q4__clear__L_1__i.i <= _temp_standard__t2q4_3 )))) then (
      try
       ( abstract (___ignore(!T2q4__clear__a.a)) ensures {true};
       (let _temp_standard__t2q4_1 = (any T2q4__arraytype.arraytype
       ensures {( result = !T2q4__clear__a.a )} 

       ) in (
        while True do
         invariant { 
          ( "GP_Reason:VC_LOOP_INVARIANT" "GP_Sloc_VC:t2q4.adb:8:10" "keep_on_simp" ( (forall t2q4__clear__L_1__L5b__n  : int.
           ( ( ( (T2q4__indextype.to_int T2q4__clear__l.l) <= t2q4__clear__L_1__L5b__n ) /\ ( t2q4__clear__L_1__L5b__n <= ( !T2q4__clear__L_1__i.i - 1 ) ) ) -> ( "GP_Pretty_Ada:A(N) = 0" "GP_Sloc:t2q4.adb:8:75" ( (T2q4__elementtype.to_int (Array__1.access t2q4__clear__L_1__L5b__n (T2q4__arraytype.to_array !T2q4__clear__a.a))) = 0 ) ) )) /\ (forall t2q4__clear__L_1__L7b__n  : int.
           ( ( ( 1 <= t2q4__clear__L_1__L7b__n ) /\ ( t2q4__clear__L_1__L7b__n <= 100 ) ) -> (if (( ( t2q4__clear__L_1__L7b__n < (T2q4__indextype.to_int T2q4__clear__l.l) ) \/ ( t2q4__clear__L_1__L7b__n >= !T2q4__clear__L_1__i.i ) )) then (
            ( "GP_Pretty_Ada:A(N) = A'Loop_Entry(N)" "GP_Sloc:t2q4.adb:9:77" ( (T2q4__elementtype.to_int (Array__1.access t2q4__clear__L_1__L7b__n (T2q4__arraytype.to_array !T2q4__clear__a.a))) = (T2q4__elementtype.to_int (Array__1.access t2q4__clear__L_1__L7b__n (T2q4__arraytype.to_array _temp_standard__t2q4_1))) ) )) else (
            ( "GP_Pretty_Ada:true" "GP_Sloc:t2q4.adb:9:55" true ))) )) ) )
          }
         ( ( (any unit
         requires {true} 
         ensures {( ( (T2q4__indextype.to_int T2q4__clear__l.l) <= !T2q4__clear__L_1__i.i ) /\ ( !T2q4__clear__L_1__i.i <= (T2q4__indextype.to_int T2q4__clear__u.u) ) )} 

         );
         abstract (___ignore((andb(( (let t2q4__clear__L_1__L5b__n = (any int

         ) in (
          (if ((andb(( (T2q4__indextype.to_int(T2q4__clear__l.l)) <= t2q4__clear__L_1__L5b__n )) (( t2q4__clear__L_1__L5b__n <= ( !T2q4__clear__L_1__i.i - 1 ) )))) then (
           abstract (___ignore(( (T2q4__elementtype.to_int((Array__1.access(( "GP_Reason:VC_INDEX_CHECK" "GP_Sloc_VC:t2q4.adb:8:78" "keep_on_simp" (T2q4__indextype.range_check_(t2q4__clear__L_1__L5b__n)) )) ((T2q4__arraytype.to_array(!T2q4__clear__a.a)))))) = 0 ))) ensures {true}))))
         ;
         (any bool
         requires {true} 
         ensures {( ( result = True ) <-> (forall t2q4__clear__L_1__L5b__n  : int.
          ( ( ( (T2q4__indextype.to_int T2q4__clear__l.l) <= t2q4__clear__L_1__L5b__n ) /\ ( t2q4__clear__L_1__L5b__n <= ( !T2q4__clear__L_1__i.i - 1 ) ) ) -> ( (T2q4__elementtype.to_int (Array__1.access t2q4__clear__L_1__L5b__n (T2q4__arraytype.to_array !T2q4__clear__a.a))) = 0 ) )) )} 

         ) )) (( (let t2q4__clear__L_1__L7b__n = (any int

         ) in (
          (if ((andb(( 1 <= t2q4__clear__L_1__L7b__n )) (( t2q4__clear__L_1__L7b__n <= 100 )))) then (
           abstract (___ignore((if ((orb(( t2q4__clear__L_1__L7b__n < (T2q4__indextype.to_int(T2q4__clear__l.l)) )) (( t2q4__clear__L_1__L7b__n >= !T2q4__clear__L_1__i.i )))) then (
            ( (T2q4__elementtype.to_int((Array__1.access(t2q4__clear__L_1__L7b__n) ((T2q4__arraytype.to_array(!T2q4__clear__a.a)))))) = (T2q4__elementtype.to_int((Array__1.access(t2q4__clear__L_1__L7b__n) ((T2q4__arraytype.to_array(_temp_standard__t2q4_1)))))) )) else (
            (Boolean.of_int(1)))))) ensures {true}))))
         ;
         (any bool
         requires {true} 
         ensures {( ( result = True ) <-> (forall t2q4__clear__L_1__L7b__n  : int.
          ( ( ( 1 <= t2q4__clear__L_1__L7b__n ) /\ ( t2q4__clear__L_1__L7b__n <= 100 ) ) -> (if (( ( t2q4__clear__L_1__L7b__n < (T2q4__indextype.to_int T2q4__clear__l.l) ) \/ ( t2q4__clear__L_1__L7b__n >= !T2q4__clear__L_1__i.i ) )) then (
           ( (T2q4__elementtype.to_int (Array__1.access t2q4__clear__L_1__L7b__n (T2q4__arraytype.to_array !T2q4__clear__a.a))) = (T2q4__elementtype.to_int (Array__1.access t2q4__clear__L_1__L7b__n (T2q4__arraytype.to_array _temp_standard__t2q4_1))) )) else (
           true)) )) )} 

         ) ))))) ensures {true} );
         ( ( "GP_Sloc:t2q4.adb:10:15" T2q4__clear__a.a := ( (T2q4__arraytype.of_array((Array__1.update(!T2q4__clear__L_1__i.i) ((T2q4__arraytype.to_array(!T2q4__clear__a.a))) ((T2q4__elementtype.of_int(0)))))) ) );
         T2q4__clear__L_1__i.i := ( ( !T2q4__clear__L_1__i.i + 1 ) );
         (if (( !T2q4__clear__L_1__i.i <= _temp_standard__t2q4_3 )) then (
          ()) else (
          raise T2q4__clear__L_1.L_1)) ) )
        done))
        )
      with
       T2q4__clear__L_1.L_1 -> ()
      end)) )))
    ))
     ) );
    raise Return__exc )
   with
    Return__exc -> abstract (___ignore((andb(( (let t2q4__clear__L4s__n = (any int

    ) in (
     (if ((andb(( (T2q4__indextype.to_int(T2q4__clear__l.l)) <= t2q4__clear__L4s__n )) (( t2q4__clear__L4s__n <= (T2q4__indextype.to_int(T2q4__clear__u.u)) )))) then (
      abstract (___ignore(( (T2q4__elementtype.to_int((Array__1.access(( "GP_Reason:VC_INDEX_CHECK" "GP_Sloc_VC:t2q4.ads:9:61" "keep_on_simp" (T2q4__indextype.range_check_(t2q4__clear__L4s__n)) )) ((T2q4__arraytype.to_array(!T2q4__clear__a.a)))))) = 0 ))) ensures {true}))))
    ;
    (any bool
    requires {true} 
    ensures {( ( result = True ) <-> (forall t2q4__clear__L4s__n  : int.
     ( ( ( (T2q4__indextype.to_int T2q4__clear__l.l) <= t2q4__clear__L4s__n ) /\ ( t2q4__clear__L4s__n <= (T2q4__indextype.to_int T2q4__clear__u.u) ) ) -> ( (T2q4__elementtype.to_int (Array__1.access t2q4__clear__L4s__n (T2q4__arraytype.to_array !T2q4__clear__a.a))) = 0 ) )) )} 

    ) )) (( (let t2q4__clear__L6s__n = (any int

    ) in (
     (if ((andb(( 1 <= t2q4__clear__L6s__n )) (( t2q4__clear__L6s__n <= 100 )))) then (
      abstract (___ignore((if ((orb(( t2q4__clear__L6s__n < (T2q4__indextype.to_int(T2q4__clear__l.l)) )) (( t2q4__clear__L6s__n > (T2q4__indextype.to_int(T2q4__clear__u.u)) )))) then (
       ( (T2q4__elementtype.to_int((Array__1.access(t2q4__clear__L6s__n) ((T2q4__arraytype.to_array(!T2q4__clear__a.a)))))) = (T2q4__elementtype.to_int((Array__1.access(t2q4__clear__L6s__n) ((T2q4__arraytype.to_array(_temp_standard__t2q4_0)))))) )) else (
       (Boolean.of_int(1)))))) ensures {true}))))
    ;
    (any bool
    requires {true} 
    ensures {( ( result = True ) <-> (forall t2q4__clear__L6s__n  : int.
     ( ( ( 1 <= t2q4__clear__L6s__n ) /\ ( t2q4__clear__L6s__n <= 100 ) ) -> (if (( ( t2q4__clear__L6s__n < (T2q4__indextype.to_int T2q4__clear__l.l) ) \/ ( t2q4__clear__L6s__n > (T2q4__indextype.to_int T2q4__clear__u.u) ) )) then (
      ( (T2q4__elementtype.to_int (Array__1.access t2q4__clear__L6s__n (T2q4__arraytype.to_array !T2q4__clear__a.a))) = (T2q4__elementtype.to_int (Array__1.access t2q4__clear__L6s__n (T2q4__arraytype.to_array _temp_standard__t2q4_0))) )) else (
      true)) )) )} 

    ) ))))) ensures {true}
   end))
   )
end
