(* Module for defining a ref holding the value of variable "max" defined at t2q5.ads:35, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p1b1__max
 use        "t2q5__types_in_spec".T2q5__elementtype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__elementtype.elementtype
 
 val max  : ref t
end

(* Module for defining a ref holding the value of variable "max" defined at t2q5.ads:42, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p2b1__max
 use        "t2q5__types_in_spec".T2q5__elementtype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__elementtype.elementtype
 
 val max  : ref t
end

(* Module for defining a ref holding the value of variable "max" defined at t2q5.ads:47, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p3b1__max
 use        "t2q5__types_in_spec".T2q5__elementtype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__elementtype.elementtype
 
 val max  : ref t
end

(* Module for defining a ref holding the value of variable "max" defined at t2q5.ads:50, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p1b2__max
 use        "t2q5__types_in_spec".T2q5__elementtype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__elementtype.elementtype
 
 val max  : ref t
end

(* Module for defining a ref holding the value of variable "max" defined at t2q5.ads:57, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p2b2__max
 use        "t2q5__types_in_spec".T2q5__elementtype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__elementtype.elementtype
 
 val max  : ref t
end

(* Module for defining a ref holding the value of variable "max" defined at t2q5.ads:62, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p3b2__max
 use        "t2q5__types_in_spec".T2q5__elementtype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__elementtype.elementtype
 
 val max  : ref t
end

(* Module for defining a ref holding the value of variable "max" defined at t2q5.ads:65, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p1b3__max
 use        "t2q5__types_in_spec".T2q5__elementtype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__elementtype.elementtype
 
 val max  : ref t
end

(* Module for defining a ref holding the value of variable "result" defined at t2q5.adb:6, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__the_max__result
 use        "t2q5__types_in_spec".T2q5__elementtype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__elementtype.elementtype
 
 val result  : ref t
end

(* Module for defining a ref holding the value of variable "result" defined at t2q5.adb:8, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__the_max__L_1__result
 use        "t2q5__types_in_spec".T2q5__elementtype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__elementtype.elementtype
 
 val result  : ref int
end

(* Module for defining a ref holding the value of variable "i" defined at t2q5.adb:19, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p1b1__L_2__i
 use        "t2q5__types_in_spec".T2q5__indextype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__indextype.indextype
 
 val i  : ref int
end

(* Module for defining a ref holding the value of variable "i" defined at t2q5.adb:34, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p2b1__L_3__i
 use        "t2q5__types_in_spec".T2q5__indextype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__indextype.indextype
 
 val i  : ref int
end

(* Module for defining a ref holding the value of variable "i" defined at t2q5.adb:47, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p3b1__L_4__i
 use        "t2q5__types_in_spec".T2q5__indextype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__indextype.indextype
 
 val i  : ref int
end

(* Module for defining a ref holding the value of variable "i" defined at t2q5.adb:58, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p1b2__L_5__i
 use        "t2q5__types_in_body".T2q5__maxelement_p1b2__L_5__T14b
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__maxelement_p1b2__L_5__T14b.t14b
 
 val i  : ref int
end

(* Module for defining a ref holding the value of variable "i" defined at t2q5.adb:73, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p2b2__L_6__i
 use        "t2q5__types_in_body".T2q5__maxelement_p2b2__L_6__T23b
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__maxelement_p2b2__L_6__T23b.t23b
 
 val i  : ref int
end

(* Module for defining a ref holding the value of variable "i" defined at t2q5.adb:86, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p3b2__L_7__i
 use        "t2q5__types_in_body".T2q5__maxelement_p3b2__L_7__T24b
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__maxelement_p3b2__L_7__T24b.t24b
 
 val i  : ref int
end

(* Module for defining a ref holding the value of variable "i" defined at t2q5.adb:95, created in Gnat2Why.Decls.Translate_Variable *)
module T2q5__maxelement_p1b3__i
 use        "t2q5__types_in_spec".T2q5__indextype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q5__indextype.indextype
 
 val i  : ref t
end
