(* Module for defining the value of constant "a" defined at t2q5.ads:13, created in Gnat2Why.Decls.Translate_Constant *)
module T2q5__the_max__a
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 function a 
   :T2q5__arraytype.arraytype
end

(* Module for defining the value of constant "l" defined at t2q5.ads:14, created in Gnat2Why.Decls.Translate_Constant *)
module T2q5__the_max__l
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "_gnatprove_standard".Integer
 use import "int".Int

 function l 
   :T2q5__indextype.indextype
end

(* Module for defining the value of constant "u" defined at t2q5.ads:14, created in Gnat2Why.Decls.Translate_Constant *)
module T2q5__the_max__u
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "_gnatprove_standard".Integer
 use import "int".Int

 function u 
   :T2q5__indextype.indextype
end

(* Module for declaring a program function (and possibly a logic function) for "the_max" defined at t2q5.ads:13, created in Gnat2Why.Subprograms.Translate_Subprogram_Spec *)
module T2q5__the_max
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 function the_max 
   (t2q5__the_max__a : T2q5__arraytype.arraytype) (t2q5__the_max__l : T2q5__indextype.indextype) (t2q5__the_max__u : T2q5__indextype.indextype)  :T2q5__elementtype.elementtype
 
 val func
   (t2q5__the_max__a : T2q5__arraytype.arraytype) (t2q5__the_max__l : T2q5__indextype.indextype) (t2q5__the_max__u : T2q5__indextype.indextype)  :T2q5__elementtype.elementtype
  requires { true }
  ensures { ( ( result = (the_max t2q5__the_max__a t2q5__the_max__l t2q5__the_max__u) ) /\ ( (forall t2q5__the_max__L9s__n  : int.
   ( ( ( (T2q5__indextype.to_int t2q5__the_max__l) <= t2q5__the_max__L9s__n ) /\ ( t2q5__the_max__L9s__n <= (T2q5__indextype.to_int t2q5__the_max__u) ) ) -> ( (T2q5__elementtype.to_int (Array__1.access t2q5__the_max__L9s__n (T2q5__arraytype.to_array t2q5__the_max__a))) <= (T2q5__elementtype.to_int result) ) )) /\ exists t2q5__the_max__L11s__n  : int.
   ( ( ( (T2q5__indextype.to_int t2q5__the_max__l) <= t2q5__the_max__L11s__n ) /\ ( t2q5__the_max__L11s__n <= (T2q5__indextype.to_int t2q5__the_max__u) ) ) /\ ( (T2q5__elementtype.to_int (Array__1.access t2q5__the_max__L11s__n (T2q5__arraytype.to_array t2q5__the_max__a))) = (T2q5__elementtype.to_int result) ) ) ) ) }

end

(* Module for defining the value of constant "a" defined at t2q5.ads:35, created in Gnat2Why.Decls.Translate_Constant *)
module T2q5__maxelement_p1b1__a
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 function a 
   :T2q5__arraytype.arraytype
end

(* Module for declaring a program function (and possibly a logic function) for "maxelement_p1b1" defined at t2q5.ads:35, created in Gnat2Why.Subprograms.Translate_Subprogram_Spec *)
module T2q5__maxelement_p1b1
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 val func
   (t2q5__maxelement_p1b1__a : T2q5__arraytype.arraytype) (t2q5__maxelement_p1b1__max : ref T2q5__elementtype.elementtype)  :unit
  requires { true }
  ensures { ( (forall t2q5__maxelement_p1b1__L13s__n  : int.
   ( ( ( 1 <= t2q5__maxelement_p1b1__L13s__n ) /\ ( t2q5__maxelement_p1b1__L13s__n <= 100 ) ) -> ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b1__L13s__n (T2q5__arraytype.to_array t2q5__maxelement_p1b1__a))) <= (T2q5__elementtype.to_int !t2q5__maxelement_p1b1__max) ) )) /\ exists t2q5__maxelement_p1b1__L14s__n  : int.
   ( ( ( 1 <= t2q5__maxelement_p1b1__L14s__n ) /\ ( t2q5__maxelement_p1b1__L14s__n <= 100 ) ) /\ ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b1__L14s__n (T2q5__arraytype.to_array t2q5__maxelement_p1b1__a))) = (T2q5__elementtype.to_int !t2q5__maxelement_p1b1__max) ) ) ) }
  writes {t2q5__maxelement_p1b1__max }

end

(* Module for defining the value of constant "a" defined at t2q5.ads:42, created in Gnat2Why.Decls.Translate_Constant *)
module T2q5__maxelement_p2b1__a
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 function a 
   :T2q5__arraytype.arraytype
end

(* Module for declaring a program function (and possibly a logic function) for "maxelement_p2b1" defined at t2q5.ads:42, created in Gnat2Why.Subprograms.Translate_Subprogram_Spec *)
module T2q5__maxelement_p2b1
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        T2q5__the_max
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 val func
   (t2q5__maxelement_p2b1__a : T2q5__arraytype.arraytype) (t2q5__maxelement_p2b1__max : ref T2q5__elementtype.elementtype)  :unit
  requires { true }
  ensures { ( (T2q5__elementtype.to_int !t2q5__maxelement_p2b1__max) = (T2q5__elementtype.to_int (T2q5__the_max.the_max t2q5__maxelement_p2b1__a (T2q5__indextype.of_int 1) (T2q5__indextype.of_int 100))) ) }
  writes {t2q5__maxelement_p2b1__max }

end

(* Module for defining the value of constant "a" defined at t2q5.ads:47, created in Gnat2Why.Decls.Translate_Constant *)
module T2q5__maxelement_p3b1__a
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 function a 
   :T2q5__arraytype.arraytype
end

(* Module for defining the value of constant "a" defined at t2q5.ads:50, created in Gnat2Why.Decls.Translate_Constant *)
module T2q5__maxelement_p1b2__a
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 function a 
   :T2q5__arraytype.arraytype
end

(* Module for declaring a program function (and possibly a logic function) for "maxelement_p1b2" defined at t2q5.ads:50, created in Gnat2Why.Subprograms.Translate_Subprogram_Spec *)
module T2q5__maxelement_p1b2
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 val func
   (t2q5__maxelement_p1b2__a : T2q5__arraytype.arraytype) (t2q5__maxelement_p1b2__max : ref T2q5__elementtype.elementtype)  :unit
  requires { true }
  ensures { ( (forall t2q5__maxelement_p1b2__L15s__n  : int.
   ( ( ( 1 <= t2q5__maxelement_p1b2__L15s__n ) /\ ( t2q5__maxelement_p1b2__L15s__n <= 100 ) ) -> ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b2__L15s__n (T2q5__arraytype.to_array t2q5__maxelement_p1b2__a))) <= (T2q5__elementtype.to_int !t2q5__maxelement_p1b2__max) ) )) /\ exists t2q5__maxelement_p1b2__L16s__n  : int.
   ( ( ( 1 <= t2q5__maxelement_p1b2__L16s__n ) /\ ( t2q5__maxelement_p1b2__L16s__n <= 100 ) ) /\ ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b2__L16s__n (T2q5__arraytype.to_array t2q5__maxelement_p1b2__a))) = (T2q5__elementtype.to_int !t2q5__maxelement_p1b2__max) ) ) ) }
  writes {t2q5__maxelement_p1b2__max }

end

(* Module for defining the value of constant "a" defined at t2q5.ads:57, created in Gnat2Why.Decls.Translate_Constant *)
module T2q5__maxelement_p2b2__a
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 function a 
   :T2q5__arraytype.arraytype
end

(* Module for declaring a program function (and possibly a logic function) for "maxelement_p2b2" defined at t2q5.ads:57, created in Gnat2Why.Subprograms.Translate_Subprogram_Spec *)
module T2q5__maxelement_p2b2
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        T2q5__the_max
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 val func
   (t2q5__maxelement_p2b2__a : T2q5__arraytype.arraytype) (t2q5__maxelement_p2b2__max : ref T2q5__elementtype.elementtype)  :unit
  requires { true }
  ensures { ( (T2q5__elementtype.to_int !t2q5__maxelement_p2b2__max) = (T2q5__elementtype.to_int (T2q5__the_max.the_max t2q5__maxelement_p2b2__a (T2q5__indextype.of_int 1) (T2q5__indextype.of_int 100))) ) }
  writes {t2q5__maxelement_p2b2__max }

end

(* Module for defining the value of constant "a" defined at t2q5.ads:62, created in Gnat2Why.Decls.Translate_Constant *)
module T2q5__maxelement_p3b2__a
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 function a 
   :T2q5__arraytype.arraytype
end

(* Module for defining the value of constant "a" defined at t2q5.ads:65, created in Gnat2Why.Decls.Translate_Constant *)
module T2q5__maxelement_p1b3__a
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 function a 
   :T2q5__arraytype.arraytype
end

(* Module for declaring a program function (and possibly a logic function) for "maxelement_p1b3" defined at t2q5.ads:65, created in Gnat2Why.Subprograms.Translate_Subprogram_Spec *)
module T2q5__maxelement_p1b3
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 val func
   (t2q5__maxelement_p1b3__a : T2q5__arraytype.arraytype) (t2q5__maxelement_p1b3__max : ref T2q5__elementtype.elementtype)  :unit
  requires { true }
  ensures { ( (forall t2q5__maxelement_p1b3__L17s__n  : int.
   ( ( ( 1 <= t2q5__maxelement_p1b3__L17s__n ) /\ ( t2q5__maxelement_p1b3__L17s__n <= 100 ) ) -> ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b3__L17s__n (T2q5__arraytype.to_array t2q5__maxelement_p1b3__a))) <= (T2q5__elementtype.to_int !t2q5__maxelement_p1b3__max) ) )) /\ exists t2q5__maxelement_p1b3__L18s__n  : int.
   ( ( ( 1 <= t2q5__maxelement_p1b3__L18s__n ) /\ ( t2q5__maxelement_p1b3__L18s__n <= 100 ) ) /\ ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b3__L18s__n (T2q5__arraytype.to_array t2q5__maxelement_p1b3__a))) = (T2q5__elementtype.to_int !t2q5__maxelement_p1b3__max) ) ) ) }
  writes {t2q5__maxelement_p1b3__max }

end

(* Module including all necessary axioms for the subprogram "the_max" declared at t2q5.ads:13, created in Gnat2Why.Subprograms.Complete_Subprogram_Spec_Translation *)
module T2q5__the_max__expr_fun_closure
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        T2q5__the_max
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

end

(* Module including all necessary axioms for the subprogram "maxelement_p1b1" declared at t2q5.ads:35, created in Gnat2Why.Subprograms.Complete_Subprogram_Spec_Translation *)
module T2q5__maxelement_p1b1__expr_fun_closure
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        T2q5__maxelement_p1b1
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

end

(* Module including all necessary axioms for the subprogram "maxelement_p2b1" declared at t2q5.ads:42, created in Gnat2Why.Subprograms.Complete_Subprogram_Spec_Translation *)
module T2q5__maxelement_p2b1__expr_fun_closure
 use import "_gnatprove_standard".Main
 use        T2q5__maxelement_p2b1
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        T2q5__the_max
 use        T2q5__the_max__expr_fun_closure
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

end

(* Module including all necessary axioms for the subprogram "maxelement_p3b1" declared at t2q5.ads:47, created in Gnat2Why.Subprograms.Complete_Subprogram_Spec_Translation *)
module T2q5__maxelement_p3b1__expr_fun_closure
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "t2q5__types_in_spec".T2q5__maxelement_p3b1
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

end

(* Module including all necessary axioms for the subprogram "maxelement_p1b2" declared at t2q5.ads:50, created in Gnat2Why.Subprograms.Complete_Subprogram_Spec_Translation *)
module T2q5__maxelement_p1b2__expr_fun_closure
 use import "_gnatprove_standard".Main
 use        T2q5__maxelement_p1b2
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

end

(* Module including all necessary axioms for the subprogram "maxelement_p2b2" declared at t2q5.ads:57, created in Gnat2Why.Subprograms.Complete_Subprogram_Spec_Translation *)
module T2q5__maxelement_p2b2__expr_fun_closure
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        T2q5__maxelement_p2b2
 use        T2q5__the_max
 use        T2q5__the_max__expr_fun_closure
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

end

(* Module including all necessary axioms for the subprogram "maxelement_p3b2" declared at t2q5.ads:62, created in Gnat2Why.Subprograms.Complete_Subprogram_Spec_Translation *)
module T2q5__maxelement_p3b2__expr_fun_closure
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__maxelement_p3b2
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

end

(* Module including all necessary axioms for the subprogram "maxelement_p1b3" declared at t2q5.ads:65, created in Gnat2Why.Subprograms.Complete_Subprogram_Spec_Translation *)
module T2q5__maxelement_p1b3__expr_fun_closure
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        T2q5__maxelement_p1b3
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

end
