(* Module for checking absence of run-time errors and subprogram contract on subprogram body of "the_max" defined at t2q5.ads:13, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram_Body *)
module T2q5__the_max__def
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__context_in_body".T2q5__the_max__L_1
 use        "t2q5__variables".T2q5__the_max__result
 use        "t2q5__context_in_spec".T2q5__the_max__a
 use        "t2q5__context_in_spec".T2q5__the_max__l
 use        "t2q5__variables".T2q5__the_max__L_1__result
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "t2q5__context_in_spec".T2q5__the_max__u
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 val t2q5__the_max___result "GP_Ada_Name:The_Max'Result" : ref T2q5__elementtype.elementtype
 
 let def "GP_Subp:t2q5.ads:13" "GP_Pretty_Ada:T2Q5.The_Max"  (__void_param : unit) 
 requires { true }
 ensures { ( "GP_Reason:VC_POSTCONDITION" "GP_Sloc_VC:t2q5.ads:15:18" "keep_on_simp" ( (forall t2q5__the_max__L9s__n  : int.
  ( ( ( (T2q5__indextype.to_int T2q5__the_max__l.l) <= t2q5__the_max__L9s__n ) /\ ( t2q5__the_max__L9s__n <= (T2q5__indextype.to_int T2q5__the_max__u.u) ) ) -> ( "GP_Pretty_Ada:A(N) <= The_Max'result" "GP_Sloc:t2q5.ads:15:57" ( (T2q5__elementtype.to_int (Array__1.access t2q5__the_max__L9s__n (T2q5__arraytype.to_array T2q5__the_max__a.a))) <= (T2q5__elementtype.to_int !t2q5__the_max___result) ) ) )) /\ exists t2q5__the_max__L11s__n  : int.
  ( ( ( (T2q5__indextype.to_int T2q5__the_max__l.l) <= t2q5__the_max__L11s__n ) /\ ( t2q5__the_max__L11s__n <= (T2q5__indextype.to_int T2q5__the_max__u.u) ) ) /\ ( "GP_Pretty_Ada:A(N) = The_Max'result" "GP_Sloc:t2q5.ads:16:60" ( (T2q5__elementtype.to_int (Array__1.access t2q5__the_max__L11s__n (T2q5__arraytype.to_array T2q5__the_max__a.a))) = (T2q5__elementtype.to_int !t2q5__the_max___result) ) ) ) ) ) }
  = 
  try
   ( ( "GP_Sloc:t2q5.adb:8:32" (let _temp_standard__t2q5_0 = 0 in (
   (let _temp_standard__t2q5_1 = 1000 in (
    ( T2q5__the_max__L_1__result.result := ( _temp_standard__t2q5_0 );
    (if ((andb(( _temp_standard__t2q5_0 <= !T2q5__the_max__L_1__result.result )) (( !T2q5__the_max__L_1__result.result <= _temp_standard__t2q5_1 )))) then (
     try
      while True do
       invariant { 
        true
        }
       ( (any unit
       requires {true} 
       ensures {( ( 0 <= !T2q5__the_max__L_1__result.result ) /\ ( !T2q5__the_max__L_1__result.result <= 1000 ) )} 

       );
       ( "GP_Sloc:t2q5.adb:9:9" (if ((andb(( (let t2q5__the_max__L_1__L1b__n = (any int

       ) in (
        (if ((andb(( (T2q5__indextype.to_int(T2q5__the_max__l.l)) <= t2q5__the_max__L_1__L1b__n )) (( t2q5__the_max__L_1__L1b__n <= (T2q5__indextype.to_int(T2q5__the_max__u.u)) )))) then (
         abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(( "GP_Reason:VC_INDEX_CHECK" "GP_Sloc_VC:t2q5.adb:9:61" "keep_on_simp" (T2q5__indextype.range_check_(t2q5__the_max__L_1__L1b__n)) )) ((T2q5__arraytype.to_array(T2q5__the_max__a.a)))))) <= !T2q5__the_max__L_1__result.result ))) ensures {true}))))
       ;
       (any bool
       requires {true} 
       ensures {( ( result = True ) <-> (forall t2q5__the_max__L_1__L1b__n  : int.
        ( ( ( (T2q5__indextype.to_int T2q5__the_max__l.l) <= t2q5__the_max__L_1__L1b__n ) /\ ( t2q5__the_max__L_1__L1b__n <= (T2q5__indextype.to_int T2q5__the_max__u.u) ) ) -> ( (T2q5__elementtype.to_int (Array__1.access t2q5__the_max__L_1__L1b__n (T2q5__arraytype.to_array T2q5__the_max__a.a))) <= !T2q5__the_max__L_1__result.result ) )) )} 

       ) )) (( (let t2q5__the_max__L_1__L3b__n = (any int

       ) in (
        (if ((andb(( (T2q5__indextype.to_int(T2q5__the_max__l.l)) <= t2q5__the_max__L_1__L3b__n )) (( t2q5__the_max__L_1__L3b__n <= (T2q5__indextype.to_int(T2q5__the_max__u.u)) )))) then (
         abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(( "GP_Reason:VC_INDEX_CHECK" "GP_Sloc_VC:t2q5.adb:10:64" "keep_on_simp" (T2q5__indextype.range_check_(t2q5__the_max__L_1__L3b__n)) )) ((T2q5__arraytype.to_array(T2q5__the_max__a.a)))))) = !T2q5__the_max__L_1__result.result ))) ensures {true}))))
       ;
       (any bool
       requires {true} 
       ensures {( ( result = True ) <-> exists t2q5__the_max__L_1__L3b__n  : int.
        ( ( ( (T2q5__indextype.to_int T2q5__the_max__l.l) <= t2q5__the_max__L_1__L3b__n ) /\ ( t2q5__the_max__L_1__L3b__n <= (T2q5__indextype.to_int T2q5__the_max__u.u) ) ) /\ ( (T2q5__elementtype.to_int (Array__1.access t2q5__the_max__L_1__L3b__n (T2q5__arraytype.to_array T2q5__the_max__a.a))) = !T2q5__the_max__L_1__result.result ) ) )} 

       ) )))) then (
        raise T2q5__the_max__L_1.L_1)) );
       T2q5__the_max__L_1__result.result := ( ( !T2q5__the_max__L_1__result.result + 1 ) );
       (if (( !T2q5__the_max__L_1__result.result <= _temp_standard__t2q5_1 )) then (
        ()) else (
        raise T2q5__the_max__L_1.L_1)) )
      done
     with
      T2q5__the_max__L_1.L_1 -> ()
     end)) )))
   ))
    );
   ( "GP_Sloc:t2q5.adb:12:6" ( t2q5__the_max___result := ( !T2q5__the_max__result.result );
   raise Return__exc ) );
   raise Return__exc )
  with
   Return__exc -> ( abstract (___ignore((andb(( (let t2q5__the_max__L9s__n = (any int

   ) in (
    (if ((andb(( (T2q5__indextype.to_int(T2q5__the_max__l.l)) <= t2q5__the_max__L9s__n )) (( t2q5__the_max__L9s__n <= (T2q5__indextype.to_int(T2q5__the_max__u.u)) )))) then (
     abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(( "GP_Reason:VC_INDEX_CHECK" "GP_Sloc_VC:t2q5.ads:15:60" "keep_on_simp" (T2q5__indextype.range_check_(t2q5__the_max__L9s__n)) )) ((T2q5__arraytype.to_array(T2q5__the_max__a.a)))))) <= (T2q5__elementtype.to_int(!t2q5__the_max___result)) ))) ensures {true}))))
   ;
   (any bool
   requires {true} 
   ensures {( ( result = True ) <-> (forall t2q5__the_max__L9s__n  : int.
    ( ( ( (T2q5__indextype.to_int T2q5__the_max__l.l) <= t2q5__the_max__L9s__n ) /\ ( t2q5__the_max__L9s__n <= (T2q5__indextype.to_int T2q5__the_max__u.u) ) ) -> ( (T2q5__elementtype.to_int (Array__1.access t2q5__the_max__L9s__n (T2q5__arraytype.to_array T2q5__the_max__a.a))) <= (T2q5__elementtype.to_int !t2q5__the_max___result) ) )) )} 

   ) )) (( (let t2q5__the_max__L11s__n = (any int

   ) in (
    (if ((andb(( (T2q5__indextype.to_int(T2q5__the_max__l.l)) <= t2q5__the_max__L11s__n )) (( t2q5__the_max__L11s__n <= (T2q5__indextype.to_int(T2q5__the_max__u.u)) )))) then (
     abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(( "GP_Reason:VC_INDEX_CHECK" "GP_Sloc_VC:t2q5.ads:16:63" "keep_on_simp" (T2q5__indextype.range_check_(t2q5__the_max__L11s__n)) )) ((T2q5__arraytype.to_array(T2q5__the_max__a.a)))))) = (T2q5__elementtype.to_int(!t2q5__the_max___result)) ))) ensures {true}))))
   ;
   (any bool
   requires {true} 
   ensures {( ( result = True ) <-> exists t2q5__the_max__L11s__n  : int.
    ( ( ( (T2q5__indextype.to_int T2q5__the_max__l.l) <= t2q5__the_max__L11s__n ) /\ ( t2q5__the_max__L11s__n <= (T2q5__indextype.to_int T2q5__the_max__u.u) ) ) /\ ( (T2q5__elementtype.to_int (Array__1.access t2q5__the_max__L11s__n (T2q5__arraytype.to_array T2q5__the_max__a.a))) = (T2q5__elementtype.to_int !t2q5__the_max___result) ) ) )} 

   ) ))))) ensures {true};
   !t2q5__the_max___result )
  end
end

(* Module for checking absence of run-time errors and subprogram contract on subprogram body of "maxelement_p1b1" defined at t2q5.ads:35, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram_Body *)
module T2q5__maxelement_p1b1__def
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "t2q5__context_in_spec".T2q5__maxelement_p1b1__a
 use        "t2q5__variables".T2q5__maxelement_p1b1__max
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "t2q5__variables".T2q5__maxelement_p1b1__L_2__i
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__context_in_body".T2q5__maxelement_p1b1__L_2
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 let def "GP_Subp:t2q5.ads:35" "GP_Pretty_Ada:T2Q5.MaxElement_P1B1"  (__void_param : unit) 
 requires { true }
 ensures { ( "GP_Reason:VC_POSTCONDITION" "GP_Sloc_VC:t2q5.ads:36:18" "keep_on_simp" ( (forall t2q5__maxelement_p1b1__L13s__n  : int.
  ( ( ( 1 <= t2q5__maxelement_p1b1__L13s__n ) /\ ( t2q5__maxelement_p1b1__L13s__n <= 100 ) ) -> ( "GP_Pretty_Ada:A(N) <= Max" "GP_Sloc:t2q5.ads:36:46" ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b1__L13s__n (T2q5__arraytype.to_array T2q5__maxelement_p1b1__a.a))) <= (T2q5__elementtype.to_int !T2q5__maxelement_p1b1__max.max) ) ) )) /\ exists t2q5__maxelement_p1b1__L14s__n  : int.
  ( ( ( 1 <= t2q5__maxelement_p1b1__L14s__n ) /\ ( t2q5__maxelement_p1b1__L14s__n <= 100 ) ) /\ ( "GP_Pretty_Ada:A(N) = Max" "GP_Sloc:t2q5.ads:37:49" ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b1__L14s__n (T2q5__arraytype.to_array T2q5__maxelement_p1b1__a.a))) = (T2q5__elementtype.to_int !T2q5__maxelement_p1b1__max.max) ) ) ) ) ) }
  = 
  try
   ( ( "GP_Sloc:t2q5.adb:18:9" T2q5__maxelement_p1b1__max.max := ( (Array__1.access(1) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b1__a.a)))) ) );
   ( "GP_Sloc:t2q5.adb:19:24" (let _temp_standard__t2q5_2 = 1 in (
   (let _temp_standard__t2q5_3 = 100 in (
    ( T2q5__maxelement_p1b1__L_2__i.i := ( _temp_standard__t2q5_2 );
    (if ((andb(( _temp_standard__t2q5_2 <= !T2q5__maxelement_p1b1__L_2__i.i )) (( !T2q5__maxelement_p1b1__L_2__i.i <= _temp_standard__t2q5_3 )))) then (
     try
      ( ( "GP_Sloc:t2q5.adb:20:7" (if (( (T2q5__elementtype.to_int((Array__1.access(!T2q5__maxelement_p1b1__L_2__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b1__a.a)))))) > (T2q5__elementtype.to_int(!T2q5__maxelement_p1b1__max.max)) )) then (
       ( "GP_Sloc:t2q5.adb:21:13" T2q5__maxelement_p1b1__max.max := ( (Array__1.access(!T2q5__maxelement_p1b1__L_2__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b1__a.a)))) ) )) else (
       ())) );
      while True do
       invariant { 
        ( "GP_Reason:VC_LOOP_INVARIANT" "GP_Sloc_VC:t2q5.adb:23:7" "keep_on_simp" ( (forall t2q5__maxelement_p1b1__L_2__L10b__n  : int.
         ( ( ( 1 <= t2q5__maxelement_p1b1__L_2__L10b__n ) /\ ( t2q5__maxelement_p1b1__L_2__L10b__n <= !T2q5__maxelement_p1b1__L_2__i.i ) ) -> ( "GP_Pretty_Ada:A(N) <= Max" "GP_Sloc:t2q5.adb:23:82" ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b1__L_2__L10b__n (T2q5__arraytype.to_array T2q5__maxelement_p1b1__a.a))) <= (T2q5__elementtype.to_int !T2q5__maxelement_p1b1__max.max) ) ) )) /\ exists t2q5__maxelement_p1b1__L_2__L12b__n  : int.
         ( ( ( 1 <= t2q5__maxelement_p1b1__L_2__L12b__n ) /\ ( t2q5__maxelement_p1b1__L_2__L12b__n <= !T2q5__maxelement_p1b1__L_2__i.i ) ) /\ ( "GP_Pretty_Ada:A(N) = Max" "GP_Sloc:t2q5.adb:24:77" ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b1__L_2__L12b__n (T2q5__arraytype.to_array T2q5__maxelement_p1b1__a.a))) = (T2q5__elementtype.to_int !T2q5__maxelement_p1b1__max.max) ) ) ) ) )
        }
       ( ( (any unit
       requires {true} 
       ensures {( ( 1 <= !T2q5__maxelement_p1b1__L_2__i.i ) /\ ( !T2q5__maxelement_p1b1__L_2__i.i <= 100 ) )} 

       );
       abstract (___ignore((andb(( (let t2q5__maxelement_p1b1__L_2__L10b__n = (any int

       ) in (
        (if ((andb(( 1 <= t2q5__maxelement_p1b1__L_2__L10b__n )) (( t2q5__maxelement_p1b1__L_2__L10b__n <= !T2q5__maxelement_p1b1__L_2__i.i )))) then (
         abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(( "GP_Reason:VC_INDEX_CHECK" "GP_Sloc_VC:t2q5.adb:23:85" "keep_on_simp" (T2q5__indextype.range_check_(t2q5__maxelement_p1b1__L_2__L10b__n)) )) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b1__a.a)))))) <= (T2q5__elementtype.to_int(!T2q5__maxelement_p1b1__max.max)) ))) ensures {true}))))
       ;
       (any bool
       requires {true} 
       ensures {( ( result = True ) <-> (forall t2q5__maxelement_p1b1__L_2__L10b__n  : int.
        ( ( ( 1 <= t2q5__maxelement_p1b1__L_2__L10b__n ) /\ ( t2q5__maxelement_p1b1__L_2__L10b__n <= !T2q5__maxelement_p1b1__L_2__i.i ) ) -> ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b1__L_2__L10b__n (T2q5__arraytype.to_array T2q5__maxelement_p1b1__a.a))) <= (T2q5__elementtype.to_int !T2q5__maxelement_p1b1__max.max) ) )) )} 

       ) )) (( (let t2q5__maxelement_p1b1__L_2__L12b__n = (any int

       ) in (
        (if ((andb(( 1 <= t2q5__maxelement_p1b1__L_2__L12b__n )) (( t2q5__maxelement_p1b1__L_2__L12b__n <= !T2q5__maxelement_p1b1__L_2__i.i )))) then (
         abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(( "GP_Reason:VC_INDEX_CHECK" "GP_Sloc_VC:t2q5.adb:24:80" "keep_on_simp" (T2q5__indextype.range_check_(t2q5__maxelement_p1b1__L_2__L12b__n)) )) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b1__a.a)))))) = (T2q5__elementtype.to_int(!T2q5__maxelement_p1b1__max.max)) ))) ensures {true}))))
       ;
       (any bool
       requires {true} 
       ensures {( ( result = True ) <-> exists t2q5__maxelement_p1b1__L_2__L12b__n  : int.
        ( ( ( 1 <= t2q5__maxelement_p1b1__L_2__L12b__n ) /\ ( t2q5__maxelement_p1b1__L_2__L12b__n <= !T2q5__maxelement_p1b1__L_2__i.i ) ) /\ ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b1__L_2__L12b__n (T2q5__arraytype.to_array T2q5__maxelement_p1b1__a.a))) = (T2q5__elementtype.to_int !T2q5__maxelement_p1b1__max.max) ) ) )} 

       ) ))))) ensures {true} );
       ( T2q5__maxelement_p1b1__L_2__i.i := ( ( !T2q5__maxelement_p1b1__L_2__i.i + 1 ) );
       (if (( !T2q5__maxelement_p1b1__L_2__i.i <= _temp_standard__t2q5_3 )) then (
        ( "GP_Sloc:t2q5.adb:20:7" (if (( (T2q5__elementtype.to_int((Array__1.access(!T2q5__maxelement_p1b1__L_2__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b1__a.a)))))) > (T2q5__elementtype.to_int(!T2q5__maxelement_p1b1__max.max)) )) then (
         ( "GP_Sloc:t2q5.adb:21:13" T2q5__maxelement_p1b1__max.max := ( (Array__1.access(!T2q5__maxelement_p1b1__L_2__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b1__a.a)))) ) )) else (
         ())) )) else (
        raise T2q5__maxelement_p1b1__L_2.L_2)) ) )
      done )
     with
      T2q5__maxelement_p1b1__L_2.L_2 -> ()
     end)) )))
   ))
    );
   raise Return__exc )
  with
   Return__exc -> abstract (___ignore((andb(( (let t2q5__maxelement_p1b1__L13s__n = (any int

   ) in (
    (if ((andb(( 1 <= t2q5__maxelement_p1b1__L13s__n )) (( t2q5__maxelement_p1b1__L13s__n <= 100 )))) then (
     abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(t2q5__maxelement_p1b1__L13s__n) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b1__a.a)))))) <= (T2q5__elementtype.to_int(!T2q5__maxelement_p1b1__max.max)) ))) ensures {true}))))
   ;
   (any bool
   requires {true} 
   ensures {( ( result = True ) <-> (forall t2q5__maxelement_p1b1__L13s__n  : int.
    ( ( ( 1 <= t2q5__maxelement_p1b1__L13s__n ) /\ ( t2q5__maxelement_p1b1__L13s__n <= 100 ) ) -> ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b1__L13s__n (T2q5__arraytype.to_array T2q5__maxelement_p1b1__a.a))) <= (T2q5__elementtype.to_int !T2q5__maxelement_p1b1__max.max) ) )) )} 

   ) )) (( (let t2q5__maxelement_p1b1__L14s__n = (any int

   ) in (
    (if ((andb(( 1 <= t2q5__maxelement_p1b1__L14s__n )) (( t2q5__maxelement_p1b1__L14s__n <= 100 )))) then (
     abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(t2q5__maxelement_p1b1__L14s__n) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b1__a.a)))))) = (T2q5__elementtype.to_int(!T2q5__maxelement_p1b1__max.max)) ))) ensures {true}))))
   ;
   (any bool
   requires {true} 
   ensures {( ( result = True ) <-> exists t2q5__maxelement_p1b1__L14s__n  : int.
    ( ( ( 1 <= t2q5__maxelement_p1b1__L14s__n ) /\ ( t2q5__maxelement_p1b1__L14s__n <= 100 ) ) /\ ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b1__L14s__n (T2q5__arraytype.to_array T2q5__maxelement_p1b1__a.a))) = (T2q5__elementtype.to_int !T2q5__maxelement_p1b1__max.max) ) ) )} 

   ) ))))) ensures {true}
  end
end

(* Module for checking absence of run-time errors and subprogram contract on subprogram body of "maxelement_p2b1" defined at t2q5.ads:42, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram_Body *)
module T2q5__maxelement_p2b1__def
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "t2q5__context_in_spec".T2q5__maxelement_p2b1__a
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "t2q5__variables".T2q5__maxelement_p2b1__max
 use        "t2q5__variables".T2q5__maxelement_p2b1__L_3__i
 use        "t2q5__context_in_spec".T2q5__the_max
 use        "t2q5__context_in_spec".T2q5__the_max__expr_fun_closure
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__context_in_body".T2q5__maxelement_p2b1__L_3
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 let def "GP_Subp:t2q5.ads:42" "GP_Pretty_Ada:T2Q5.MaxElement_P2B1"  (__void_param : unit) 
 requires { true }
 ensures { ( "GP_Reason:VC_POSTCONDITION" "GP_Sloc_VC:t2q5.ads:43:18" "keep_on_simp" ( "GP_Pretty_Ada:Max = The_Max(A, IndexType'First, IndexType'last)" "GP_Sloc:t2q5.ads:43:18" ( (T2q5__elementtype.to_int !T2q5__maxelement_p2b1__max.max) = (T2q5__elementtype.to_int (T2q5__the_max.the_max T2q5__maxelement_p2b1__a.a (T2q5__indextype.of_int 1) (T2q5__indextype.of_int 100))) ) ) ) }
  = 
  try
   ( ( "GP_Sloc:t2q5.adb:33:9" T2q5__maxelement_p2b1__max.max := ( (Array__1.access(1) ((T2q5__arraytype.to_array(T2q5__maxelement_p2b1__a.a)))) ) );
   ( "GP_Sloc:t2q5.adb:34:24" (let _temp_standard__t2q5_4 = 1 in (
   (let _temp_standard__t2q5_5 = 100 in (
    ( T2q5__maxelement_p2b1__L_3__i.i := ( _temp_standard__t2q5_4 );
    (if ((andb(( _temp_standard__t2q5_4 <= !T2q5__maxelement_p2b1__L_3__i.i )) (( !T2q5__maxelement_p2b1__L_3__i.i <= _temp_standard__t2q5_5 )))) then (
     try
      ( ( "GP_Sloc:t2q5.adb:35:7" (if (( (T2q5__elementtype.to_int((Array__1.access(!T2q5__maxelement_p2b1__L_3__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p2b1__a.a)))))) > (T2q5__elementtype.to_int(!T2q5__maxelement_p2b1__max.max)) )) then (
       ( "GP_Sloc:t2q5.adb:36:13" T2q5__maxelement_p2b1__max.max := ( (Array__1.access(!T2q5__maxelement_p2b1__L_3__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p2b1__a.a)))) ) )) else (
       ())) );
      while True do
       invariant { 
        ( "GP_Reason:VC_LOOP_INVARIANT" "GP_Sloc_VC:t2q5.adb:38:7" "keep_on_simp" ( "GP_Pretty_Ada:Max = The_Max(A, IndexType'First, I)" "GP_Sloc:t2q5.adb:38:30" ( (T2q5__elementtype.to_int !T2q5__maxelement_p2b1__max.max) = (T2q5__elementtype.to_int (T2q5__the_max.the_max T2q5__maxelement_p2b1__a.a (T2q5__indextype.of_int 1) (T2q5__indextype.of_int !T2q5__maxelement_p2b1__L_3__i.i))) ) ) )
        }
       ( ( (any unit
       requires {true} 
       ensures {( ( 1 <= !T2q5__maxelement_p2b1__L_3__i.i ) /\ ( !T2q5__maxelement_p2b1__L_3__i.i <= 100 ) )} 

       );
       abstract (___ignore(( (T2q5__elementtype.to_int(!T2q5__maxelement_p2b1__max.max)) = (T2q5__elementtype.to_int((T2q5__the_max.func(T2q5__maxelement_p2b1__a.a) ((T2q5__indextype.of_int(1))) ((T2q5__indextype.of_int(!T2q5__maxelement_p2b1__L_3__i.i)))))) ))) ensures {true} );
       ( T2q5__maxelement_p2b1__L_3__i.i := ( ( !T2q5__maxelement_p2b1__L_3__i.i + 1 ) );
       (if (( !T2q5__maxelement_p2b1__L_3__i.i <= _temp_standard__t2q5_5 )) then (
        ( "GP_Sloc:t2q5.adb:35:7" (if (( (T2q5__elementtype.to_int((Array__1.access(!T2q5__maxelement_p2b1__L_3__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p2b1__a.a)))))) > (T2q5__elementtype.to_int(!T2q5__maxelement_p2b1__max.max)) )) then (
         ( "GP_Sloc:t2q5.adb:36:13" T2q5__maxelement_p2b1__max.max := ( (Array__1.access(!T2q5__maxelement_p2b1__L_3__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p2b1__a.a)))) ) )) else (
         ())) )) else (
        raise T2q5__maxelement_p2b1__L_3.L_3)) ) )
      done )
     with
      T2q5__maxelement_p2b1__L_3.L_3 -> ()
     end)) )))
   ))
    );
   raise Return__exc )
  with
   Return__exc -> abstract (___ignore(( (T2q5__elementtype.to_int(!T2q5__maxelement_p2b1__max.max)) = (T2q5__elementtype.to_int((T2q5__the_max.func(T2q5__maxelement_p2b1__a.a) ((T2q5__indextype.of_int(1))) ((T2q5__indextype.of_int(100)))))) ))) ensures {true}
  end
end

(* Module for checking absence of run-time errors and subprogram contract on subprogram body of "maxelement_p3b1" defined at t2q5.ads:47, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram_Body *)
module T2q5__maxelement_p3b1__def
 use import "_gnatprove_standard".Main
 use        "t2q5__variables".T2q5__maxelement_p3b1__max
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__variables".T2q5__maxelement_p3b1__L_4__i
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "t2q5__context_in_spec".T2q5__maxelement_p3b1__a
 use        "t2q5__context_in_body".T2q5__maxelement_p3b1__L_4
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 let def "GP_Subp:t2q5.ads:47" "GP_Pretty_Ada:T2Q5.MaxElement_P3B1"  (__void_param : unit) 
 requires { true }
 ensures { true }
  = 
  try
   ( ( "GP_Sloc:t2q5.adb:46:9" T2q5__maxelement_p3b1__max.max := ( (Array__1.access(1) ((T2q5__arraytype.to_array(T2q5__maxelement_p3b1__a.a)))) ) );
   ( "GP_Sloc:t2q5.adb:47:24" (let _temp_standard__t2q5_6 = 1 in (
   (let _temp_standard__t2q5_7 = 100 in (
    ( T2q5__maxelement_p3b1__L_4__i.i := ( _temp_standard__t2q5_6 );
    (if ((andb(( _temp_standard__t2q5_6 <= !T2q5__maxelement_p3b1__L_4__i.i )) (( !T2q5__maxelement_p3b1__L_4__i.i <= _temp_standard__t2q5_7 )))) then (
     try
      while True do
       invariant { 
        true
        }
       ( (any unit
       requires {true} 
       ensures {( ( 1 <= !T2q5__maxelement_p3b1__L_4__i.i ) /\ ( !T2q5__maxelement_p3b1__L_4__i.i <= 100 ) )} 

       );
       ( "GP_Sloc:t2q5.adb:48:7" (if (( (T2q5__elementtype.to_int((Array__1.access(!T2q5__maxelement_p3b1__L_4__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p3b1__a.a)))))) > (T2q5__elementtype.to_int(!T2q5__maxelement_p3b1__max.max)) )) then (
        ( "GP_Sloc:t2q5.adb:49:13" T2q5__maxelement_p3b1__max.max := ( (Array__1.access(!T2q5__maxelement_p3b1__L_4__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p3b1__a.a)))) ) )) else (
        ())) );
       T2q5__maxelement_p3b1__L_4__i.i := ( ( !T2q5__maxelement_p3b1__L_4__i.i + 1 ) );
       (if (( !T2q5__maxelement_p3b1__L_4__i.i <= _temp_standard__t2q5_7 )) then (
        ()) else (
        raise T2q5__maxelement_p3b1__L_4.L_4)) )
      done
     with
      T2q5__maxelement_p3b1__L_4.L_4 -> ()
     end)) )))
   ))
    );
   raise Return__exc )
  with
   Return__exc -> abstract (___ignore(True)) ensures {true}
  end
end

(* Module for checking absence of run-time errors and subprogram contract on subprogram body of "maxelement_p1b2" defined at t2q5.ads:50, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram_Body *)
module T2q5__maxelement_p1b2__def
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "t2q5__context_in_body".T2q5__maxelement_p1b2__L_5
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "t2q5__types_in_body".T2q5__maxelement_p1b2__L_5__T14b
 use        "t2q5__context_in_spec".T2q5__maxelement_p1b2__a
 use        "t2q5__variables".T2q5__maxelement_p1b2__max
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__variables".T2q5__maxelement_p1b2__L_5__i
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 let def "GP_Subp:t2q5.ads:50" "GP_Pretty_Ada:T2Q5.MaxElement_P1B2"  (__void_param : unit) 
 requires { true }
 ensures { ( "GP_Reason:VC_POSTCONDITION" "GP_Sloc_VC:t2q5.ads:51:18" "keep_on_simp" ( (forall t2q5__maxelement_p1b2__L15s__n  : int.
  ( ( ( 1 <= t2q5__maxelement_p1b2__L15s__n ) /\ ( t2q5__maxelement_p1b2__L15s__n <= 100 ) ) -> ( "GP_Pretty_Ada:A(N) <= Max" "GP_Sloc:t2q5.ads:51:46" ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b2__L15s__n (T2q5__arraytype.to_array T2q5__maxelement_p1b2__a.a))) <= (T2q5__elementtype.to_int !T2q5__maxelement_p1b2__max.max) ) ) )) /\ exists t2q5__maxelement_p1b2__L16s__n  : int.
  ( ( ( 1 <= t2q5__maxelement_p1b2__L16s__n ) /\ ( t2q5__maxelement_p1b2__L16s__n <= 100 ) ) /\ ( "GP_Pretty_Ada:A(N) = Max" "GP_Sloc:t2q5.ads:52:49" ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b2__L16s__n (T2q5__arraytype.to_array T2q5__maxelement_p1b2__a.a))) = (T2q5__elementtype.to_int !T2q5__maxelement_p1b2__max.max) ) ) ) ) ) }
  = 
  try
   ( ( "GP_Sloc:t2q5.adb:57:9" T2q5__maxelement_p1b2__max.max := ( (Array__1.access(1) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b2__a.a)))) ) );
   ( "GP_Sloc:t2q5.adb:58:64" ( ( "GP_Reason:VC_RANGE_CHECK" "GP_Sloc_VC:t2q5.adb:58:9" "keep_on_simp" (any unit
   requires {( ( 2 <= 100 ) -> ( ( 2 >= T2q5__indextype.attr__ATTRIBUTE_FIRST ) /\ ( 100 <= T2q5__indextype.attr__ATTRIBUTE_LAST ) ) )} 
   ensures {( ( 2 = T2q5__maxelement_p1b2__L_5__T14b.attr__ATTRIBUTE_FIRST ) /\ ( 100 = T2q5__maxelement_p1b2__L_5__T14b.attr__ATTRIBUTE_LAST ) )} 

   ) );
   (let _temp_standard__t2q5_8 = 2 in (
   (let _temp_standard__t2q5_9 = 100 in (
    ( T2q5__maxelement_p1b2__L_5__i.i := ( _temp_standard__t2q5_8 );
    (if ((andb(( _temp_standard__t2q5_8 <= !T2q5__maxelement_p1b2__L_5__i.i )) (( !T2q5__maxelement_p1b2__L_5__i.i <= _temp_standard__t2q5_9 )))) then (
     try
      while True do
       invariant { 
        ( "GP_Reason:VC_LOOP_INVARIANT" "GP_Sloc_VC:t2q5.adb:59:7" "keep_on_simp" ( (forall t2q5__maxelement_p1b2__L_5__L19b__n  : int.
         ( ( ( 1 <= t2q5__maxelement_p1b2__L_5__L19b__n ) /\ ( t2q5__maxelement_p1b2__L_5__L19b__n <= ( !T2q5__maxelement_p1b2__L_5__i.i - 1 ) ) ) -> ( "GP_Pretty_Ada:A(N) <= Max" "GP_Sloc:t2q5.adb:59:86" ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b2__L_5__L19b__n (T2q5__arraytype.to_array T2q5__maxelement_p1b2__a.a))) <= (T2q5__elementtype.to_int !T2q5__maxelement_p1b2__max.max) ) ) )) /\ exists t2q5__maxelement_p1b2__L_5__L21b__n  : int.
         ( ( ( 1 <= t2q5__maxelement_p1b2__L_5__L21b__n ) /\ ( t2q5__maxelement_p1b2__L_5__L21b__n <= ( !T2q5__maxelement_p1b2__L_5__i.i - 1 ) ) ) /\ ( "GP_Pretty_Ada:A(N) = Max" "GP_Sloc:t2q5.adb:60:81" ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b2__L_5__L21b__n (T2q5__arraytype.to_array T2q5__maxelement_p1b2__a.a))) = (T2q5__elementtype.to_int !T2q5__maxelement_p1b2__max.max) ) ) ) ) )
        }
       ( ( (any unit
       requires {true} 
       ensures {( ( 2 <= !T2q5__maxelement_p1b2__L_5__i.i ) /\ ( !T2q5__maxelement_p1b2__L_5__i.i <= 100 ) )} 

       );
       abstract (___ignore((andb(( (let t2q5__maxelement_p1b2__L_5__L19b__n = (any int

       ) in (
        (if ((andb(( 1 <= t2q5__maxelement_p1b2__L_5__L19b__n )) (( t2q5__maxelement_p1b2__L_5__L19b__n <= ( !T2q5__maxelement_p1b2__L_5__i.i - 1 ) )))) then (
         abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(( "GP_Reason:VC_INDEX_CHECK" "GP_Sloc_VC:t2q5.adb:59:89" "keep_on_simp" (T2q5__indextype.range_check_(t2q5__maxelement_p1b2__L_5__L19b__n)) )) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b2__a.a)))))) <= (T2q5__elementtype.to_int(!T2q5__maxelement_p1b2__max.max)) ))) ensures {true}))))
       ;
       (any bool
       requires {true} 
       ensures {( ( result = True ) <-> (forall t2q5__maxelement_p1b2__L_5__L19b__n  : int.
        ( ( ( 1 <= t2q5__maxelement_p1b2__L_5__L19b__n ) /\ ( t2q5__maxelement_p1b2__L_5__L19b__n <= ( !T2q5__maxelement_p1b2__L_5__i.i - 1 ) ) ) -> ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b2__L_5__L19b__n (T2q5__arraytype.to_array T2q5__maxelement_p1b2__a.a))) <= (T2q5__elementtype.to_int !T2q5__maxelement_p1b2__max.max) ) )) )} 

       ) )) (( (let t2q5__maxelement_p1b2__L_5__L21b__n = (any int

       ) in (
        (if ((andb(( 1 <= t2q5__maxelement_p1b2__L_5__L21b__n )) (( t2q5__maxelement_p1b2__L_5__L21b__n <= ( !T2q5__maxelement_p1b2__L_5__i.i - 1 ) )))) then (
         abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(( "GP_Reason:VC_INDEX_CHECK" "GP_Sloc_VC:t2q5.adb:60:84" "keep_on_simp" (T2q5__indextype.range_check_(t2q5__maxelement_p1b2__L_5__L21b__n)) )) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b2__a.a)))))) = (T2q5__elementtype.to_int(!T2q5__maxelement_p1b2__max.max)) ))) ensures {true}))))
       ;
       (any bool
       requires {true} 
       ensures {( ( result = True ) <-> exists t2q5__maxelement_p1b2__L_5__L21b__n  : int.
        ( ( ( 1 <= t2q5__maxelement_p1b2__L_5__L21b__n ) /\ ( t2q5__maxelement_p1b2__L_5__L21b__n <= ( !T2q5__maxelement_p1b2__L_5__i.i - 1 ) ) ) /\ ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b2__L_5__L21b__n (T2q5__arraytype.to_array T2q5__maxelement_p1b2__a.a))) = (T2q5__elementtype.to_int !T2q5__maxelement_p1b2__max.max) ) ) )} 

       ) ))))) ensures {true} );
       ( ( "GP_Sloc:t2q5.adb:63:7" (if (( (T2q5__elementtype.to_int((Array__1.access(!T2q5__maxelement_p1b2__L_5__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b2__a.a)))))) > (T2q5__elementtype.to_int(!T2q5__maxelement_p1b2__max.max)) )) then (
        ( "GP_Sloc:t2q5.adb:64:13" T2q5__maxelement_p1b2__max.max := ( (Array__1.access(!T2q5__maxelement_p1b2__L_5__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b2__a.a)))) ) )) else (
        ())) );
       T2q5__maxelement_p1b2__L_5__i.i := ( ( !T2q5__maxelement_p1b2__L_5__i.i + 1 ) );
       (if (( !T2q5__maxelement_p1b2__L_5__i.i <= _temp_standard__t2q5_9 )) then (
        ()) else (
        raise T2q5__maxelement_p1b2__L_5.L_5)) ) )
      done
     with
      T2q5__maxelement_p1b2__L_5.L_5 -> ()
     end)) )))
   ))
    ) );
   raise Return__exc )
  with
   Return__exc -> abstract (___ignore((andb(( (let t2q5__maxelement_p1b2__L15s__n = (any int

   ) in (
    (if ((andb(( 1 <= t2q5__maxelement_p1b2__L15s__n )) (( t2q5__maxelement_p1b2__L15s__n <= 100 )))) then (
     abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(t2q5__maxelement_p1b2__L15s__n) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b2__a.a)))))) <= (T2q5__elementtype.to_int(!T2q5__maxelement_p1b2__max.max)) ))) ensures {true}))))
   ;
   (any bool
   requires {true} 
   ensures {( ( result = True ) <-> (forall t2q5__maxelement_p1b2__L15s__n  : int.
    ( ( ( 1 <= t2q5__maxelement_p1b2__L15s__n ) /\ ( t2q5__maxelement_p1b2__L15s__n <= 100 ) ) -> ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b2__L15s__n (T2q5__arraytype.to_array T2q5__maxelement_p1b2__a.a))) <= (T2q5__elementtype.to_int !T2q5__maxelement_p1b2__max.max) ) )) )} 

   ) )) (( (let t2q5__maxelement_p1b2__L16s__n = (any int

   ) in (
    (if ((andb(( 1 <= t2q5__maxelement_p1b2__L16s__n )) (( t2q5__maxelement_p1b2__L16s__n <= 100 )))) then (
     abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(t2q5__maxelement_p1b2__L16s__n) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b2__a.a)))))) = (T2q5__elementtype.to_int(!T2q5__maxelement_p1b2__max.max)) ))) ensures {true}))))
   ;
   (any bool
   requires {true} 
   ensures {( ( result = True ) <-> exists t2q5__maxelement_p1b2__L16s__n  : int.
    ( ( ( 1 <= t2q5__maxelement_p1b2__L16s__n ) /\ ( t2q5__maxelement_p1b2__L16s__n <= 100 ) ) /\ ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b2__L16s__n (T2q5__arraytype.to_array T2q5__maxelement_p1b2__a.a))) = (T2q5__elementtype.to_int !T2q5__maxelement_p1b2__max.max) ) ) )} 

   ) ))))) ensures {true}
  end
end

(* Module for checking absence of run-time errors and subprogram contract on subprogram body of "maxelement_p2b2" defined at t2q5.ads:57, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram_Body *)
module T2q5__maxelement_p2b2__def
 use import "_gnatprove_standard".Main
 use        "t2q5__variables".T2q5__maxelement_p2b2__L_6__i
 use        "t2q5__types_in_body".T2q5__maxelement_p2b2__L_6__T23b
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "t2q5__context_in_body".T2q5__maxelement_p2b2__L_6
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "t2q5__context_in_spec".T2q5__maxelement_p2b2__a
 use        "t2q5__context_in_spec".T2q5__the_max
 use        "t2q5__context_in_spec".T2q5__the_max__expr_fun_closure
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__variables".T2q5__maxelement_p2b2__max
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 let def "GP_Subp:t2q5.ads:57" "GP_Pretty_Ada:T2Q5.MaxElement_P2B2"  (__void_param : unit) 
 requires { true }
 ensures { ( "GP_Reason:VC_POSTCONDITION" "GP_Sloc_VC:t2q5.ads:58:18" "keep_on_simp" ( "GP_Pretty_Ada:Max = The_Max(A, IndexType'First, IndexType'last)" "GP_Sloc:t2q5.ads:58:18" ( (T2q5__elementtype.to_int !T2q5__maxelement_p2b2__max.max) = (T2q5__elementtype.to_int (T2q5__the_max.the_max T2q5__maxelement_p2b2__a.a (T2q5__indextype.of_int 1) (T2q5__indextype.of_int 100))) ) ) ) }
  = 
  try
   ( ( "GP_Sloc:t2q5.adb:72:9" T2q5__maxelement_p2b2__max.max := ( (Array__1.access(1) ((T2q5__arraytype.to_array(T2q5__maxelement_p2b2__a.a)))) ) );
   ( "GP_Sloc:t2q5.adb:73:64" ( ( "GP_Reason:VC_RANGE_CHECK" "GP_Sloc_VC:t2q5.adb:73:9" "keep_on_simp" (any unit
   requires {( ( 2 <= 100 ) -> ( ( 2 >= T2q5__indextype.attr__ATTRIBUTE_FIRST ) /\ ( 100 <= T2q5__indextype.attr__ATTRIBUTE_LAST ) ) )} 
   ensures {( ( 2 = T2q5__maxelement_p2b2__L_6__T23b.attr__ATTRIBUTE_FIRST ) /\ ( 100 = T2q5__maxelement_p2b2__L_6__T23b.attr__ATTRIBUTE_LAST ) )} 

   ) );
   (let _temp_standard__t2q5_10 = 2 in (
   (let _temp_standard__t2q5_11 = 100 in (
    ( T2q5__maxelement_p2b2__L_6__i.i := ( _temp_standard__t2q5_10 );
    (if ((andb(( _temp_standard__t2q5_10 <= !T2q5__maxelement_p2b2__L_6__i.i )) (( !T2q5__maxelement_p2b2__L_6__i.i <= _temp_standard__t2q5_11 )))) then (
     try
      while True do
       invariant { 
        ( "GP_Reason:VC_LOOP_INVARIANT" "GP_Sloc_VC:t2q5.adb:74:7" "keep_on_simp" ( "GP_Pretty_Ada:Max = The_Max(A, IndexType'First, I-1)" "GP_Sloc:t2q5.adb:74:30" ( (T2q5__elementtype.to_int !T2q5__maxelement_p2b2__max.max) = (T2q5__elementtype.to_int (T2q5__the_max.the_max T2q5__maxelement_p2b2__a.a (T2q5__indextype.of_int 1) (T2q5__indextype.of_int ( !T2q5__maxelement_p2b2__L_6__i.i - 1 )))) ) ) )
        }
       ( ( (any unit
       requires {true} 
       ensures {( ( 2 <= !T2q5__maxelement_p2b2__L_6__i.i ) /\ ( !T2q5__maxelement_p2b2__L_6__i.i <= 100 ) )} 

       );
       abstract (___ignore(( (T2q5__elementtype.to_int(!T2q5__maxelement_p2b2__max.max)) = (T2q5__elementtype.to_int((T2q5__the_max.func(T2q5__maxelement_p2b2__a.a) ((T2q5__indextype.of_int(1))) ((T2q5__indextype.of_int(( !T2q5__maxelement_p2b2__L_6__i.i - 1 ))))))) ))) ensures {true} );
       ( ( "GP_Sloc:t2q5.adb:76:7" (if (( (T2q5__elementtype.to_int((Array__1.access(!T2q5__maxelement_p2b2__L_6__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p2b2__a.a)))))) > (T2q5__elementtype.to_int(!T2q5__maxelement_p2b2__max.max)) )) then (
        ( "GP_Sloc:t2q5.adb:77:13" T2q5__maxelement_p2b2__max.max := ( (Array__1.access(!T2q5__maxelement_p2b2__L_6__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p2b2__a.a)))) ) )) else (
        ())) );
       T2q5__maxelement_p2b2__L_6__i.i := ( ( !T2q5__maxelement_p2b2__L_6__i.i + 1 ) );
       (if (( !T2q5__maxelement_p2b2__L_6__i.i <= _temp_standard__t2q5_11 )) then (
        ()) else (
        raise T2q5__maxelement_p2b2__L_6.L_6)) ) )
      done
     with
      T2q5__maxelement_p2b2__L_6.L_6 -> ()
     end)) )))
   ))
    ) );
   raise Return__exc )
  with
   Return__exc -> abstract (___ignore(( (T2q5__elementtype.to_int(!T2q5__maxelement_p2b2__max.max)) = (T2q5__elementtype.to_int((T2q5__the_max.func(T2q5__maxelement_p2b2__a.a) ((T2q5__indextype.of_int(1))) ((T2q5__indextype.of_int(100)))))) ))) ensures {true}
  end
end

(* Module for checking absence of run-time errors and subprogram contract on subprogram body of "maxelement_p3b2" defined at t2q5.ads:62, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram_Body *)
module T2q5__maxelement_p3b2__def
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "t2q5__types_in_body".T2q5__maxelement_p3b2__L_7__T24b
 use        "t2q5__context_in_spec".T2q5__maxelement_p3b2__a
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "t2q5__variables".T2q5__maxelement_p3b2__max
 use        "t2q5__context_in_body".T2q5__maxelement_p3b2__L_7
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__variables".T2q5__maxelement_p3b2__L_7__i
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 let def "GP_Subp:t2q5.ads:62" "GP_Pretty_Ada:T2Q5.MaxElement_P3B2"  (__void_param : unit) 
 requires { true }
 ensures { true }
  = 
  try
   ( ( "GP_Sloc:t2q5.adb:85:9" T2q5__maxelement_p3b2__max.max := ( (Array__1.access(1) ((T2q5__arraytype.to_array(T2q5__maxelement_p3b2__a.a)))) ) );
   ( "GP_Sloc:t2q5.adb:86:64" ( ( "GP_Reason:VC_RANGE_CHECK" "GP_Sloc_VC:t2q5.adb:86:9" "keep_on_simp" (any unit
   requires {( ( 2 <= 100 ) -> ( ( 2 >= T2q5__indextype.attr__ATTRIBUTE_FIRST ) /\ ( 100 <= T2q5__indextype.attr__ATTRIBUTE_LAST ) ) )} 
   ensures {( ( 2 = T2q5__maxelement_p3b2__L_7__T24b.attr__ATTRIBUTE_FIRST ) /\ ( 100 = T2q5__maxelement_p3b2__L_7__T24b.attr__ATTRIBUTE_LAST ) )} 

   ) );
   (let _temp_standard__t2q5_12 = 2 in (
   (let _temp_standard__t2q5_13 = 100 in (
    ( T2q5__maxelement_p3b2__L_7__i.i := ( _temp_standard__t2q5_12 );
    (if ((andb(( _temp_standard__t2q5_12 <= !T2q5__maxelement_p3b2__L_7__i.i )) (( !T2q5__maxelement_p3b2__L_7__i.i <= _temp_standard__t2q5_13 )))) then (
     try
      while True do
       invariant { 
        true
        }
       ( (any unit
       requires {true} 
       ensures {( ( 2 <= !T2q5__maxelement_p3b2__L_7__i.i ) /\ ( !T2q5__maxelement_p3b2__L_7__i.i <= 100 ) )} 

       );
       ( "GP_Sloc:t2q5.adb:87:7" (if (( (T2q5__elementtype.to_int((Array__1.access(!T2q5__maxelement_p3b2__L_7__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p3b2__a.a)))))) > (T2q5__elementtype.to_int(!T2q5__maxelement_p3b2__max.max)) )) then (
        ( "GP_Sloc:t2q5.adb:88:13" T2q5__maxelement_p3b2__max.max := ( (Array__1.access(!T2q5__maxelement_p3b2__L_7__i.i) ((T2q5__arraytype.to_array(T2q5__maxelement_p3b2__a.a)))) ) )) else (
        ())) );
       T2q5__maxelement_p3b2__L_7__i.i := ( ( !T2q5__maxelement_p3b2__L_7__i.i + 1 ) );
       (if (( !T2q5__maxelement_p3b2__L_7__i.i <= _temp_standard__t2q5_13 )) then (
        ()) else (
        raise T2q5__maxelement_p3b2__L_7.L_7)) )
      done
     with
      T2q5__maxelement_p3b2__L_7.L_7 -> ()
     end)) )))
   ))
    ) );
   raise Return__exc )
  with
   Return__exc -> abstract (___ignore(True)) ensures {true}
  end
end

(* Module for checking absence of run-time errors and subprogram contract on subprogram body of "maxelement_p1b3" defined at t2q5.ads:65, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram_Body *)
module T2q5__maxelement_p1b3__def
 use import "_gnatprove_standard".Main
 use        "t2q5__types_in_spec".T2q5__indextype
 use        "t2q5__types_in_spec".T2q5__arraytype
 use        "t2q5__context_in_body".T2q5__maxelement_p1b3__L_8
 use        "_standard__types_in_spec".Standard__integer
 use        "t2q5__context_in_spec".T2q5__maxelement_p1b3__a
 use        "t2q5__variables".T2q5__maxelement_p1b3__i
 use        "t2q5__variables".T2q5__maxelement_p1b3__max
 use        "t2q5__types_in_spec".T2q5__elementtype
 use        "_gnatprove_standard".Integer
 use import "int".Int
 use        "_gnatprove_standard".Array__1

 let def "GP_Subp:t2q5.ads:65" "GP_Pretty_Ada:T2Q5.MaxElement_P1B3"  (__void_param : unit) 
 requires { true }
 ensures { ( "GP_Reason:VC_POSTCONDITION" "GP_Sloc_VC:t2q5.ads:66:18" "keep_on_simp" ( (forall t2q5__maxelement_p1b3__L17s__n  : int.
  ( ( ( 1 <= t2q5__maxelement_p1b3__L17s__n ) /\ ( t2q5__maxelement_p1b3__L17s__n <= 100 ) ) -> ( "GP_Pretty_Ada:A(N) <= Max" "GP_Sloc:t2q5.ads:66:46" ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b3__L17s__n (T2q5__arraytype.to_array T2q5__maxelement_p1b3__a.a))) <= (T2q5__elementtype.to_int !T2q5__maxelement_p1b3__max.max) ) ) )) /\ exists t2q5__maxelement_p1b3__L18s__n  : int.
  ( ( ( 1 <= t2q5__maxelement_p1b3__L18s__n ) /\ ( t2q5__maxelement_p1b3__L18s__n <= 100 ) ) /\ ( "GP_Pretty_Ada:A(N) = Max" "GP_Sloc:t2q5.ads:67:49" ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b3__L18s__n (T2q5__arraytype.to_array T2q5__maxelement_p1b3__a.a))) = (T2q5__elementtype.to_int !T2q5__maxelement_p1b3__max.max) ) ) ) ) ) }
  = 
  try
   ( T2q5__maxelement_p1b3__i.i := ( (T2q5__indextype.of_int(2)) );
   ( "GP_Sloc:t2q5.adb:97:9" T2q5__maxelement_p1b3__max.max := ( (Array__1.access(1) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b3__a.a)))) ) );
   ( "GP_Sloc:t2q5.adb:98:5" (if (True) then (
    try
     ( ( "GP_Sloc:t2q5.adb:99:7" (if (( (T2q5__elementtype.to_int((Array__1.access((T2q5__indextype.to_int(!T2q5__maxelement_p1b3__i.i))) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b3__a.a)))))) > (T2q5__elementtype.to_int(!T2q5__maxelement_p1b3__max.max)) )) then (
      ( "GP_Sloc:t2q5.adb:100:13" T2q5__maxelement_p1b3__max.max := ( (Array__1.access((T2q5__indextype.to_int(!T2q5__maxelement_p1b3__i.i))) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b3__a.a)))) ) )) else (
      ())) );
     while True do
      invariant { 
       ( "GP_Reason:VC_LOOP_INVARIANT" "GP_Sloc_VC:t2q5.adb:102:7" "keep_on_simp" ( (forall t2q5__maxelement_p1b3__L_8__L29b__n  : int.
        ( ( ( 1 <= t2q5__maxelement_p1b3__L_8__L29b__n ) /\ ( t2q5__maxelement_p1b3__L_8__L29b__n <= (T2q5__indextype.to_int !T2q5__maxelement_p1b3__i.i) ) ) -> ( "GP_Pretty_Ada:A(N) <= Max" "GP_Sloc:t2q5.adb:102:82" ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b3__L_8__L29b__n (T2q5__arraytype.to_array T2q5__maxelement_p1b3__a.a))) <= (T2q5__elementtype.to_int !T2q5__maxelement_p1b3__max.max) ) ) )) /\ exists t2q5__maxelement_p1b3__L_8__L31b__n  : int.
        ( ( ( 1 <= t2q5__maxelement_p1b3__L_8__L31b__n ) /\ ( t2q5__maxelement_p1b3__L_8__L31b__n <= (T2q5__indextype.to_int !T2q5__maxelement_p1b3__i.i) ) ) /\ ( "GP_Pretty_Ada:A(N) = Max" "GP_Sloc:t2q5.adb:103:77" ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b3__L_8__L31b__n (T2q5__arraytype.to_array T2q5__maxelement_p1b3__a.a))) = (T2q5__elementtype.to_int !T2q5__maxelement_p1b3__max.max) ) ) ) ) )
       }
      ( ( (any unit
      requires {true} 
      ensures {true} 

      );
      abstract (___ignore((andb(( (let t2q5__maxelement_p1b3__L_8__L29b__n = (any int

      ) in (
       (if ((andb(( 1 <= t2q5__maxelement_p1b3__L_8__L29b__n )) (( t2q5__maxelement_p1b3__L_8__L29b__n <= (T2q5__indextype.to_int(!T2q5__maxelement_p1b3__i.i)) )))) then (
        abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(( "GP_Reason:VC_INDEX_CHECK" "GP_Sloc_VC:t2q5.adb:102:85" "keep_on_simp" (T2q5__indextype.range_check_(t2q5__maxelement_p1b3__L_8__L29b__n)) )) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b3__a.a)))))) <= (T2q5__elementtype.to_int(!T2q5__maxelement_p1b3__max.max)) ))) ensures {true}))))
      ;
      (any bool
      requires {true} 
      ensures {( ( result = True ) <-> (forall t2q5__maxelement_p1b3__L_8__L29b__n  : int.
       ( ( ( 1 <= t2q5__maxelement_p1b3__L_8__L29b__n ) /\ ( t2q5__maxelement_p1b3__L_8__L29b__n <= (T2q5__indextype.to_int !T2q5__maxelement_p1b3__i.i) ) ) -> ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b3__L_8__L29b__n (T2q5__arraytype.to_array T2q5__maxelement_p1b3__a.a))) <= (T2q5__elementtype.to_int !T2q5__maxelement_p1b3__max.max) ) )) )} 

      ) )) (( (let t2q5__maxelement_p1b3__L_8__L31b__n = (any int

      ) in (
       (if ((andb(( 1 <= t2q5__maxelement_p1b3__L_8__L31b__n )) (( t2q5__maxelement_p1b3__L_8__L31b__n <= (T2q5__indextype.to_int(!T2q5__maxelement_p1b3__i.i)) )))) then (
        abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(( "GP_Reason:VC_INDEX_CHECK" "GP_Sloc_VC:t2q5.adb:103:80" "keep_on_simp" (T2q5__indextype.range_check_(t2q5__maxelement_p1b3__L_8__L31b__n)) )) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b3__a.a)))))) = (T2q5__elementtype.to_int(!T2q5__maxelement_p1b3__max.max)) ))) ensures {true}))))
      ;
      (any bool
      requires {true} 
      ensures {( ( result = True ) <-> exists t2q5__maxelement_p1b3__L_8__L31b__n  : int.
       ( ( ( 1 <= t2q5__maxelement_p1b3__L_8__L31b__n ) /\ ( t2q5__maxelement_p1b3__L_8__L31b__n <= (T2q5__indextype.to_int !T2q5__maxelement_p1b3__i.i) ) ) /\ ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b3__L_8__L31b__n (T2q5__arraytype.to_array T2q5__maxelement_p1b3__a.a))) = (T2q5__elementtype.to_int !T2q5__maxelement_p1b3__max.max) ) ) )} 

      ) ))))) ensures {true} );
      ( ( "GP_Sloc:t2q5.adb:106:7" (if (( (T2q5__indextype.to_int(!T2q5__maxelement_p1b3__i.i)) = 100 )) then (
       raise T2q5__maxelement_p1b3__L_8.L_8)) );
      ( "GP_Sloc:t2q5.adb:107:9" T2q5__maxelement_p1b3__i.i := ( (T2q5__indextype.of_int(( "GP_Reason:VC_RANGE_CHECK" "GP_Sloc_VC:t2q5.adb:107:14" "keep_on_simp" (T2q5__indextype.range_check_(( (T2q5__indextype.to_int(!T2q5__maxelement_p1b3__i.i)) + 1 ))) ))) ) );
      (if (True) then (
       ( "GP_Sloc:t2q5.adb:99:7" (if (( (T2q5__elementtype.to_int((Array__1.access((T2q5__indextype.to_int(!T2q5__maxelement_p1b3__i.i))) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b3__a.a)))))) > (T2q5__elementtype.to_int(!T2q5__maxelement_p1b3__max.max)) )) then (
        ( "GP_Sloc:t2q5.adb:100:13" T2q5__maxelement_p1b3__max.max := ( (Array__1.access((T2q5__indextype.to_int(!T2q5__maxelement_p1b3__i.i))) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b3__a.a)))) ) )) else (
        ())) )) else (
       raise T2q5__maxelement_p1b3__L_8.L_8)) ) )
     done )
    with
     T2q5__maxelement_p1b3__L_8.L_8 -> ()
    end)) );
   raise Return__exc )
  with
   Return__exc -> abstract (___ignore((andb(( (let t2q5__maxelement_p1b3__L17s__n = (any int

   ) in (
    (if ((andb(( 1 <= t2q5__maxelement_p1b3__L17s__n )) (( t2q5__maxelement_p1b3__L17s__n <= 100 )))) then (
     abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(t2q5__maxelement_p1b3__L17s__n) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b3__a.a)))))) <= (T2q5__elementtype.to_int(!T2q5__maxelement_p1b3__max.max)) ))) ensures {true}))))
   ;
   (any bool
   requires {true} 
   ensures {( ( result = True ) <-> (forall t2q5__maxelement_p1b3__L17s__n  : int.
    ( ( ( 1 <= t2q5__maxelement_p1b3__L17s__n ) /\ ( t2q5__maxelement_p1b3__L17s__n <= 100 ) ) -> ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b3__L17s__n (T2q5__arraytype.to_array T2q5__maxelement_p1b3__a.a))) <= (T2q5__elementtype.to_int !T2q5__maxelement_p1b3__max.max) ) )) )} 

   ) )) (( (let t2q5__maxelement_p1b3__L18s__n = (any int

   ) in (
    (if ((andb(( 1 <= t2q5__maxelement_p1b3__L18s__n )) (( t2q5__maxelement_p1b3__L18s__n <= 100 )))) then (
     abstract (___ignore(( (T2q5__elementtype.to_int((Array__1.access(t2q5__maxelement_p1b3__L18s__n) ((T2q5__arraytype.to_array(T2q5__maxelement_p1b3__a.a)))))) = (T2q5__elementtype.to_int(!T2q5__maxelement_p1b3__max.max)) ))) ensures {true}))))
   ;
   (any bool
   requires {true} 
   ensures {( ( result = True ) <-> exists t2q5__maxelement_p1b3__L18s__n  : int.
    ( ( ( 1 <= t2q5__maxelement_p1b3__L18s__n ) /\ ( t2q5__maxelement_p1b3__L18s__n <= 100 ) ) /\ ( (T2q5__elementtype.to_int (Array__1.access t2q5__maxelement_p1b3__L18s__n (T2q5__arraytype.to_array T2q5__maxelement_p1b3__a.a))) = (T2q5__elementtype.to_int !T2q5__maxelement_p1b3__max.max) ) ) )} 

   ) ))))) ensures {true}
  end
end
