(* Module for axiomatizing type "T2b" defined at t2q5.adb:9, created in Gnat2Why.Types.Translate_Type *)
module T2q5__the_max__L_1__L1b__T2b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t2b 
 
 function attr__ATTRIBUTE_FIRST 
   :int
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t2b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T4b" defined at t2q5.adb:10, created in Gnat2Why.Types.Translate_Type *)
module T2q5__the_max__L_1__L3b__T4b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t4b 
 
 function attr__ATTRIBUTE_FIRST 
   :int
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t4b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T11b" defined at t2q5.adb:23, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p1b1__L_2__L10b__T11b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t11b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t11b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T7b" defined at t2q5.adb:23, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p1b1__L_2__L6b__T7b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t7b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t7b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T13b" defined at t2q5.adb:24, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p1b1__L_2__L12b__T13b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t13b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t13b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T9b" defined at t2q5.adb:24, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p1b1__L_2__L8b__T9b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t9b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t9b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T14b" defined at t2q5.adb:58, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p1b2__L_5__T14b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t14b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  2
 
 function attr__ATTRIBUTE_LAST  : int =
  100
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t14b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T20b" defined at t2q5.adb:59, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p1b2__L_5__L19b__T20b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t20b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t20b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T16b" defined at t2q5.adb:59, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p1b2__L_5__L15b__T16b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t16b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t16b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T22b" defined at t2q5.adb:60, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p1b2__L_5__L21b__T22b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t22b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t22b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T18b" defined at t2q5.adb:60, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p1b2__L_5__L17b__T18b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t18b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t18b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T23b" defined at t2q5.adb:73, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p2b2__L_6__T23b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t23b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  2
 
 function attr__ATTRIBUTE_LAST  : int =
  100
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t23b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T24b" defined at t2q5.adb:86, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p3b2__L_7__T24b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t24b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  2
 
 function attr__ATTRIBUTE_LAST  : int =
  100
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t24b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T30b" defined at t2q5.adb:102, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p1b3__L_8__L29b__T30b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t30b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t30b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T26b" defined at t2q5.adb:102, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p1b3__L_8__L25b__T26b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t26b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t26b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T32b" defined at t2q5.adb:103, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p1b3__L_8__L31b__T32b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t32b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t32b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end

(* Module for axiomatizing type "T28b" defined at t2q5.adb:103, created in Gnat2Why.Types.Translate_Type *)
module T2q5__maxelement_p1b3__L_8__L27b__T28b
 use import "_gnatprove_standard".Main
 use        "_gnatprove_standard".Integer
 use import "int".Int

 type t28b 
 
 function attr__ATTRIBUTE_FIRST  : int =
  1
 
 function attr__ATTRIBUTE_LAST 
   :int
 
 function attr__ATTRIBUTE_MODULUS 
   :int
 
 clone export "ada__model".Discrete with
 type t = t28b, 
 function attr__ATTRIBUTE_FIRST = attr__ATTRIBUTE_FIRST, 
 function attr__ATTRIBUTE_LAST = attr__ATTRIBUTE_LAST
end
