(* Module for defining a ref holding the value of variable "sum" defined at t2q6.ads:17, created in Gnat2Why.Decls.Translate_Variable *)
module T2q6__sumarray__sum
 use        "t2q6__types_in_spec".T2q6__sumtype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q6__sumtype.sumtype
 
 val sum  : ref t
end

(* Module for defining a ref holding the value of variable "i" defined at t2q6.adb:8, created in Gnat2Why.Decls.Translate_Variable *)
module T2q6__sumarray__L_1__i
 use        "t2q6__types_in_spec".T2q6__indextype
 use import "_gnatprove_standard".Main

 type t  = 
  T2q6__indextype.indextype
 
 val i  : ref int
end
