[main]
loadpath = "/home/robinm/git/hi-lite/install/share/why3/theories"
loadpath = "/home/robinm/git/hi-lite/install/share/why3/modules"
loadpath = "/home/robinm/git/hi-lite/install/share/gnatprove/stdlib"
loadpath = "/home/robinm/git/hi-lite/install/share/gnatprove/theories"
loadpath = "/home/robinm/git/hi-lite/docs/ug/gnatprove_by_example/examples/gnatprove/"
magic = 14
memlimit = 0
running_provers_max = 2
[prover]
command = "why3-cpulimit %t %m -s alt-ergo %f"
driver = "/home/robinm/git/hi-lite/install/share/why3/drivers/alt_ergo.drv"
name = "Alt-Ergo"
shortcut = "altergo"
version = "0.94"
