/* PRQA S:R14_1_S002 1503 1 */
void TB_Set_Off_Button_SC (
   const bool                            Button_Enabled,
   const HMI_Types__Background_Colour_T  Background_Colour,
         HMI_Types__Status_T*            Error)
{
   CF_Set_OK (Error);
   CF_Set_Widget_Sensitivity(tb_OffButton, Button_Enabled);

   switch (Background_Colour)
   {
      case HMI_Types__Active_Colour:
      {
         XtVaSetValues (tb_OffButton,
                        XmNbackground,     /* PRQA S:R11_5_S001 0311 */
                        Alert_Colour,
                        NULL);
         break;
      }
      case HMI_Types__No_Colour:
      {
         XtVaSetValues (tb_OffButton,
                        XmNbackground,     /* PRQA S:R11_5_S001 0311 */
                        Background_Colour,
                        NULL);
         break;
      }
      default:  /* PRQA S:R14_1_S001 2018 */
      {
         CF_Set_Not_OK_Str_Int (Error,
                                "Invalid Off Background Colour, Enum ",
                                (int) Background_Colour);
         /* Note that analysis deemed that a failure to decode an */
         /* enumeration is likely to have been caused by a memory */
         /* corruption, and to continue processing would be unsafe. */
         /* Assign the category as force shutdown. */
         CF_Set_Category (Error,
                          HMI_Common_Types__Force_Shutdown,
                          CF_On_Error_Abort);
      } break;
   }
}

