procedure Set_Off_Button
   (Button_Enabled    : Boolean;
    Background_Colour : Background_Colour_T)
is
   Button_Enabled_C    : C_Base_Types.C_Bool;
   Background_Colour_C : HMI_Types.C.Background_Colour_T;
   Error               : HMI_Types.C.Status_T;

   -- Here is the interface to C function TB_Set_Off_Button_SC
   procedure TB_Set_Off_Button
      (Button_Enabled_C    :     C_Base_Types.C_Bool;
       Background_Colour_C :     HMI_Types.C.Background_Colour_T;
       Error               : out HMI_Types.C.Status_T);
   pragma Import (C, TB_Set_Off_Button, "TB_Set_Off_Button_SC");
begin
   Button_Enabled_C  := C_Base_Types.To_C_Bool (Button_Enabled);
   Background_Colour_C :=
      HMI_Types.C.To_C.Background_Colour_T (Background_Colour);

   -- Call to C here
   TB_Set_Off_Button
      (Button_Enabled_C    => Button_Enabled_C,
       Background_Colour_C => Background_Colour_C,
       Error               => Error);

   Common_Error.Log_And_Handle_If_Error
      (Message => Error,
       Gate    => HMI_DM_Fatal_Error_In_C_Code);
end Set_Off_Button;
