sqrt.adb:18:21: info: overflow check proved
sqrt.adb:22:10: info: loop invariant initialization proved
sqrt.adb:22:10: info: loop invariant preservation proved
sqrt.adb:22:38: info: initialization of "Lower" proved
sqrt.adb:23:41: info: initialization of "Upper" proved
sqrt.adb:27:20: info: initialization of "Lower" proved
sqrt.adb:27:26: info: overflow check proved
sqrt.adb:27:32: info: initialization of "Upper" proved
sqrt.adb:28:21: info: initialization of "Lower" proved
sqrt.adb:28:27: info: overflow check proved
sqrt.adb:28:29: info: initialization of "Upper" proved
sqrt.adb:28:36: info: division check proved
sqrt.adb:29:13: info: initialization of "Middle" proved
sqrt.adb:29:20: info: overflow check proved
sqrt.adb:30:22: info: initialization of "Middle" proved
sqrt.adb:32:22: info: initialization of "Middle" proved
sqrt.adb:35:14: info: initialization of "Lower" proved
sqrt.ads:7:13: info: initialization of "SQRT" proved
sqrt.ads:8:19: info: postcondition proved
