with "sparklib_common";

project SPARKlib is

   --  Environment variable SPARKLIB_OBJECT_DIR controls the object
   --  directory used in compilation and/or verification.

   for Object_Dir use External("SPARKLIB_OBJECT_DIR");

   case SPARKlib_common.SPARKlib_Installed is
      when "True" =>
         for Source_Dirs use ("../../include/spark");
      when others =>
         for Source_Dirs use (".");
   end case;

   SPARK_Body_Mode := SPARKlib_common.SPARK_Body_Mode;

   package Compiler is
      --  Enforce GNAT style checks, except for multiple blank lines which does
      --  not work for preprocessed files, and alphabetical ordering of
      --  subprogram bodies (although not applicable to null subprograms).
      for Default_Switches ("Ada") use
         ("-gnat2022", "-gnatygo-u", "-gnata",
	  "-gnatwI",  --  disable warnings about SPARKlib using GNAT internal units
          "-gnateDSPARK_BODY_MODE=" & SPARK_Body_Mode);
   end Compiler;

   package Prove renames SPARKlib_common.Prove;

end SPARKlib;
