project No_SPARK_Mode is

   for Source_Dirs use ("../examples");
   for Excluded_Source_List_File use "spark_mode_or_illegal.txt";

   package Compiler is
      for Local_Configuration_Pragmas use "../examples/no_spark_mode.adc";

      --  units with Eliminated overflow mode
      for Switches ("addition_saturated.adb") use ("-gnato13");
      for Switches ("t1q4.ads") use ("-gnato13");
      for Switches ("t1q4.adb") use ("-gnato13");
      for Switches ("t1q5.ads") use ("-gnato13");
      for Switches ("t1q5.adb") use ("-gnato13");

      --  units with detection of useless pragma Warnings
      for Switches ("warns.adb") use ("-gnatw.w");
      for Switches ("warns2.adb") use ("-gnatw.w");
      for Switches ("update_range_arr_zero.adb") use ("-gnat2020");
   end Compiler;

  package Prove is
    for Proof_Dir use "../examples/proof";
  end Prove;

end No_SPARK_Mode;
