theory Discrete_Base_Theory
  use export bool.Bool
  use export int.Int

  function bool_eq (x : int) (y : int) : bool =
    if x = y then True else False
end

theory Floating_Point_Theory
  use export bool.Bool

  function bool_eq (x : real) (y : real) : bool =
    if x = y then True else False

end

theory IEEE_Float32_Theory
  use import bool.Bool
  use import ieee754.Single_RNE

  function bool_eq (x: single) (y: single) : bool

end

theory IEEE_Float64_Theory
  use import bool.Bool
  use import ieee754.Double_RNE

  function bool_eq (x: double) (y: double) : bool

end
