theory Discrete_Base_Theory
  use export bool.Bool
  use export int.Int

  function bool_eq (x : int) (y : int) : bool =
    if x = y then True else False
end

theory Floating_Point_Theory
  use export bool.Bool

  function bool_eq (x : real) (y : real) : bool =
    if x = y then True else False

end

theory IEEE_Float32_Theory
  use import bool.Bool
  use import ieee754.Single_RNE

  function bool_eq  single single : bool
  function bool_lt  single single : bool
  function bool_le  single single : bool
  function bool_gt  single single : bool
  function bool_ge  single single : bool
  function bool_neq single single : bool

end

theory IEEE_Float64_Theory
  use import bool.Bool
  use import ieee754.Double_RNE

  function bool_eq  double double : bool
  function bool_lt  double double : bool
  function bool_le  double double : bool
  function bool_gt  double double : bool
  function bool_ge  double double : bool
  function bool_neq double double : bool

end
