/*----------------------------------------------------------------------
--  User rules for procedure AuditLog.AddElementToLogFileWithTruncateChecks.
--
--  File name: addelementtologfilewithtruncatechecks.rlu
--
--  Description:
--    Procedure rule file.
--
--  Author: Phil Thornley, April 2009.  See www.sparksure.com
--
-- Copyright (c) 2009, Phil Thornley
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
--
--  * Redistributions of source code must retain the above copyright
--    notice, this list of conditions and the following disclaimer.
--
--  * Redistributions in binary form must reproduce the above copyright
--    notice, this list of conditions and the following disclaimer in
--    the documentation and/or other materials provided with the distribution.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
-- PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
-- OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
-- EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
-- PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
----------------------------------------------------------------------*/


/*----------------------------------------------------------------------
--  Rule 1
--
--  Justification:
--    For each case in (1) the conclusion is proved by (2) or (3).
----------------------------------------------------------------------*/
addelementtologfilewithtruncatechecks_user(1):
   A < X or B < Y may_be_deduced_from
   [ A <> X or B <> Y,                 /* (1) */
     A <= X,                           /* (2) */
     B <= Y ] .                        /* (3) */


/*----------------------------------------------------------------------
--  Rule 2
--
--  Justification:
--    Case 1: (B-1)*X+A < (B-1)*X+X = B*X <= Y*X = Z.
--    Case 2: (B-1)*X+A < (Y-1)*X+A <= (Y-1)*X+X = Y*X = Z.
----------------------------------------------------------------------*/
addelementtologfilewithtruncatechecks_user(2):
   (B - 1) * X + A < Z may_be_deduced_from
   [ A < X or                  /* Case 1 */
     B < Y,                    /* Case 2 */
     A <= X,
     B <= Y,
     X >= 0,
     X * Y = Z ] .
