-- Proof Review file for
--    procedure AuditLog.ClearLogEntries


-- VC 4, 14
-- C1:    element(logfileentries, [currentlogfile]) - element(logfileentries__1, [
--           currentlogfile]) = 0 .
-- The currentlogfile cannot be archived and the only files that are
-- deleted, so their logfileentries are changed are those with archived status.
4
14

-- VC 22
-- C1:    fld_numberlogentries(state) = (fld_length(fld_usedlogfiles(state)) - 1)
--           * 1024 + element(fld_logfileentries(state), [fld_currentlogfile(state)
--           ]) .
-- C1 is a package state invariant.
-- proof shows that all public routines that modify NumberLogEntries, UsedLogFiles.Length,
-- CurrentLogFile or LogFileEntries(CurrentLogFile) maintain this invariant.
-- This invariant has not been propogated to the specification since it would unecessarily
-- complicate proof of compenents that use the facilities from this package.
22
