DUMMY:=$(shell mkdir -p prove)

.PHONY: gnatprove prove results result clean force

RESULTS=$(PWD)/results
ALL=$(wildcard */search.gpr)
ALL_PROVE_MSG=$(patsubst %/search.gpr,$(RESULTS)/%.prove,$(ALL))

gnatprove: $(ALL_PROVE_MSG)

# expected errors from gnatprove:
EXPECTED_ERRORS=linear_search_ada linear_search_flow

# success expected for all other examples

$(RESULTS)/%.prove: force
	cd prove && \
	cp -rf ../$* . && \
	cd $* && \
	c=false && \
	for t in $(EXPECTED_ERRORS); do \
	   if [ "$$t" = $* ]; then \
		c=true; \
		echo "failure expected ($$t)"; \
	   fi; \
	done && \
	gnatprove -f -q -j0 -P search.gpr --warnings=on --timeout=60 --prover=altergo >$@ || $$c

clean:
	rm -rf prove
