.PHONY: gnatprove prove results result clean force

RESULTS=$(PWD)/results
ALL=$(wildcard */search.gpr)
ALL_PROVE_MSG=$(patsubst %/search.gpr,$(RESULTS)/%.prove,$(ALL))

gnatprove: $(ALL_PROVE_MSG)

# expected errors from gnatprove:
EXPECTED_ERRORS=linear_search_ada linear_search_flow

# expected check messages from gnatprove:
EXPECTED_CHECKS=binary_search_no_loopinv binary_search_post_assert binary_search_range linear_search_contract linear_search_loopinv linear_search_loopinv_ok linear_search_prove linear_search_spark

# success expected for all other examples

$(RESULTS)/%.prove: force
	mkdir -p prove
	cd prove && \
	cp -rf ../$* . && \
	cd $* && \
	c=false && \
	for t in $(EXPECTED_ERRORS); do \
	   if [ "$$t" = $* ]; then \
		c=true; \
		echo "failure expected ($$t)"; \
	   fi; \
	done && \
	for t in $(EXPECTED_CHECKS); do \
	   if [ "$$t" = $* ]; then \
		c=true; \
		echo "check messages expected ($$t)"; \
	   fi; \
	done && \
	res=`gnatprove -f -q -j0 -P search.gpr --warnings=on --timeout=60`; \
        rc=$$?; \
        echo -n "$$res" | python $(PWD)/../sort_messages.py >$@; \
	test -s $@ || echo "no output" > $@; \
        [ $$rc -eq 0 ] || $$c

clean:
	rm -rf prove
