------------------------------------------------------------------------------
--                                                                          --
--                            GNAT2WHY COMPONENTS                           --
--                                                                          --
--                    W H Y - U N C H E C K E D _ I D S                     --
--                                                                          --
--                                 S p e c                                  --
--                                                                          --
--                       Copyright (C) 2010-2015, AdaCore                   --
--                                                                          --
-- gnat2why is  free  software;  you can redistribute  it and/or  modify it --
-- under terms of the  GNU General Public License as published  by the Free --
-- Software  Foundation;  either version 3,  or (at your option)  any later --
-- version.  gnat2why is distributed  in the hope that  it will be  useful, --
-- but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.  You should have  received  a copy of the GNU --
-- General  Public License  distributed with  gnat2why;  see file COPYING3. --
-- If not,  go to  http://www.gnu.org/licenses  for a complete  copy of the --
-- license.                                                                 --
--                                                                          --
-- gnat2why is maintained by AdaCore (http://www.adacore.com)               --
--                                                                          --
------------------------------------------------------------------------------
--  This package is automatically generated by xkinds. Do not edit manually.

with Why.Opaque_Ids;    use Why.Opaque_Ids;
with Why.Kind_Validity; use Why.Kind_Validity;

package Why.Unchecked_Ids is
   --  Declarations of subtypes of Why_Node_Id/Why_Node_List; one per
   --  node kind/multiplicity.

   --  A comprehensive description of the different subtypes may be
   --  found in Why.Ids. This package only defines unchecked ids;
   --  In a nutshell, those are the same as regular ids, except for the
   --  subtype predicate which only assert the corresponding node is
   --  kind-valid.

   _@Declare_Unchecked_Ids@_

end Why.Unchecked_Ids;
