------------------------------------------------------------------------------
--                                                                          --
--                            GNAT2WHY COMPONENTS                           --
--                                                                          --
--                              W H Y - I D S                               --
--                                                                          --
--                                 S p e c                                  --
--                                                                          --
--                       Copyright (C) 2010-2015, AdaCore                   --
--                                                                          --
-- gnat2why is  free  software;  you can redistribute  it and/or  modify it --
-- under terms of the  GNU General Public License as published  by the Free --
-- Software  Foundation;  either version 3,  or (at your option)  any later --
-- version.  gnat2why is distributed  in the hope that  it will be  useful, --
-- but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.  You should have  received  a copy of the GNU --
-- General  Public License  distributed with  gnat2why;  see file COPYING3. --
-- If not,  go to  http://www.gnu.org/licenses  for a complete  copy of the --
-- license.                                                                 --
--                                                                          --
-- gnat2why is maintained by AdaCore (http://www.adacore.com)               --
--                                                                          --
------------------------------------------------------------------------------
--  This package is automatically generated by xtree. Do not edit manually.

with Why.Unchecked_Ids;  use Why.Unchecked_Ids;
with Why.Atree.Validity; use Why.Atree.Validity;

package Why.Ids is
   --  Declarations of subtypes for references to node; one per
   --  kind/multiplicity/validity status.

   --  Kind:
   --  -----
   --
   --  Subtypes defined in this packages are references to node in the syntax;
   --  each subtype is supposed to refer to exactly one node kind. Each
   --  corresponding subtype is prefixed by the name of the kind. e.g. subtype
   --  W_Identifier_Id for node kind W_Identifier.
   --
   --  Whether or not this property (and the other properties that one would
   --  expect from a reference to a node in a syntax tree) is actually valid at
   --  some point is detailed in the section "Validity".
   --
   --  Multiplicity:
   --  -------------
   --
   --  A reference to a node may have one of these four multiplicity property:
   --
   --  * it may only be valid if it refers to exactly one node, in which case
   --    it is called an id;
   --  * it may only be valid if it refers to a most one node (either it is
   --    empty, or it refers to one node); in which case it is called an option
   --    id;
   --  * it may only be valid if it refers to a least one node, maybe more; in
   --    which case it is called a list;
   --  * it may only be valid if it refers any number of nodes, potentially
   --    zero; in which case it is called an option list.
   --
   --  Specific subtypes are associated to each of these multiplicity property;
   --  those are prefixed by "Id", "OId", "List", "OList".
   --
   --  Validity:
   --  ---------
   --
   --  A node in a Why syntax tree may have two properties of interest for this
   --  package:
   --
   --  * it can be valid: in which case it represents the root of a valid Why
   --    syntax tree;
   --  * it can be kind-valid: much weaker constraint that only states that
   --    this node has a kind that corresponds to the Id subtype; if it is an
   --    option, it can also be empty.
   --
   --  These two properties map into 4 classes of ids:
   --  * opaque ids: may not be kind-valid; no builders, accessors or mutators;
   --  * unchecked ids: may not be valid, but are kind-valid; builders with no
   --    params; mutators and accessors;
   --  * valid ids: valid; for internal use in why-atree only;
   --  * "regular" ids (no prefix): same as valid, expect that these are
   --    derived types, allowing some type checking; same operations, plus
   --    conversion ("+") to convert to compatible classes, and builders
   --    returning class-wide ids.
   --
   --  Opaque ids may only be used in Why.Atree; this package cannot use
   --  regular ids without introducing a circular dependency. Unchecked ids may
   --  be practical for building a node before its fields nodes are known; but
   --  they are only available for mutable nodes. As most of the nodes are
   --  constant, "regular" ids are the most common ones in gnat2why.
   --
   --  This package only defines valid and regular ids; other ids are in
   --  Why.Unchecked_Ids and Why.Opaque_Ids.

   _@Declare_Node_Ids@_

   _@Declare_Derived_Ids@_

end Why.Ids;
