[main]
magic = 14
memlimit = 0

[prover]
command = "alt-ergo -max-split 5 %f"
command_steps = "alt-ergo -max-split 5 %f -steps-bound %S"
driver = "alt_ergo.drv"
name = "altergo"
shortcut = "altergo"
version = "0.99.1"

[prover]
command = "cvc4 --lang=smt2 --stats --no-cbqi --no-cond-rewrite-quant --boolean-term-conversion-mode=native --bitblast-step=5 --cnf-step=5 --lemma-step=10 --parse-step=0 --preprocess-step=0 --restart-step=10 --rewrite-step=0 %f"
command_steps = "cvc4 --lang=smt2 --stats --no-cbqi --no-cond-rewrite-quant --boolean-term-conversion-mode=native --bitblast-step=5 --cnf-step=5 --lemma-step=10 --parse-step=0 --preprocess-step=0 --restart-step=10 --rewrite-step=0 --rlimit=%S %f"
driver = "cvc4_gnatprove.drv"
name = "CVC4"
shortcut = "cvc4"
version = "1.5"

[prover]
command = "cvc4 --lang=smt2 --stats --no-cbqi --no-cond-rewrite-quant --boolean-term-conversion-mode=native --bitblast-step=5 --cnf-step=5 --lemma-step=10 --parse-step=0 --preprocess-step=0 --restart-step=10 --rewrite-step=0 --macros-quant  --quiet  %f"
command_steps = "cvc4 --lang=smt2 --stats --no-cbqi --no-cond-rewrite-quant --boolean-term-conversion-mode=native --bitblast-step=5 --cnf-step=5 --lemma-step=10 --parse-step=0 --preprocess-step=0 --restart-step=10 --rewrite-step=0 --macros-quant  --quiet  --rlimit=%S %f"
driver = "cvc4_gnatprove_ce.drv"
name = "CVC4_CE"
shortcut = "cvc4_ce"
version = "1.5"

[prover]
command = "z3 -smt2 -st %f"
command_steps = "z3 -smt2 -st rlimit=%S %f"
driver = "z3_gnatprove.drv"
name = "Z3"
shortcut = "z3"
version = "4.4.1"
